DDI-MedLine.d180.s1|82-91|inhibitors|group
DDI-MedLine.d180.s1|72-91|hydrolase inhibitors|group
DDI-MedLine.d180.s2|100-108|inhibited|group
DDI-MedLine.d180.s2|91-108|potently inhibited|group
DDI-MedLine.d180.s2|100-115|inhibited growth|group
DDI-MedLine.d180.s10|126-134|inhibitor|group
DDI-MedLine.d180.s10|153-161|inhibited|group
DDI-MedLine.d180.s10|119-134|family inhibitor|group
DDI-MedLine.d180.s10|137-161|synergistically inhibited|group
DDI-MedLine.d180.s10|153-168|inhibited growth|group
DDI-DrugBank.d278.s0|0-9|Enoxaparin|drug
DDI-DrugBank.d41.s0|0-13|Cholestyramine|drug
DDI-DrugBank.d41.s0|46-59|cholestyramine|drug
DDI-DrugBank.d41.s3|39-43|ARAVA|brand
DDI-DrugBank.d41.s3|50-61|methotrexate|drug
DDI-DrugBank.d41.s9|0-5|NSAIDs|group
DDI-DrugBank.d41.s11|48-53|NSAIDs|group
DDI-DrugBank.d41.s14|67-71|ARAVA|brand
DDI-DrugBank.d41.s14|67-71|ARAVA|brand
DDI-DrugBank.d41.s15|29-33|ARAVA|brand
DDI-DrugBank.d41.s15|29-33|ARAVA|brand
DDI-DrugBank.d41.s16|0-7|Warfarin|drug
DDI-DrugBank.d41.s16|62-66|ARAVA|brand
DDI-DrugBank.d41.s16|72-79|warfarin|drug
DDI-MedLine.d118.s0|31-39|rapamycin|drug
DDI-MedLine.d118.s0|41-49|inhibitor|group
DDI-MedLine.d118.s0|31-49|rapamycin inhibitor|group
DDI-MedLine.d118.s2|231-242|cyclosporine|drug
DDI-MedLine.d118.s3|128-139|cyclosporine|drug
DDI-MedLine.d118.s3|128-139|cyclosporine|drug
DDI-MedLine.d118.s3|295-301|steroid|group
DDI-MedLine.d118.s3|295-312|steroid withdrawal|group
DDI-DrugBank.d179.s1|0-12|Sulfapyridine|drug
DDI-DrugBank.d179.s1|77-83|Tylenol|drug
DDI-DrugBank.d179.s3|11-18|steroids|group
DDI-DrugBank.d179.s3|108-117|stanozolol|drug
DDI-DrugBank.d179.s3|2-18|Anabolic steroids|group
DDI-DrugBank.d179.s5|14-19|agents|group
DDI-DrugBank.d179.s5|2-19|Antithyroid agents|group
DDI-DrugBank.d179.s6|2-14|Carbamazepine|drug
DDI-DrugBank.d179.s7|2-11|Carmustine|drug
DDI-DrugBank.d179.s10|22-31|Cerubidine|drug
DDI-DrugBank.d179.s17|24-33|Purinethol|drug
DDI-DrugBank.d179.s19|7-20|contraceptives|group
DDI-DrugBank.d179.s19|2-20|Oral contraceptives|group
DDI-DrugBank.d179.s21|2-15|Phenothiazines|group
DDI-DrugBank.d179.s21|302-316|trifluoperazine|drug_n
DDI-DrugBank.d179.s22|2-11|Plicamycin|drug
DDI-DrugBank.d179.s23|40-52|sulfapyridine|drug
DDI-DrugBank.d179.s27|2-15|Nitrofurantoin|drug
DDI-DrugBank.d179.s30|2-10|Quinidine|drug
DDI-DrugBank.d179.s33|52-64|sulfapyridine|drug
DDI-DrugBank.d179.s34|2-15|Anticoagulants|group
DDI-DrugBank.d179.s35|2-9|Ethotoin|drug
DDI-DrugBank.d179.s36|2-12|Mephenytoin|drug
DDI-DrugBank.d179.s36|21-29|Mesantoin|drug
DDI-DrugBank.d179.s36|39-51|sulfapyridine|drug
DDI-DrugBank.d179.s37|91-103|sulfapyridine|drug
DDI-DrugBank.d179.s38|2-13|Methotrexate|drug
DDI-DrugBank.d179.s38|22-27|Mexate|drug
DDI-DrugBank.d179.s38|37-48|methotrexate|drug
DDI-DrugBank.d179.s38|55-67|sulfapyridine|drug
DDI-DrugBank.d179.s38|37-48|methotrexate|drug
DDI-DrugBank.d179.s39|2-11|Methyldopa|drug_n
DDI-DrugBank.d179.s39|36-45|methyldopa|drug_n
DDI-DrugBank.d179.s39|52-64|sulfapyridine|drug
DDI-DrugBank.d179.s40|2-10|Phenytoin|drug
DDI-DrugBank.d179.s40|36-44|phenytoin|drug
DDI-DrugBank.d179.s40|51-63|sulfapyridine|drug
DDI-DrugBank.d179.s40|36-44|phenytoin|drug
DDI-DrugBank.d78.s0|0-7|Antacids|group
DDI-DrugBank.d78.s1|34-41|antacids|group
DDI-DrugBank.d78.s1|255-259|VIDEX|brand
DDI-DrugBank.d78.s1|34-52|antacids containing|group
DDI-DrugBank.d78.s2|6-11|agents|group
DDI-DrugBank.d78.s2|0-11|These agents|group
DDI-DrugBank.d78.s3|63-69|inhibit|group
DDI-DrugBank.d78.s3|59-69|may inhibit|group
DDI-DrugBank.d78.s6|45-53|inhibitor|group
DDI-DrugBank.d78.s6|33-53|competitive inhibitor|group
DDI-DrugBank.d78.s9|0-7|Warfarin|drug
DDI-DrugBank.d78.s9|32-39|warfarin|drug
DDI-DrugBank.d78.s9|22-39|receiving warfarin|drug
DDI-DrugBank.d78.s10|78-85|warfarin|drug
DDI-DrugBank.d78.s10|142-156|anticoagulation|group
DDI-DrugBank.d78.s10|78-85|warfarin|drug
DDI-DrugBank.d78.s10|133-156|suitable anticoagulation|group
DDI-DrugBank.d78.s10|142-161|anticoagulation test|group
DDI-DrugBank.d78.s11|156-163|inhibits|group
DDI-DrugBank.d78.s14|95-106|cyclosporine|drug
DDI-DrugBank.d78.s16|44-52|midazolam|drug
DDI-DrugBank.d78.s16|59-67|triazolam|drug
DDI-DrugBank.d78.s19|0-11|Nonsteroidal|group
DDI-DrugBank.d78.s19|38-43|NSAIDs|group
DDI-DrugBank.d78.s19|83-94|nonsteroidal|group
DDI-DrugBank.d78.s19|83-99|nonsteroidal anti|group
DDI-DrugBank.d78.s20|183-187|agent|group
DDI-DrugBank.d78.s20|170-187|antidiabetic agent|group
DDI-DrugBank.d78.s21|73-78|agents|group
DDI-DrugBank.d250.s2|98-106|gallamine|drug
DDI-DrugBank.d250.s2|172-179|blocking|group
DDI-DrugBank.d250.s2|158-179|neuromuscular blocking|group
DDI-DrugBank.d250.s2|172-186|blocking effect|group
DDI-MedLine.d159.s2|37-46|inhibitors|group
DDI-MedLine.d159.s2|28-46|putative inhibitors|group
DDI-MedLine.d159.s3|153-162|inhibitors|group
DDI-MedLine.d159.s3|153-162|inhibitors|group
DDI-MedLine.d159.s3|307-316|inhibition|group
DDI-MedLine.d159.s3|147-162|using inhibitors|group
DDI-MedLine.d159.s4|101-106|agents|group
DDI-MedLine.d159.s7|206-210|agent|group
DDI-MedLine.d159.s7|195-210|protective agent|group
DDI-DrugBank.d590.s0|20-25|TRITEC|brand
DDI-DrugBank.d590.s0|32-45|clarithromycin|drug
DDI-DrugBank.d590.s0|76-85|ranitidine|drug
DDI-DrugBank.d590.s0|32-45|clarithromycin|drug
DDI-DrugBank.d590.s0|69-85|plasma ranitidine|drug
DDI-DrugBank.d590.s2|109-118|ranitidine|drug
DDI-DrugBank.d590.s2|175-180|TRITEC|brand
DDI-DrugBank.d590.s4|53-62|ranitidine|drug
DDI-DrugBank.d590.s4|78-83|ZANTAC|brand
DDI-MedLine.d47.s0|53-64|azithromycin|drug
DDI-MedLine.d47.s1|87-98|azithromycin|drug
DDI-MedLine.d47.s3|69-80|azithromycin|drug
DDI-MedLine.d47.s3|62-80|either azithromycin|drug
DDI-MedLine.d47.s4|28-37|inhibiting|group
DDI-MedLine.d47.s4|107-118|azithromycin|drug
DDI-MedLine.d47.s4|28-53|inhibiting Cryptosporidium|group
DDI-MedLine.d47.s4|100-118|either azithromycin|drug
DDI-DrugBank.d308.s0|4-15|POTENTIATING|brand
DDI-DrugBank.d308.s0|17-22|ACTION|brand
DDI-DrugBank.d308.s0|27-37|HYDROXYZINE|brand
DDI-DrugBank.d308.s0|39-42|MUST|brand
DDI-DrugBank.d308.s0|47-56|CONSIDERED|brand
DDI-DrugBank.d308.s0|58-61|WHEN|brand
DDI-DrugBank.d308.s0|67-70|DRUG|brand
DDI-DrugBank.d308.s0|75-78|USED|brand
DDI-DrugBank.d308.s0|83-93|CONJUNCTION|brand
DDI-DrugBank.d308.s0|95-98|WITH|brand
DDI-DrugBank.d308.s0|100-106|CENTRAL|brand
DDI-DrugBank.d308.s0|108-114|NERVOUS|brand
DDI-DrugBank.d308.s0|116-121|SYSTEM|brand
DDI-DrugBank.d308.s0|123-133|DEPRESSANTS|brand
DDI-DrugBank.d308.s0|135-138|SUCH|brand
DDI-DrugBank.d308.s0|143-151|NARCOTICS|brand
DDI-DrugBank.d308.s0|167-176|ANALGESICS|brand
DDI-DrugBank.d308.s0|182-193|BARBITURATES|brand
DDI-DrugBank.d308.s0|0-15|THE POTENTIATING|brand
DDI-DrugBank.d308.s0|4-22|POTENTIATING ACTION|brand
DDI-DrugBank.d308.s0|17-25|ACTION OF|brand
DDI-DrugBank.d308.s0|24-37|OF HYDROXYZINE|brand
DDI-DrugBank.d308.s0|27-42|HYDROXYZINE MUST|brand
DDI-DrugBank.d308.s0|39-45|MUST BE|brand
DDI-DrugBank.d308.s0|44-56|BE CONSIDERED|brand
DDI-DrugBank.d308.s0|47-61|CONSIDERED WHEN|brand
DDI-DrugBank.d308.s0|67-73|DRUG IS|brand
DDI-DrugBank.d308.s0|72-78|IS USED|brand
DDI-DrugBank.d308.s0|83-98|CONJUNCTION WITH|brand
DDI-DrugBank.d308.s0|95-106|WITH CENTRAL|brand
DDI-DrugBank.d308.s0|100-114|CENTRAL NERVOUS|brand
DDI-DrugBank.d308.s0|108-121|NERVOUS SYSTEM|brand
DDI-DrugBank.d308.s0|116-133|SYSTEM DEPRESSANTS|brand
DDI-DrugBank.d308.s0|123-138|DEPRESSANTS SUCH|brand
DDI-DrugBank.d308.s0|135-141|SUCH AS|brand
DDI-DrugBank.d308.s0|140-151|AS NARCOTICS|brand
DDI-DrugBank.d308.s0|167-180|ANALGESICS AND|brand
DDI-DrugBank.d308.s0|178-193|AND BARBITURATES|brand
DDI-DrugBank.d308.s1|38-48|depressants|group
DDI-DrugBank.d308.s1|31-48|system depressants|group
DDI-DrugBank.d308.s3|120-126|alcohol|drug
DDI-DrugBank.d318.s0|101-106|agents|group
DDI-DrugBank.d318.s0|86-106|Antineoplastic agents|group
DDI-DrugBank.d318.s1|15-20|agents|group
DDI-DrugBank.d318.s1|0-20|Antineoplastic agents|group
DDI-DrugBank.d318.s2|0-14|Corticosteroids|group
DDI-DrugBank.d318.s2|35-38|ACTH|brand
DDI-DrugBank.d318.s8|19-30|ketoconazole|drug
DDI-DrugBank.d318.s8|33-42|miconazole|drug
DDI-DrugBank.d318.s8|45-56|clotrimazole|drug
DDI-DrugBank.d318.s8|59-69|fluconazole|drug
DDI-DrugBank.d318.s10|31-36|agents|group
DDI-DrugBank.d318.s10|63-74|cyclosporine|drug
DDI-DrugBank.d318.s10|81-91|pentamidine|drug
DDI-DrugBank.d766.s0|6-17|trimetrexate|drug
DDI-DrugBank.d766.s0|80-86|inhibit|group
DDI-DrugBank.d766.s0|6-17|trimetrexate|drug
DDI-DrugBank.d766.s0|0-17|Since trimetrexate|drug
DDI-DrugBank.d766.s1|41-52|trimetrexate|drug
DDI-DrugBank.d766.s1|57-60|AIDS|brand
DDI-DrugBank.d766.s1|133-144|erythromycin|drug
DDI-DrugBank.d766.s1|168-179|ketoconazole|drug
DDI-DrugBank.d766.s1|186-196|fluconazole|drug
DDI-DrugBank.d766.s1|125-144|include erythromycin|drug
DDI-DrugBank.d766.s2|56-65|cimetidine|drug
DDI-DrugBank.d766.s2|101-112|trimetrexate|drug
DDI-DrugBank.d766.s2|101-112|trimetrexate|drug
DDI-DrugBank.d766.s3|59-67|imidazole|drug
DDI-DrugBank.d766.s3|76-87|clotrimazole|drug
DDI-DrugBank.d766.s3|90-101|ketoconazole|drug
DDI-DrugBank.d766.s3|104-113|miconazole|drug
DDI-DrugBank.d766.s3|145-154|inhibitors|group
DDI-DrugBank.d766.s3|159-170|trimetrexate|drug
DDI-DrugBank.d766.s3|47-67|substituted imidazole|drug
DDI-DrugBank.d766.s4|40-51|trimetrexate|drug
DDI-DrugBank.d454.s0|2-11|Lofexidine|drug
DDI-DrugBank.d454.s0|55-61|alcohol|drug
DDI-DrugBank.d454.s0|64-75|barbiturates|group
DDI-DrugBank.d454.s2|2-11|Lofexidine|drug
DDI-DrugBank.d454.s4|31-45|antidepressants|group
DDI-DrugBank.d454.s4|74-83|lofexidine|drug
DDI-DrugBank.d454.s4|21-45|tricyclic antidepressants|group
DDI-DrugBank.d454.s4|31-49|antidepressants may|group
DDI-DrugBank.d124.s0|0-3|DRUG|brand
DDI-DrugBank.d124.s0|5-16|INTERACTIONS|brand
DDI-DrugBank.d124.s0|0-16|DRUG INTERACTIONS|brand
DDI-DrugBank.d124.s1|63-70|INVIRASE|brand
DDI-DrugBank.d124.s1|76-84|FORTOVASE|brand
DDI-DrugBank.d124.s2|48-56|FORTOVASE|brand
DDI-DrugBank.d124.s2|84-91|INVIRASE|brand
DDI-DrugBank.d124.s3|161-165|agent|group
DDI-DrugBank.d124.s8|141-157|CONTRAINDICATIONS|brand
DDI-DrugBank.d124.s9|68-75|INVIRASE|brand
DDI-DrugBank.d124.s11|10-15|agents|group
DDI-DrugBank.d124.s14|64-72|quinidine|drug
DDI-DrugBank.d124.s14|74-88|CONTRAINDICATED|brand
DDI-DrugBank.d124.s15|0-13|Antihistamines|group
DDI-DrugBank.d124.s15|42-56|CONTRAINDICATED|brand
DDI-DrugBank.d124.s16|19-35|Dihydroergotamine|drug
DDI-DrugBank.d124.s16|26-35|ergotamine|drug
DDI-DrugBank.d124.s16|62-77|methylergonovine|drug_n
DDI-DrugBank.d124.s16|79-93|CONTRAINDICATED|brand
DDI-DrugBank.d124.s16|62-93|methylergonovine CONTRAINDICATED|drug_n
DDI-DrugBank.d124.s17|35-49|CONTRAINDICATED|brand
DDI-DrugBank.d124.s18|76-84|FORTOVASE|brand
DDI-DrugBank.d124.s18|108-116|inhibitor|group
DDI-DrugBank.d124.s18|99-116|protease inhibitor|group
DDI-DrugBank.d124.s18|108-120|inhibitor due|group
DDI-DrugBank.d124.s20|30-44|CONTRAINDICATED|brand
DDI-DrugBank.d124.s21|56-62|WARNING|brand
DDI-DrugBank.d124.s21|147-154|INVIRASE|brand
DDI-DrugBank.d124.s21|184-193|inhibitors|group
DDI-DrugBank.d124.s21|175-193|protease inhibitors|group
DDI-DrugBank.d124.s22|54-60|WARNING|brand
DDI-DrugBank.d124.s23|21-29|triazolam|drug
DDI-DrugBank.d124.s23|32-40|midazolam|drug
DDI-DrugBank.d124.s23|42-56|CONTRAINDICATED|brand
DDI-DrugBank.d124.s26|138-145|blockers|group
DDI-DrugBank.d124.s26|192-200|quinidine|drug
DDI-DrugBank.d124.s26|203-210|warfarin|drug
DDI-DrugBank.d124.s26|225-236|cyclosporine|drug
DDI-DrugBank.d124.s26|268-280|carbamazepine|drug
DDI-DrugBank.d124.s26|305-314|alprazolam|drug
DDI-DrugBank.d124.s26|321-329|triazolam|drug
DDI-DrugBank.d124.s26|130-145|channel blockers|group
DDI-DrugBank.d124.s28|6-13|INVIRASE|brand
DDI-DrugBank.d124.s30|87-95|phenytoin|drug
DDI-DrugBank.d124.s30|113-125|carbamazepine|drug
DDI-DrugBank.d756.s2|112-123|barbiturates|group
DDI-DrugBank.d756.s4|98-112|antidepressants|group
DDI-DrugBank.d756.s4|88-112|tricyclic antidepressants|group
DDI-DrugBank.d756.s10|21-28|antacids|group
DDI-DrugBank.d69.s0|7-16|Cerubidine|drug
DDI-DrugBank.d69.s1|0-9|Cerubidine|drug
DDI-DrugBank.d69.s1|0-9|Cerubidine|drug
DDI-DrugBank.d69.s2|40-49|Cerubidine|drug
DDI-DrugBank.d69.s3|20-29|Cerubidine|drug
DDI-DrugBank.d69.s3|98-103|agents|group
DDI-DrugBank.d69.s3|81-103|myelosuppressive agents|group
DDI-DrugBank.d69.s4|43-54|methotrexate|drug
DDI-DrugBank.d359.s0|0-7|PEGANONE|brand
DDI-DrugBank.d359.s1|44-51|PEGANONE|brand
DDI-DrugBank.d359.s1|98-108|phenacemide|drug
DDI-DrugBank.d359.s2|34-42|hydantoin|drug
DDI-DrugBank.d359.s2|59-67|phenytoin|drug
DDI-DrugBank.d359.s2|78-85|coumarin|drug
DDI-DrugBank.d359.s2|87-100|anticoagulants|group
DDI-DrugBank.d359.s2|78-100|coumarin anticoagulants|group
DDI-DrugBank.d359.s3|12-20|phenytoin|drug
DDI-DrugBank.d359.s3|46-53|coumarin|drug
DDI-DrugBank.d359.s3|46-53|coumarin|drug
DDI-DrugBank.d359.s3|136-149|anticoagulants|group
DDI-DrugBank.d359.s4|16-23|coumarin|drug
DDI-DrugBank.d359.s4|25-38|anticoagulants|group
DDI-DrugBank.d359.s4|123-131|phenytoin|drug
DDI-DrugBank.d359.s4|136-145|inhibiting|group
DDI-DrugBank.d359.s4|16-38|coumarin anticoagulants|group
DDI-DrugBank.d359.s5|74-81|ethotoin|drug
DDI-DrugBank.d359.s5|91-98|coumarin|drug
DDI-DrugBank.d359.s5|100-113|anticoagulants|group
DDI-DrugBank.d359.s5|91-113|coumarin anticoagulants|group
DDI-DrugBank.d359.s5|100-117|anticoagulants may|group
DDI-DrugBank.d359.s6|48-55|PEGANONE|brand
DDI-DrugBank.d359.s6|79-86|coumarin|drug
DDI-DrugBank.d359.s6|88-101|anticoagulants|group
DDI-DrugBank.d359.s6|69-86|receiving coumarin|drug
DDI-DrugBank.d359.s6|79-101|coumarin anticoagulants|group
DDI-DrugBank.d736.s1|50-57|steroids|group
DDI-DrugBank.d736.s1|62-65|ACTH|brand
DDI-DrugBank.d736.s3|50-63|norepinephrine|drug
DDI-DrugBank.d736.s4|75-79|agent|group
DDI-DrugBank.d736.s4|67-79|pressor agent|group
DDI-DrugBank.d736.s8|61-68|blocking|group
DDI-DrugBank.d736.s8|50-68|adrenergic blocking|group
DDI-DrugBank.d736.s8|61-74|blocking drugs|group
DDI-DrugBank.d105.s0|0-13|Anticoagulants|group
DDI-DrugBank.d105.s0|25-32|coumarin|drug
DDI-DrugBank.d105.s0|96-105|inhibitors|group
DDI-DrugBank.d105.s0|115-126|nonsteroidal|group
DDI-DrugBank.d105.s0|153-158|NSAIDs|group
DDI-DrugBank.d105.s0|245-253|ardeparin|drug
DDI-DrugBank.d105.s0|0-23|Anticoagulants including|group
DDI-DrugBank.d105.s0|15-32|including coumarin|drug
DDI-DrugBank.d105.s0|84-105|aggregation inhibitors|group
DDI-MedLine.d86.s1|8-17|BACKGROUND|brand
DDI-MedLine.d86.s1|148-154|blocker|group
DDI-MedLine.d86.s1|0-6|AIM AND|brand
DDI-MedLine.d86.s1|4-17|AND BACKGROUND|brand
DDI-MedLine.d86.s1|140-154|channel blocker|group
DDI-MedLine.d86.s1|148-164|blocker diltiazem|group
DDI-MedLine.d86.s3|0-6|METHODS|brand
DDI-MedLine.d86.s5|0-6|RESULTS|brand
DDI-MedLine.d86.s7|122-139|desmethyldiltiazem|drug_n
DDI-MedLine.d86.s8|0-10|CONCLUSIONS|brand
DDI-MedLine.d86.s8|102-111|inhibition|group
DDI-DrugBank.d671.s0|19-24|CYLERT|brand
DDI-DrugBank.d671.s1|27-32|CYLERT|brand
DDI-DrugBank.d671.s2|68-73|CYLERT|brand
DDI-DrugBank.d185.s0|65-70|ACZONE|brand
DDI-DrugBank.d185.s2|48-60|hydroxylamine|drug
DDI-DrugBank.d185.s2|40-60|dapsone hydroxylamine|drug
DDI-DrugBank.d185.s5|51-63|hydroxylamine|drug
DDI-DrugBank.d185.s5|43-63|dapsone hydroxylamine|drug
DDI-DrugBank.d185.s6|60-72|pyrimethamine|drug
DDI-DrugBank.d706.s0|37-45|reserpine|drug
DDI-DrugBank.d706.s0|106-111|agents|group
DDI-DrugBank.d706.s1|39-48|metoprolol|drug
DDI-DrugBank.d706.s1|67-79|catecholamine|drug
DDI-DrugBank.d706.s1|31-48|release metoprolol|drug
DDI-DrugBank.d104.s0|0-11|Fenfluramine|drug
DDI-DrugBank.d104.s0|79-90|guanethidine|drug
DDI-DrugBank.d104.s0|93-102|methyldopa|drug_n
DDI-DrugBank.d104.s0|105-113|reserpine|drug
DDI-DrugBank.d104.s1|74-85|fenfluramine|drug
DDI-DrugBank.d104.s1|67-85|taking fenfluramine|drug
DDI-DrugBank.d317.s0|16-19|TEST|brand
DDI-DrugBank.d317.s0|21-32|INTERACTIONS|brand
DDI-DrugBank.d317.s0|16-32|TEST INTERACTIONS|brand
DDI-DrugBank.d317.s3|35-38|VIII|brand
DDI-DrugBank.d317.s3|35-38|VIII|brand
DDI-DrugBank.d317.s3|54-62|coagulant|group
DDI-DrugBank.d317.s3|54-71|coagulant activity|group
DDI-DrugBank.d317.s13|56-69|corticosteroid|group
DDI-DrugBank.d317.s13|125-128|SHBG|brand
DDI-DrugBank.d317.s13|171-185|corticosteroids|group
DDI-DrugBank.d317.s13|178-185|steroids|group
DDI-DrugBank.d317.s13|159-185|circulating corticosteroids|group
DDI-DrugBank.d739.s1|48-55|warfarin|drug
DDI-DrugBank.d739.s1|48-55|warfarin|drug
DDI-DrugBank.d739.s2|84-90|digoxin|drug
DDI-DrugBank.d739.s2|69-90|immunoreactive digoxin|drug
DDI-DrugBank.d739.s10|209-222|contraceptives|group
DDI-DrugBank.d739.s10|284-290|digoxin|drug
DDI-DrugBank.d739.s10|297-304|warfarin|drug
DDI-DrugBank.d739.s10|204-222|oral contraceptives|group
DDI-DrugBank.d739.s12|97-102|agents|group
DDI-MedLine.d65.s1|32-37|agents|group
DDI-MedLine.d65.s1|21-37|theraputic agents|group
DDI-DrugBank.d737.s4|0-9|Cimetidine|drug
DDI-DrugBank.d737.s4|0-9|Cimetidine|drug
DDI-DrugBank.d737.s4|32-40|inhibitor|group
DDI-DrugBank.d737.s4|26-40|known inhibitor|group
DDI-DrugBank.d737.s5|32-40|inhibitor|group
DDI-DrugBank.d737.s5|80-84|acids|group
DDI-DrugBank.d737.s5|26-40|known inhibitor|group
DDI-DrugBank.d737.s5|72-84|organic acids|group
DDI-DrugBank.d737.s5|80-88|acids via|group
DDI-DrugBank.d737.s6|178-187|cimetidine|drug
DDI-DrugBank.d737.s6|190-199|ranitidine|drug
DDI-DrugBank.d737.s6|237-245|quinidine|drug
DDI-DrugBank.d737.s8|21-27|inhibit|group
DDI-DrugBank.d737.s8|21-31|inhibit CYP|group
DDI-DrugBank.d737.s9|101-107|inhibit|group
DDI-DrugBank.d737.s10|0-7|Dopamine|drug
DDI-DrugBank.d737.s10|45-52|dopamine|drug
DDI-DrugBank.d737.s10|45-52|dopamine|drug
DDI-DrugBank.d737.s10|131-144|phenothiazines|group
DDI-DrugBank.d737.s10|147-160|butyrophenones|group
DDI-DrugBank.d737.s10|231-237|MIRAPEX|brand
DDI-DrugBank.d737.s11|75-81|MIRAPEX|brand
DDI-DrugBank.d723.s0|63-69|Miochol|drug
DDI-DrugBank.d723.s0|76-84|carbachol|drug
DDI-DrugBank.d723.s0|105-113|Carbachol|drug
DDI-DrugBank.d723.s0|98-113|Isopto Carbachol|drug
DDI-MedLine.d179.s0|114-117|EGFR|brand
DDI-MedLine.d179.s1|115-119|NSCLC|brand
DDI-MedLine.d179.s2|158-162|NSCLC|brand
DDI-MedLine.d179.s2|197-200|EGFR|brand
DDI-MedLine.d179.s3|0-4|NSCLC|brand
DDI-MedLine.d179.s3|22-25|EGFR|brand
DDI-MedLine.d179.s5|42-51|inhibition|group
DDI-MedLine.d179.s5|56-60|NSCLC|brand
DDI-MedLine.d179.s5|35-51|growth inhibition|group
DDI-MedLine.d179.s10|22-26|agent|group
DDI-MedLine.d179.s10|76-80|NSCLC|brand
DDI-MedLine.d179.s10|98-101|EGFR|brand
DDI-MedLine.d179.s10|15-26|single agent|group
DDI-MedLine.d179.s10|22-35|agent exhibits|group
DDI-DrugBank.d8.s0|106-112|ALFENTA|brand
DDI-DrugBank.d8.s0|160-170|depressants|group
DDI-DrugBank.d8.s0|180-191|barbiturates|group
DDI-DrugBank.d8.s0|156-170|CNS depressants|group
DDI-DrugBank.d8.s1|75-80|agents|group
DDI-DrugBank.d8.s2|61-66|agents|group
DDI-DrugBank.d8.s3|160-166|ALFENTA|brand
DDI-DrugBank.d8.s3|201-212|erythromycin|drug
DDI-DrugBank.d8.s3|160-166|ALFENTA|brand
DDI-DrugBank.d8.s3|245-251|inhibit|group
DDI-DrugBank.d8.s3|160-166|ALFENTA|brand
DDI-DrugBank.d8.s3|231-251|significantly inhibit|group
DDI-DrugBank.d8.s4|0-9|Cimetidine|drug
DDI-DrugBank.d8.s4|36-42|ALFENTA|brand
DDI-DrugBank.d8.s5|18-24|ALFENTA|brand
DDI-DrugBank.d8.s5|18-24|ALFENTA|brand
DDI-DrugBank.d746.s0|0-6|ARAMINE|brand
DDI-DrugBank.d746.s0|116-121|amines|group
DDI-DrugBank.d746.s0|100-121|sympathomimetic amines|group
DDI-DrugBank.d746.s0|116-125|amines may|group
DDI-DrugBank.d746.s1|0-8|Monoamine|drug
DDI-DrugBank.d746.s1|18-27|inhibitors|group
DDI-DrugBank.d746.s1|42-56|antidepressants|group
DDI-DrugBank.d746.s1|103-108|amines|group
DDI-DrugBank.d746.s1|10-27|oxidase inhibitors|group
DDI-DrugBank.d746.s1|32-56|tricyclic antidepressants|group
DDI-DrugBank.d746.s1|42-60|antidepressants may|group
DDI-DrugBank.d746.s1|87-108|sympathomimetic amines|group
DDI-DrugBank.d73.s0|35-43|reserpine|drug
DDI-DrugBank.d73.s0|104-109|agents|group
DDI-DrugBank.d73.s1|22-29|TENORMIN|brand
DDI-DrugBank.d73.s1|38-50|catecholamine|drug
DDI-DrugBank.d73.s2|16-23|blockers|group
DDI-DrugBank.d73.s2|74-81|TENORMIN|brand
DDI-DrugBank.d73.s2|8-23|channel blockers|group
DDI-DrugBank.d73.s2|16-27|blockers may|group
DDI-DrugBank.d73.s3|5-12|blockers|group
DDI-DrugBank.d73.s3|89-97|clonidine|drug
DDI-DrugBank.d73.s3|0-12|Beta blockers|group
DDI-DrugBank.d73.s3|5-16|blockers may|group
DDI-DrugBank.d73.s4|46-52|blocker|group
DDI-DrugBank.d73.s4|120-128|clonidine|drug
DDI-DrugBank.d73.s4|41-52|beta blocker|group
DDI-DrugBank.d73.s5|13-21|clonidine|drug
DDI-DrugBank.d73.s5|73-80|blockers|group
DDI-DrugBank.d73.s5|13-21|clonidine|drug
DDI-DrugBank.d73.s5|3-21|replacing clonidine|drug
DDI-DrugBank.d73.s6|42-51|inhibiting|group
DDI-DrugBank.d73.s6|123-130|blockers|group
DDI-DrugBank.d73.s6|33-51|synthase inhibiting|group
DDI-DrugBank.d73.s6|42-57|inhibiting drugs|group
DDI-DrugBank.d73.s6|118-130|beta blockers|group
DDI-DrugBank.d73.s7|35-42|atenolol|drug
DDI-DrugBank.d73.s8|123-130|blockers|group
DDI-DrugBank.d73.s8|118-130|beta blockers|group
DDI-DrugBank.d73.s9|18-25|blockers|group
DDI-DrugBank.d73.s9|13-25|beta blockers|group
DDI-DrugBank.d73.s10|56-66|epinephrine|drug
DDI-DrugBank.d101.s0|20-28|digitoxin|drug
DDI-DrugBank.d101.s0|13-28|plasma digitoxin|drug
DDI-DrugBank.d101.s1|32-38|digoxin|drug
DDI-DrugBank.d101.s1|25-38|plasma digoxin|drug
DDI-DrugBank.d101.s2|19-27|digitoxin|drug
DDI-DrugBank.d241.s0|55-60|FLOLAN|brand
DDI-DrugBank.d241.s0|111-116|agents|group
DDI-DrugBank.d241.s0|94-116|antihypertensive agents|group
DDI-DrugBank.d241.s1|24-29|agents|group
DDI-DrugBank.d241.s1|34-47|anticoagulants|group
DDI-DrugBank.d241.s1|100-105|FLOLAN|brand
DDI-DrugBank.d241.s1|11-29|antiplatelet agents|group
DDI-DrugBank.d241.s2|41-46|FLOLAN|brand
DDI-DrugBank.d241.s2|86-99|anticoagulants|group
DDI-DrugBank.d241.s2|86-107|anticoagulants without|group
DDI-DrugBank.d241.s3|20-25|FLOLAN|brand
DDI-DrugBank.d241.s3|41-47|digoxin|drug
DDI-DrugBank.d241.s3|61-74|anticoagulants|group
DDI-DrugBank.d241.s3|202-211|furosemide|drug
DDI-DrugBank.d241.s3|41-47|digoxin|drug
DDI-DrugBank.d241.s3|20-25|FLOLAN|brand
DDI-DrugBank.d241.s3|202-211|furosemide|drug
DDI-DrugBank.d241.s3|41-47|digoxin|drug
DDI-DrugBank.d241.s3|192-211|receiving furosemide|drug
DDI-DrugBank.d241.s4|14-23|furosemide|drug
DDI-DrugBank.d241.s5|21-27|digoxin|drug
DDI-DrugBank.d241.s5|21-27|digoxin|drug
DDI-DrugBank.d241.s5|108-113|FLOLAN|brand
DDI-DrugBank.d241.s5|21-27|digoxin|drug
DDI-DrugBank.d95.s0|0-11|Cyclosporine|drug
DDI-DrugBank.d186.s0|274-279|HALDOL|brand
DDI-DrugBank.d186.s1|93-98|HALDOL|brand
DDI-DrugBank.d186.s3|28-33|agents|group
DDI-DrugBank.d186.s3|60-65|HALDOL|brand
DDI-DrugBank.d186.s3|102-112|depressants|group
DDI-DrugBank.d186.s3|148-154|alcohol|drug
DDI-DrugBank.d186.s3|14-33|antipsychotic agents|group
DDI-DrugBank.d186.s3|98-112|CNS depressants|group
DDI-DrugBank.d367.s1|99-105|digoxin|drug
DDI-DrugBank.d367.s1|108-115|warfarin|drug
DDI-DrugBank.d367.s1|118-126|phenytoin|drug
DDI-DrugBank.d367.s3|149-154|agents|group
DDI-DrugBank.d367.s3|161-172|nonsteroidal|group
DDI-DrugBank.d367.s4|145-154|cimetidine|drug
DDI-DrugBank.d367.s4|140-154|oral cimetidine|drug
DDI-DrugBank.d367.s11|19-30|erythromycin|drug
DDI-DrugBank.d367.s11|50-65|sulfamethoxazole|drug
DDI-DrugBank.d367.s13|0-13|Antihistamines|group
DDI-DrugBank.d367.s13|22-37|chlorpheniramine|drug
DDI-DrugBank.d367.s15|15-20|agents|group
DDI-DrugBank.d367.s15|29-36|atenolol|drug
DDI-DrugBank.d367.s15|60-70|propranolol|drug
DDI-DrugBank.d367.s15|0-20|Cardiovascular agents|group
DDI-DrugBank.d367.s17|0-14|Corticosteroids|group
DDI-DrugBank.d367.s19|17-22|agents|group
DDI-DrugBank.d367.s19|31-38|antacids|group
DDI-DrugBank.d367.s19|0-22|Gastrointestinal agents|group
DDI-DrugBank.d367.s23|35-42|diazepam|drug
DDI-DrugBank.d433.s1|157-162|agents|group
DDI-DrugBank.d433.s1|140-162|myelosuppressive agents|group
DDI-DrugBank.d433.s2|159-164|agents|group
DDI-DrugBank.d433.s2|155-164|new agents|group
DDI-DrugBank.d253.s0|16-23|blocking|group
DDI-DrugBank.d253.s0|25-30|agents|group
DDI-DrugBank.d253.s0|74-83|arbutamine|drug
DDI-DrugBank.d253.s0|16-30|blocking agents|group
DDI-DrugBank.d253.s1|16-23|blocking|group
DDI-DrugBank.d253.s1|25-30|agents|group
DDI-DrugBank.d253.s1|16-30|blocking agents|group
DDI-DrugBank.d253.s2|15-20|agents|group
DDI-DrugBank.d253.s2|66-74|quinidine|drug
DDI-DrugBank.d253.s2|98-107|arbutamine|drug
DDI-DrugBank.d253.s2|0-20|Antiarrhythmic agents|group
DDI-DrugBank.d253.s3|0-14|Antidepressants|group
DDI-DrugBank.d253.s3|29-36|atropine|drug
DDI-DrugBank.d253.s3|63-68|agents|group
DDI-DrugBank.d253.s3|116-125|arbutamine|drug
DDI-DrugBank.d253.s3|47-68|anticholinergic agents|group
DDI-MedLine.d185.s0|39-48|inhibition|group
DDI-MedLine.d185.s0|142-150|inhibitor|group
DDI-MedLine.d185.s0|130-150|deacetylase inhibitor|group
DDI-MedLine.d185.s2|50-58|inhibitor|group
DDI-MedLine.d185.s2|61-72|ketoconazole|drug
DDI-MedLine.d185.s4|13-24|ketoconazole|drug
DDI-MedLine.d185.s5|62-73|ketoconazole|drug
DDI-MedLine.d185.s6|40-44|agent|group
DDI-MedLine.d185.s6|33-44|single agent|group
DDI-MedLine.d185.s6|40-50|agent three|group
DDI-MedLine.d185.s7|19-30|ketoconazole|drug
DDI-MedLine.d185.s12|45-54|inhibitors|group
DDI-MedLine.d185.s13|57-66|inhibition|group
DDI-MedLine.d185.s13|144-153|inhibitors|group
DDI-MedLine.d185.s13|50-66|enzyme inhibition|group
DDI-DrugBank.d465.s1|0-6|Alcohol|drug
DDI-DrugBank.d632.s0|40-45|SYMLIN|brand
DDI-DrugBank.d632.s0|166-171|agents|group
DDI-DrugBank.d632.s0|181-188|atropine|drug
DDI-DrugBank.d632.s0|166-171|agents|group
DDI-DrugBank.d632.s0|276-285|inhibitors|group
DDI-DrugBank.d632.s0|150-171|anticholinergic agents|group
DDI-DrugBank.d632.s0|264-285|glucosidase inhibitors|group
DDI-DrugBank.d632.s2|0-5|SYMLIN|brand
DDI-DrugBank.d632.s3|58-62|agent|group
DDI-DrugBank.d632.s3|58-62|agent|group
DDI-DrugBank.d632.s3|204-209|SYMLIN|brand
DDI-DrugBank.d632.s3|45-62|administered agent|group
DDI-DrugBank.d632.s4|114-119|SYMLIN|brand
DDI-DrugBank.d632.s5|74-79|SYMLIN|brand
DDI-DrugBank.d632.s5|118-123|agents|group
DDI-DrugBank.d632.s5|105-123|antidiabetic agents|group
DDI-DrugBank.d632.s6|7-12|SYMLIN|brand
DDI-DrugBank.d632.s6|7-12|SYMLIN|brand
DDI-DrugBank.d632.s7|6-11|SYMLIN|brand
DDI-DrugBank.d464.s0|76-89|phenothiazines|group
DDI-DrugBank.d464.s0|140-150|depressants|group
DDI-DrugBank.d464.s0|163-169|alcohol|drug
DDI-DrugBank.d464.s0|136-150|CNS depressants|group
DDI-DrugBank.d464.s0|153-169|including alcohol|drug
DDI-DrugBank.d464.s2|63-68|agents|group
DDI-DrugBank.d223.s2|79-93|antidepressants|group
DDI-DrugBank.d223.s2|96-99|TCAs|group
DDI-DrugBank.d223.s2|69-93|tricyclic antidepressants|group
DDI-DrugBank.d223.s3|163-165|TCA|group
DDI-DrugBank.d223.s4|27-33|inhibit|group
DDI-DrugBank.d223.s4|21-33|drugs inhibit|group
DDI-DrugBank.d223.s5|47-49|TCA|group
DDI-DrugBank.d223.s5|101-110|inhibiting|group
DDI-DrugBank.d223.s5|47-53|TCA may|group
DDI-DrugBank.d223.s5|101-116|inhibiting drugs|group
DDI-DrugBank.d223.s6|15-21|inhibit|group
DDI-DrugBank.d223.s6|96-104|quinidine|drug
DDI-DrugBank.d223.s6|15-32|inhibit cytochrome|group
DDI-DrugBank.d223.s7|0-9|cimetidine|drug
DDI-DrugBank.d223.s7|66-80|antidepressants|group
DDI-DrugBank.d223.s7|83-96|phenothiazines|group
DDI-DrugBank.d223.s8|43-52|inhibitors|group
DDI-DrugBank.d223.s8|55-59|SSRIs|group
DDI-DrugBank.d223.s8|69-78|citalopram|drug
DDI-DrugBank.d223.s8|81-92|escitalopram|drug
DDI-DrugBank.d223.s8|95-104|fluoxetine|drug
DDI-DrugBank.d223.s8|123-132|paroxetine|drug
DDI-DrugBank.d223.s8|43-49|inhibit|group
DDI-DrugBank.d223.s8|184-193|inhibition|group
DDI-DrugBank.d223.s8|34-52|reuptake inhibitors|group
DDI-DrugBank.d223.s9|98-107|inhibition|group
DDI-DrugBank.d223.s9|20-23|SSRI|brand
DDI-DrugBank.d223.s10|63-66|TCAs|group
DDI-DrugBank.d223.s10|84-88|SSRIs|group
DDI-DrugBank.d223.s11|72-74|TCA|group
DDI-DrugBank.d223.s11|120-129|fluoxetine|drug
DDI-DrugBank.d223.s11|61-74|initiating TCA|group
DDI-DrugBank.d223.s11|72-84|TCA treatment|group
DDI-DrugBank.d223.s12|29-43|antidepressants|group
DDI-DrugBank.d223.s12|65-71|inhibit|group
DDI-DrugBank.d223.s12|19-43|tricyclic antidepressants|group
DDI-DrugBank.d223.s12|65-82|inhibit cytochrome|group
DDI-DrugBank.d223.s14|27-29|TCA|group
DDI-DrugBank.d223.s14|27-29|TCA|group
DDI-DrugBank.d223.s14|124-132|inhibitor|group
DDI-DrugBank.d223.s14|19-29|monitor TCA|group
DDI-DrugBank.d223.s14|27-36|TCA plasma|group
DDI-DrugBank.d223.s16|42-50|quinidine|drug
DDI-DrugBank.d223.s16|82-91|inhibitors|group
DDI-DrugBank.d223.s16|94-98|SSRIs|group
DDI-DrugBank.d223.s16|73-91|reuptake inhibitors|group
DDI-DrugBank.d223.s19|0-2|MAO|group
DDI-DrugBank.d223.s19|0-2|MAO|group
DDI-DrugBank.d223.s19|127-136|inhibitors|group
DDI-DrugBank.d223.s19|0-13|MAO Inhibitors|group
DDI-DrugBank.d223.s20|11-13|MAO|group
DDI-DrugBank.d223.s20|15-24|inhibitors|group
DDI-DrugBank.d223.s20|117-124|SINEQUAN|brand
DDI-DrugBank.d223.s20|11-24|MAO inhibitors|group
DDI-DrugBank.d223.s21|71-73|MAO|group
DDI-DrugBank.d223.s21|75-83|inhibitor|group
DDI-DrugBank.d223.s21|60-73|particular MAO|group
DDI-DrugBank.d223.s21|71-83|MAO inhibitor|group
DDI-DrugBank.d223.s22|0-9|Cimetidine|drug
DDI-DrugBank.d223.s22|0-9|Cimetidine|drug
DDI-DrugBank.d223.s22|146-160|antidepressants|group
DDI-DrugBank.d223.s22|136-160|tricyclic antidepressants|group
DDI-DrugBank.d223.s23|186-195|cimetidine|drug
DDI-DrugBank.d223.s24|133-142|cimetidine|drug
DDI-DrugBank.d223.s24|126-142|taking cimetidine|drug
DDI-DrugBank.d223.s25|70-84|antidepressants|group
DDI-DrugBank.d223.s25|107-116|cimetidine|drug
DDI-DrugBank.d223.s25|107-116|cimetidine|drug
DDI-DrugBank.d223.s25|60-84|tricyclic antidepressants|group
DDI-DrugBank.d223.s25|70-94|antidepressants receiving|group
DDI-DrugBank.d223.s25|96-116|concurrent cimetidine|drug
DDI-DrugBank.d223.s26|0-6|Alcohol|drug
DDI-DrugBank.d223.s26|41-47|alcohol|drug
DDI-DrugBank.d223.s26|128-135|SINEQUAN|brand
DDI-DrugBank.d223.s27|53-59|alcohol|drug
DDI-DrugBank.d223.s27|49-59|use alcohol|drug
DDI-DrugBank.d525.s0|71-77|digoxin|drug
DDI-DrugBank.d525.s0|107-114|warfarin|drug
DDI-DrugBank.d525.s1|75-80|agents|group
DDI-DrugBank.d525.s2|69-78|inhibitors|group
DDI-DrugBank.d525.s2|149-160|ketoconazole|drug
DDI-DrugBank.d525.s2|166-176|fluconazole|drug
DDI-DrugBank.d525.s2|69-78|inhibitors|group
DDI-DrugBank.d525.s3|0-9|Ranitidine|drug
DDI-DrugBank.d525.s5|115-122|blockers|group
DDI-DrugBank.d525.s5|143-152|nifedipine|drug
DDI-DrugBank.d525.s5|107-122|channel blockers|group
DDI-DrugBank.d197.s1|62-69|PRECEDEX|brand
DDI-DrugBank.d197.s2|102-110|midazolam|drug
DDI-DrugBank.d197.s3|40-54|dexmedetomidine|drug
DDI-DrugBank.d197.s3|98-106|midazolam|drug
DDI-DrugBank.d197.s4|81-88|PRECEDEX|brand
DDI-DrugBank.d197.s4|81-88|PRECEDEX|brand
DDI-DrugBank.d197.s5|81-88|PRECEDEX|brand
DDI-DrugBank.d197.s5|229-236|blockade|group
DDI-DrugBank.d197.s5|215-236|neuromuscular blockade|group
DDI-DrugBank.d197.s5|229-247|blockade associated|group
DDI-DrugBank.d81.s0|26-35|isradipine|drug
DDI-DrugBank.d81.s1|114-123|isradipine|drug
DDI-DrugBank.d81.s2|49-58|isradipine|drug
DDI-DrugBank.d81.s2|49-58|isradipine|drug
DDI-DrugBank.d81.s3|0-10|Propranolol|drug
DDI-DrugBank.d81.s3|78-88|propranolol|drug
DDI-DrugBank.d81.s3|152-161|isradipine|drug
DDI-DrugBank.d81.s4|81-91|propranolol|drug
DDI-DrugBank.d81.s5|51-60|isradipine|drug
DDI-DrugBank.d81.s6|0-10|propranolol|drug
DDI-DrugBank.d81.s6|165-174|isradipine|drug
DDI-DrugBank.d81.s6|0-10|propranolol|drug
DDI-DrugBank.d81.s6|0-10|propranolol|drug
DDI-DrugBank.d81.s6|165-174|isradipine|drug
DDI-DrugBank.d81.s7|0-9|Cimetidine|drug
DDI-DrugBank.d81.s7|67-76|cimetidine|drug
DDI-DrugBank.d81.s7|122-131|isradipine|drug
DDI-DrugBank.d81.s7|122-131|isradipine|drug
DDI-DrugBank.d81.s8|3-12|isradipine|drug
DDI-DrugBank.d81.s8|68-77|cimetidine|drug
DDI-DrugBank.d81.s8|0-12|If isradipine|drug
DDI-DrugBank.d81.s8|58-77|receiving cimetidine|drug
DDI-DrugBank.d81.s9|125-134|isradipine|drug
DDI-DrugBank.d81.s9|125-134|isradipine|drug
DDI-DrugBank.d81.s10|35-44|isradipine|drug
DDI-DrugBank.d81.s10|35-44|isradipine|drug
DDI-DrugBank.d81.s11|0-7|Warfarin|drug
DDI-DrugBank.d81.s11|122-131|isradipine|drug
DDI-DrugBank.d81.s11|145-152|warfarin|drug
DDI-DrugBank.d81.s11|145-152|warfarin|drug
DDI-DrugBank.d81.s11|122-131|isradipine|drug
DDI-DrugBank.d81.s11|137-152|racemic warfarin|drug
DDI-DrugBank.d81.s12|16-23|warfarin|drug
DDI-DrugBank.d81.s12|29-38|isradipine|drug
DDI-DrugBank.d81.s12|8-23|racemic warfarin|drug
DDI-DrugBank.d81.s13|0-6|Digoxin|drug
DDI-DrugBank.d81.s13|54-63|isradipine|drug
DDI-DrugBank.d81.s13|70-76|digoxin|drug
DDI-DrugBank.d81.s13|70-76|digoxin|drug
DDI-DrugBank.d81.s14|116-122|blocker|group
DDI-DrugBank.d81.s14|116-122|blocker|group
DDI-DrugBank.d81.s14|111-122|beta blocker|group
DDI-DrugBank.d81.s15|85-94|isradipine|drug
DDI-DrugBank.d531.s1|112-118|SUSTIVA|brand
DDI-DrugBank.d531.s2|50-57|inhibits|group
DDI-DrugBank.d531.s2|40-57|efavirenz inhibits|group
DDI-DrugBank.d531.s6|23-29|SUSTIVA|brand
DDI-DrugBank.d531.s7|55-61|SUSTIVA|brand
DDI-DrugBank.d531.s9|49-55|SUSTIVA|brand
DDI-DrugBank.d531.s10|0-13|Antihistamines|group
DDI-DrugBank.d531.s11|11-19|midazolam|drug
DDI-DrugBank.d531.s11|22-30|triazolam|drug
DDI-DrugBank.d531.s11|60-71|voriconazole|drug
DDI-DrugBank.d531.s11|0-19|astemizole midazolam|drug
DDI-DrugBank.d531.s11|48-71|derivatives voriconazole|drug
DDI-DrugBank.d531.s19|25-31|SUSTIVA|brand
DDI-DrugBank.d531.s19|25-31|SUSTIVA|brand
DDI-DrugBank.d531.s20|27-33|SUSTIVA|brand
DDI-DrugBank.d531.s25|0-13|Clarithromycin|drug
DDI-DrugBank.d531.s26|0-13|clarithromycin|drug
DDI-DrugBank.d531.s27|35-41|SUSTIVA|brand
DDI-DrugBank.d531.s29|61-67|SUSTIVA|brand
DDI-DrugBank.d531.s29|73-86|clarithromycin|drug
DDI-DrugBank.d531.s30|22-28|SUSTIVA|brand
DDI-DrugBank.d531.s30|61-74|clarithromycin|drug
DDI-DrugBank.d531.s31|16-29|clarithromycin|drug
DDI-DrugBank.d531.s31|40-51|azithromycin|drug
DDI-DrugBank.d531.s32|37-48|erythromycin|drug
DDI-DrugBank.d531.s32|93-99|SUSTIVA|brand
DDI-DrugBank.d531.s37|62-68|SUSTIVA|brand
DDI-DrugBank.d531.s38|121-127|SUSTIVA|brand
DDI-DrugBank.d531.s39|75-81|SUSTIVA|brand
DDI-DrugBank.d531.s42|149-155|SUSTIVA|brand
DDI-DrugBank.d531.s50|35-41|SUSTIVA|brand
DDI-DrugBank.d531.s52|57-70|contraceptives|group
DDI-DrugBank.d531.s52|57-70|contraceptives|group
DDI-DrugBank.d531.s52|52-70|oral contraceptives|group
DDI-DrugBank.d531.s52|52-70|oral contraceptives|group
DDI-DrugBank.d531.s63|48-54|SUSTIVA|brand
DDI-DrugBank.d531.s67|36-44|inhibitor|group
DDI-DrugBank.d531.s67|66-72|SUSTIVA|brand
DDI-DrugBank.d531.s67|27-44|protease inhibitor|group
DDI-DrugBank.d531.s72|0-13|Anticoagulants|group
DDI-DrugBank.d531.s72|16-23|Warfarin|drug
DDI-DrugBank.d531.s73|72-78|SUSTIVA|brand
DDI-DrugBank.d531.s74|17-25|Phenytoin|drug
DDI-DrugBank.d531.s74|41-53|Carbamazepine|drug
DDI-DrugBank.d531.s74|27-53|Phenobarbital Carbamazepine|drug
DDI-DrugBank.d531.s77|13-24|Itraconazole|drug
DDI-DrugBank.d531.s77|26-37|Ketoconazole|drug
DDI-DrugBank.d531.s77|13-37|Itraconazole Ketoconazole|drug
DDI-DrugBank.d531.s78|30-36|SUSTIVA|brand
DDI-DrugBank.d531.s78|48-56|imidazole|drug
DDI-DrugBank.d531.s78|62-69|triazole|drug
DDI-DrugBank.d531.s79|0-6|SUSTIVA|brand
DDI-DrugBank.d531.s79|63-74|itraconazole|drug
DDI-DrugBank.d531.s79|80-91|ketoconazole|drug
DDI-DrugBank.d531.s80|18-27|inhibitors|group
DDI-DrugBank.d531.s80|9-27|protease inhibitors|group
DDI-DrugBank.d531.s84|37-46|inhibitors|group
DDI-DrugBank.d531.s84|23-46|transcriptase inhibitors|group
DDI-DrugBank.d531.s87|103-109|SUSTIVA|brand
DDI-DrugBank.d531.s90|104-110|SUSTIVA|brand
DDI-DrugBank.d531.s90|182-189|antacids|group
DDI-DrugBank.d531.s90|192-203|azithromycin|drug
DDI-DrugBank.d531.s90|218-227|famotidine|drug
DDI-DrugBank.d531.s90|230-240|fluconazole|drug
DDI-DrugBank.d531.s90|255-263|lorazepam|drug
DDI-DrugBank.d531.s90|278-287|paroxetine|drug
DDI-DrugBank.d531.s90|172-189|hydroxide antacids|group
DDI-DrugBank.d531.s91|63-69|SUSTIVA|brand
DDI-DrugBank.d152.s0|87-100|contraceptives|group
DDI-DrugBank.d152.s0|82-100|oral contraceptives|group
DDI-DrugBank.d152.s2|39-42|VIII|brand
DDI-DrugBank.d635.s0|97-102|MAXAIR|brand
DDI-DrugBank.d635.s0|104-112|AUTOHALER|brand
DDI-DrugBank.d635.s0|97-112|MAXAIR AUTOHALER|brand
DDI-DrugBank.d639.s0|21-26|SUTENT|brand
DDI-DrugBank.d639.s0|40-49|inhibitors|group
DDI-DrugBank.d639.s0|79-90|ketoconazole|drug
DDI-DrugBank.d639.s0|93-104|itraconazole|drug
DDI-DrugBank.d639.s0|107-120|clarithromycin|drug
DDI-DrugBank.d639.s0|193-205|telithromycin|drug
DDI-DrugBank.d639.s0|33-49|strong inhibitors|group
DDI-DrugBank.d639.s1|54-59|SUTENT|brand
DDI-DrugBank.d639.s2|21-26|SUTENT|brand
DDI-DrugBank.d639.s2|85-93|phenytoin|drug
DDI-DrugBank.d639.s2|96-108|carbamazepine|drug
DDI-DrugBank.d639.s4|24-29|SUTENT|brand
DDI-DrugBank.d639.s5|19-24|SUTENT|brand
DDI-DrugBank.d639.s7|0-5|SUTENT|brand
DDI-DrugBank.d639.s7|77-86|inhibitors|group
DDI-DrugBank.d163.s5|24-37|contraceptives|group
DDI-DrugBank.d163.s5|24-37|contraceptives|group
DDI-DrugBank.d163.s5|15-37|hormonal contraceptives|group
DDI-DrugBank.d163.s7|28-41|contraceptives|group
DDI-DrugBank.d163.s7|19-41|hormonal contraceptives|group
DDI-DrugBank.d163.s7|28-48|contraceptives differ|group
DDI-DrugBank.d163.s10|0-8|Phenytoin|drug
DDI-DrugBank.d163.s10|72-80|phenytoin|drug
DDI-DrugBank.d163.s11|111-117|inhibit|group
DDI-DrugBank.d163.s12|0-8|Phenytoin|drug
DDI-DrugBank.d163.s13|112-120|phenytoin|drug
DDI-DrugBank.d163.s16|9-23|Corticosteroids|group
DDI-DrugBank.d163.s16|35-49|corticosteroids|group
DDI-DrugBank.d163.s16|0-23|Systemic Corticosteroids|group
DDI-DrugBank.d163.s17|121-135|corticosteroids|group
DDI-DrugBank.d163.s17|112-135|systemic corticosteroids|group
DDI-DrugBank.d163.s19|109-122|contraceptives|group
DDI-DrugBank.d163.s19|100-122|hormonal contraceptives|group
DDI-DrugBank.d163.s21|61-74|contraceptives|group
DDI-DrugBank.d163.s21|52-74|hormonal contraceptives|group
DDI-DrugBank.d163.s30|21-27|alcohol|drug
DDI-DrugBank.d489.s0|101-110|cimetidine|drug
DDI-DrugBank.d489.s0|113-122|nifedipine|drug
DDI-DrugBank.d489.s1|52-64|anticoagulant|group
DDI-DrugBank.d489.s1|66-73|warfarin|drug
DDI-DrugBank.d489.s1|52-64|anticoagulant|group
DDI-DrugBank.d489.s1|66-73|warfarin|drug
DDI-DrugBank.d489.s1|47-64|oral anticoagulant|group
DDI-DrugBank.d489.s1|52-73|anticoagulant warfarin|drug
DDI-DrugBank.d489.s2|37-45|reserpine|drug
DDI-DrugBank.d489.s2|106-111|agents|group
DDI-DrugBank.d489.s3|49-56|blocking|group
DDI-DrugBank.d489.s3|58-62|agent|group
DDI-DrugBank.d489.s3|71-83|catecholamine|drug
DDI-DrugBank.d489.s3|40-56|receptor blocking|group
DDI-DrugBank.d489.s3|49-62|blocking agent|group
DDI-DrugBank.d489.s3|58-67|agent plus|group
DDI-DrugBank.d489.s4|84-92|clonidine|drug
DDI-DrugBank.d489.s4|84-92|clonidine|drug
DDI-DrugBank.d489.s5|105-112|blocking|group
DDI-DrugBank.d489.s5|114-119|agents|group
DDI-DrugBank.d489.s5|105-119|blocking agents|group
DDI-DrugBank.d489.s6|132-139|blocking|group
DDI-DrugBank.d489.s6|141-146|agents|group
DDI-DrugBank.d489.s6|132-146|blocking agents|group
DDI-DrugBank.d489.s7|70-84|dihydropyridine|drug
DDI-DrugBank.d489.s7|104-113|nifedipine|drug
DDI-DrugBank.d489.s7|204-208|block|group
DDI-DrugBank.d489.s7|198-208|heart block|group
DDI-DrugBank.d489.s8|104-114|epinephrine|drug
DDI-DrugBank.d489.s9|201-206|agents|group
DDI-DrugBank.d489.s9|189-206|therapeutic agents|group
DDI-DrugBank.d489.s10|56-66|epinephrine|drug
DDI-MedLine.d62.s0|54-68|methamphetamine|drug
DDI-MedLine.d62.s1|141-155|methamphetamine|drug
DDI-MedLine.d62.s1|158-161|METH|brand
DDI-MedLine.d62.s3|31-34|METH|brand
DDI-MedLine.d62.s4|46-49|METH|brand
DDI-MedLine.d62.s4|202-209|dopamine|drug
DDI-MedLine.d62.s4|279-287|clozapine|drug
DDI-MedLine.d62.s4|193-209|specific dopamine|drug
DDI-MedLine.d62.s4|267-287|neuroleptic clozapine|drug
DDI-MedLine.d62.s5|0-3|METH|brand
DDI-MedLine.d62.s5|62-69|dopamine|drug
DDI-MedLine.d62.s6|183-186|METH|brand
DDI-DrugBank.d449.s0|34-39|agents|group
DDI-DrugBank.d449.s0|49-60|ketoconazole|drug
DDI-DrugBank.d449.s0|65-76|itraconazole|drug
DDI-DrugBank.d449.s0|23-39|antifungal agents|group
DDI-DrugBank.d449.s1|12-22|fluvoxamine|drug
DDI-DrugBank.d449.s1|25-34|cimetidine|drug
DDI-DrugBank.d449.s2|0-9|Fluoxetine|drug
DDI-DrugBank.d153.s0|60-70|epinephrine|drug
DDI-DrugBank.d153.s0|75-88|norepinephrine|drug
DDI-DrugBank.d153.s0|112-120|monoamine|drug
DDI-DrugBank.d153.s0|130-139|inhibitors|group
DDI-DrugBank.d153.s0|154-168|antidepressants|group
DDI-DrugBank.d153.s0|49-70|containing epinephrine|drug
DDI-DrugBank.d153.s0|102-120|receiving monoamine|drug
DDI-DrugBank.d153.s0|122-139|oxidase inhibitors|group
DDI-DrugBank.d153.s0|144-168|tricyclic antidepressants|group
DDI-DrugBank.d153.s0|154-172|antidepressants may|group
DDI-DrugBank.d153.s1|24-29|agents|group
DDI-DrugBank.d153.s4|0-13|Phenothiazines|group
DDI-DrugBank.d153.s4|19-32|butyrophenones|group
DDI-DrugBank.d153.s4|78-88|epinephrine|drug
DDI-DrugBank.d153.s4|19-36|butyrophenones may|group
DDI-DrugBank.d546.s0|57-66|fenoldopam|drug
DDI-DrugBank.d546.s1|122-131|inhibition|group
DDI-DrugBank.d546.s1|171-180|fenoldopam|drug
DDI-DrugBank.d546.s2|96-105|fenoldopam|drug
DDI-DrugBank.d546.s2|84-105|intravenous fenoldopam|drug
DDI-DrugBank.d546.s3|62-67|agents|group
DDI-DrugBank.d546.s3|123-132|inhibitors|group
DDI-DrugBank.d546.s3|45-67|antihypertensive agents|group
DDI-DrugBank.d546.s3|119-132|ACE inhibitors|group
DDI-DrugBank.d171.s0|144-157|anticoagulants|group
DDI-DrugBank.d171.s0|160-168|phenytoin|drug
DDI-DrugBank.d171.s0|171-181|propranolol|drug
DDI-DrugBank.d171.s0|184-193|nifedipine|drug
DDI-DrugBank.d171.s0|214-221|diazepam|drug
DDI-DrugBank.d171.s0|242-256|antidepressants|group
DDI-DrugBank.d171.s0|287-299|metronidazole|drug
DDI-DrugBank.d171.s0|232-256|tricyclic antidepressants|group
DDI-DrugBank.d171.s1|59-66|warfarin|drug
DDI-DrugBank.d171.s1|68-81|anticoagulants|group
DDI-DrugBank.d171.s1|59-81|warfarin anticoagulants|group
DDI-DrugBank.d171.s2|86-98|anticoagulant|group
DDI-DrugBank.d171.s2|86-103|anticoagulant dose|group
DDI-DrugBank.d171.s3|17-25|phenytoin|drug
DDI-DrugBank.d171.s8|63-74|ketoconazole|drug
DDI-DrugBank.d171.s9|75-84|cimetidine|drug
DDI-MedLine.d169.s0|17-23|inhibit|group
DDI-MedLine.d169.s6|124-127|CRBC|brand
DDI-MedLine.d169.s10|151-154|CRBC|brand
DDI-DrugBank.d219.s0|36-41|NSAIDs|group
DDI-DrugBank.d219.s0|36-45|NSAIDs may|group
DDI-DrugBank.d219.s1|66-71|NSAIDs|group
DDI-DrugBank.d219.s1|59-71|taking NSAIDs|group
DDI-DrugBank.d219.s1|66-85|NSAIDs concomitantly|group
DDI-DrugBank.d219.s2|0-7|Antacids|group
DDI-DrugBank.d219.s2|44-51|antacids|group
DDI-DrugBank.d219.s3|9-16|antacids|group
DDI-DrugBank.d219.s6|23-28|NSAIDs|group
DDI-DrugBank.d219.s7|0-11|Cyclosporine|drug
DDI-DrugBank.d219.s7|14-20|Digoxin|drug
DDI-DrugBank.d219.s7|23-34|Methotrexate|drug
DDI-DrugBank.d219.s7|55-60|NSAIDs|group
DDI-DrugBank.d219.s7|192-203|cyclosporine|drug
DDI-DrugBank.d219.s7|206-212|digoxin|drug
DDI-DrugBank.d219.s7|215-226|methotrexate|drug
DDI-DrugBank.d219.s8|31-42|cyclosporine|drug
DDI-DrugBank.d219.s9|66-70|NSAID|brand
DDI-DrugBank.d219.s10|87-96|furosemide|drug
DDI-DrugBank.d219.s11|130-139|furosemide|drug
DDI-DrugBank.d219.s12|37-46|inhibition|group
DDI-DrugBank.d219.s13|32-37|NSAIDs|group
DDI-DrugBank.d219.s15|9-14|NSAIDs|group
DDI-DrugBank.d219.s17|38-47|inhibition|group
DDI-DrugBank.d219.s17|89-93|NSAID|brand
DDI-DrugBank.d219.s18|11-16|NSAIDs|group
DDI-DrugBank.d219.s20|107-120|phenylbutazone|drug_n
DDI-DrugBank.d219.s21|0-8|Phenytoin|drug
DDI-DrugBank.d219.s21|87-95|phenytoin|drug
DDI-DrugBank.d219.s22|0-7|Warfarin|drug
DDI-DrugBank.d219.s22|25-32|warfarin|drug
DDI-DrugBank.d219.s22|38-43|NSAIDs|group
DDI-DrugBank.d219.s23|88-95|warfarin|drug
DDI-DrugBank.d219.s23|88-95|warfarin|drug
DDI-DrugBank.d219.s23|88-95|warfarin|drug
DDI-DrugBank.d219.s24|69-76|warfarin|drug
DDI-DrugBank.d219.s24|69-76|warfarin|drug
DDI-DrugBank.d219.s25|31-38|warfarin|drug
DDI-DrugBank.d219.s26|196-203|warfarin|drug
DDI-DrugBank.d219.s26|184-203|concomitant warfarin|drug
DDI-DrugBank.d475.s0|43-52|nizatidine|drug
DDI-DrugBank.d475.s0|90-98|lorazepam|drug
DDI-DrugBank.d475.s0|112-120|phenytoin|drug
DDI-DrugBank.d475.s0|127-134|warfarin|drug
DDI-DrugBank.d475.s1|0-9|Nizatidine|drug
DDI-DrugBank.d475.s1|20-26|inhibit|group
DDI-DrugBank.d475.s2|41-50|inhibition|group
DDI-DrugBank.d475.s3|114-123|nizatidine|drug
DDI-DrugBank.d497.s0|0-4|AZOPT|brand
DDI-DrugBank.d497.s0|76-84|inhibitor|group
DDI-DrugBank.d497.s0|66-84|anhydrase inhibitor|group
DDI-DrugBank.d497.s2|58-67|inhibitors|group
DDI-DrugBank.d497.s2|48-67|anhydrase inhibitors|group
DDI-DrugBank.d497.s3|94-98|AZOPT|brand
DDI-DrugBank.d761.s0|0-6|Alcohol|drug
DDI-DrugBank.d761.s0|84-90|XENICAL|brand
DDI-DrugBank.d761.s0|108-114|alcohol|drug
DDI-DrugBank.d761.s0|108-114|alcohol|drug
DDI-DrugBank.d761.s1|0-11|Cyclosporine|drug
DDI-DrugBank.d761.s1|38-44|XENICAL|brand
DDI-DrugBank.d761.s1|50-61|cyclosporine|drug
DDI-DrugBank.d761.s1|50-61|cyclosporine|drug
DDI-DrugBank.d761.s1|38-44|XENICAL|brand
DDI-DrugBank.d761.s1|50-61|cyclosporine|drug
DDI-DrugBank.d761.s2|0-6|Digoxin|drug
DDI-DrugBank.d761.s2|48-54|XENICAL|brand
DDI-DrugBank.d761.s2|48-54|XENICAL|brand
DDI-DrugBank.d761.s2|156-162|digoxin|drug
DDI-DrugBank.d761.s3|182-188|XENICAL|brand
DDI-DrugBank.d761.s4|0-6|XENICAL|brand
DDI-DrugBank.d761.s4|8-16|inhibited|group
DDI-DrugBank.d761.s4|0-16|XENICAL inhibited|group
DDI-DrugBank.d761.s4|8-27|inhibited absorption|group
DDI-DrugBank.d761.s7|0-9|Nifedipine|drug
DDI-DrugBank.d761.s7|78-84|XENICAL|brand
DDI-DrugBank.d761.s7|78-84|XENICAL|brand
DDI-DrugBank.d761.s7|168-177|nifedipine|drug
DDI-DrugBank.d761.s8|5-18|Contraceptives|group
DDI-DrugBank.d761.s8|75-81|XENICAL|brand
DDI-DrugBank.d761.s8|187-200|contraceptives|group
DDI-DrugBank.d761.s8|0-18|Oral Contraceptives|group
DDI-DrugBank.d761.s8|182-200|oral contraceptives|group
DDI-DrugBank.d761.s9|0-8|Phenytoin|drug
DDI-DrugBank.d761.s9|50-56|XENICAL|brand
DDI-DrugBank.d761.s9|50-56|XENICAL|brand
DDI-DrugBank.d761.s9|165-173|phenytoin|drug
DDI-DrugBank.d761.s10|108-114|XENICAL|brand
DDI-DrugBank.d761.s10|108-114|XENICAL|brand
DDI-DrugBank.d761.s11|0-7|Warfarin|drug
DDI-DrugBank.d761.s11|58-64|XENICAL|brand
DDI-DrugBank.d761.s11|142-149|warfarin|drug
DDI-DrugBank.d761.s11|135-149|either warfarin|drug
DDI-DrugBank.d761.s12|101-107|XENICAL|brand
DDI-DrugBank.d761.s12|101-107|XENICAL|brand
DDI-DrugBank.d761.s13|57-63|XENICAL|brand
DDI-DrugBank.d761.s13|102-109|warfarin|drug
DDI-DrugBank.d761.s13|57-63|XENICAL|brand
DDI-DrugBank.d761.s13|181-191|coagulation|group
DDI-DrugBank.d761.s13|181-202|coagulation parameters|group
DDI-DrugBank.d357.s3|0-7|Dopamine|drug
DDI-DrugBank.d357.s3|45-52|dopamine|drug
DDI-DrugBank.d357.s3|45-52|dopamine|drug
DDI-DrugBank.d357.s3|131-144|phenothiazines|group
DDI-DrugBank.d357.s3|147-160|butyrophenones|group
DDI-DrugBank.d357.s3|231-236|APOKYN|brand
DDI-DrugBank.d357.s4|91-98|dopamine|drug
DDI-DrugBank.d357.s6|74-79|APOKYN|brand
DDI-DrugBank.d509.s0|56-67|aripiprazole|drug
DDI-DrugBank.d509.s0|98-104|ABILIFY|brand
DDI-DrugBank.d509.s0|168-174|alcohol|drug
DDI-DrugBank.d509.s2|35-46|aripiprazole|drug
DDI-DrugBank.d509.s2|116-121|agents|group
DDI-DrugBank.d509.s2|99-121|antihypertensive agents|group
DDI-DrugBank.d509.s3|36-42|ABILIFY|brand
DDI-DrugBank.d509.s3|44-55|Aripiprazole|drug
DDI-DrugBank.d509.s3|36-55|ABILIFY Aripiprazole|drug
DDI-DrugBank.d509.s4|0-11|Aripiprazole|drug
DDI-DrugBank.d509.s5|37-48|aripiprazole|drug
DDI-DrugBank.d509.s5|55-64|inhibitors|group
DDI-DrugBank.d509.s6|43-54|aripiprazole|drug
DDI-DrugBank.d509.s7|31-43|carbamazepine|drug
DDI-DrugBank.d509.s7|73-84|aripiprazole|drug
DDI-DrugBank.d509.s8|26-37|ketoconazole|drug
DDI-DrugBank.d509.s8|55-63|quinidine|drug
DDI-DrugBank.d509.s8|66-75|fluoxetine|drug
DDI-DrugBank.d509.s8|81-90|paroxetine|drug
DDI-DrugBank.d509.s8|97-103|inhibit|group
DDI-DrugBank.d509.s8|105-116|aripiprazole|drug
DDI-DrugBank.d509.s8|97-116|inhibit aripiprazole|drug
DDI-DrugBank.d509.s9|0-11|Ketoconazole|drug
DDI-DrugBank.d509.s9|34-45|ketoconazole|drug
DDI-DrugBank.d509.s9|100-111|aripiprazole|drug
DDI-DrugBank.d509.s9|100-111|aripiprazole|drug
DDI-DrugBank.d509.s10|23-34|ketoconazole|drug
DDI-DrugBank.d509.s10|16-34|higher ketoconazole|drug
DDI-DrugBank.d509.s11|35-46|ketoconazole|drug
DDI-DrugBank.d509.s11|53-64|aripiprazole|drug
DDI-DrugBank.d509.s11|53-64|aripiprazole|drug
DDI-DrugBank.d509.s12|13-22|inhibitors|group
DDI-DrugBank.d509.s12|35-46|itraconazole|drug
DDI-DrugBank.d509.s12|6-22|strong inhibitors|group
DDI-DrugBank.d509.s13|7-16|inhibitors|group
DDI-DrugBank.d509.s13|19-30|erythromycin|drug
DDI-DrugBank.d509.s13|0-16|weaker inhibitors|group
DDI-DrugBank.d509.s14|16-24|inhibitor|group
DDI-DrugBank.d509.s14|69-80|aripiprazole|drug
DDI-DrugBank.d509.s15|0-8|Quinidine|drug
DDI-DrugBank.d509.s15|54-65|aripiprazole|drug
DDI-DrugBank.d509.s15|72-80|quinidine|drug
DDI-DrugBank.d509.s15|117-125|inhibitor|group
DDI-DrugBank.d509.s15|54-65|aripiprazole|drug
DDI-DrugBank.d509.s15|228-246|dehydroaripiprazole|drug
DDI-DrugBank.d509.s15|110-125|potent inhibitor|group
DDI-DrugBank.d509.s16|0-11|Aripiprazole|drug
DDI-DrugBank.d509.s16|102-110|quinidine|drug
DDI-DrugBank.d509.s16|117-128|aripiprazole|drug
DDI-DrugBank.d509.s17|18-27|inhibitors|group
DDI-DrugBank.d509.s17|48-57|fluoxetine|drug
DDI-DrugBank.d509.s17|62-71|paroxetine|drug
DDI-DrugBank.d509.s17|6-27|significant inhibitors|group
DDI-DrugBank.d509.s18|16-24|inhibitor|group
DDI-DrugBank.d509.s18|69-80|aripiprazole|drug
DDI-DrugBank.d509.s19|0-12|Carbamazepine|drug
DDI-DrugBank.d509.s19|35-47|carbamazepine|drug
DDI-DrugBank.d509.s19|93-104|aripiprazole|drug
DDI-DrugBank.d509.s19|93-104|aripiprazole|drug
DDI-DrugBank.d509.s20|5-17|carbamazepine|drug
DDI-DrugBank.d509.s20|31-42|aripiprazole|drug
DDI-DrugBank.d509.s20|31-42|aripiprazole|drug
DDI-DrugBank.d509.s20|0-17|When carbamazepine|drug
DDI-DrugBank.d509.s22|5-17|carbamazepine|drug
DDI-DrugBank.d509.s22|62-73|aripiprazole|drug
DDI-DrugBank.d509.s22|0-17|When carbamazepine|drug
DDI-DrugBank.d509.s23|36-45|famotidine|drug
DDI-DrugBank.d509.s23|106-117|aripiprazole|drug
DDI-DrugBank.d509.s23|124-131|CLINICAL|brand
DDI-DrugBank.d509.s23|133-144|PHARMACOLOGY|brand
DDI-DrugBank.d509.s23|124-144|CLINICAL PHARMACOLOGY|brand
DDI-DrugBank.d509.s24|14-20|ABILIFY|brand
DDI-DrugBank.d509.s24|44-55|Aripiprazole|drug
DDI-DrugBank.d509.s24|38-55|Drugs Aripiprazole|drug
DDI-DrugBank.d509.s25|46-57|aripiprazole|drug
DDI-DrugBank.d509.s25|137-144|warfarin|drug
DDI-DrugBank.d509.s25|157-166|omeprazole|drug
DDI-DrugBank.d509.s25|137-144|warfarin|drug
DDI-DrugBank.d509.s26|14-25|aripiprazole|drug
DDI-DrugBank.d509.s26|31-49|dehydroaripiprazole|drug
DDI-DrugBank.d509.s27|0-6|Alcohol|drug
DDI-DrugBank.d509.s27|53-64|aripiprazole|drug
DDI-DrugBank.d509.s27|86-92|ethanol|drug
DDI-DrugBank.d509.s27|86-92|ethanol|drug
DDI-DrugBank.d509.s28|75-81|alcohol|drug
DDI-DrugBank.d509.s28|96-102|ABILIFY|brand
DDI-DrugBank.d509.s28|69-81|avoid alcohol|drug
DDI-DrugBank.d19.s1|0-9|DISULFIRAM|brand
DDI-DrugBank.d19.s1|11-16|SHOULD|brand
DDI-DrugBank.d19.s1|21-24|USED|brand
DDI-DrugBank.d19.s1|26-29|WITH|brand
DDI-DrugBank.d19.s1|31-37|CAUTION|brand
DDI-DrugBank.d19.s1|42-46|THOSE|brand
DDI-DrugBank.d19.s1|48-55|PATIENTS|brand
DDI-DrugBank.d19.s1|57-65|REVEIVING|brand
DDI-DrugBank.d19.s1|67-75|PHENYTOIN|brand
DDI-DrugBank.d19.s1|85-93|CONGENERS|brand
DDI-DrugBank.d19.s1|0-16|DISULFIRAM SHOULD|brand
DDI-DrugBank.d19.s1|11-19|SHOULD BE|brand
DDI-DrugBank.d19.s1|18-24|BE USED|brand
DDI-DrugBank.d19.s1|21-29|USED WITH|brand
DDI-DrugBank.d19.s1|26-37|WITH CAUTION|brand
DDI-DrugBank.d19.s1|31-40|CAUTION IN|brand
DDI-DrugBank.d19.s1|39-46|IN THOSE|brand
DDI-DrugBank.d19.s1|42-55|THOSE PATIENTS|brand
DDI-DrugBank.d19.s1|48-65|PATIENTS REVEIVING|brand
DDI-DrugBank.d19.s1|57-75|REVEIVING PHENYTOIN|brand
DDI-DrugBank.d19.s1|67-79|PHENYTOIN AND|brand
DDI-DrugBank.d19.s1|77-83|AND ITS|brand
DDI-DrugBank.d19.s1|81-93|ITS CONGENERS|brand
DDI-DrugBank.d19.s2|0-4|SINCE|brand
DDI-DrugBank.d19.s2|10-20|CONCOMITANT|brand
DDI-DrugBank.d19.s2|22-35|ADMINISTRATION|brand
DDI-DrugBank.d19.s2|40-44|THESE|brand
DDI-DrugBank.d19.s2|50-54|DRUGS|brand
DDI-DrugBank.d19.s2|60-63|LEAD|brand
DDI-DrugBank.d19.s2|68-76|PHENYTOIN|brand
DDI-DrugBank.d19.s2|78-89|INTOXICATION|brand
DDI-DrugBank.d19.s2|92-96|PRIOR|brand
DDI-DrugBank.d19.s2|101-113|ADMINISTERING|brand
DDI-DrugBank.d19.s2|115-124|DISULFIRAM|brand
DDI-DrugBank.d19.s2|131-137|PATIENT|brand
DDI-DrugBank.d19.s2|68-76|PHENYTOIN|brand
DDI-DrugBank.d19.s2|152-158|THERAPY|brand
DDI-DrugBank.d19.s2|163-170|BASELINE|brand
DDI-DrugBank.d19.s2|68-76|PHENYTOIN|brand
DDI-DrugBank.d19.s2|182-186|SERUM|brand
DDI-DrugBank.d19.s2|188-192|LEVEL|brand
DDI-DrugBank.d19.s2|194-199|SHOULD|brand
DDI-DrugBank.d19.s2|204-211|OBTAINED|brand
DDI-DrugBank.d19.s2|0-8|SINCE THE|brand
DDI-DrugBank.d19.s2|6-20|THE CONCOMITANT|brand
DDI-DrugBank.d19.s2|10-35|CONCOMITANT ADMINISTRATION|brand
DDI-DrugBank.d19.s2|22-38|ADMINISTRATION OF|brand
DDI-DrugBank.d19.s2|37-44|OF THESE|brand
DDI-DrugBank.d19.s2|40-48|THESE TWO|brand
DDI-DrugBank.d19.s2|46-54|TWO DRUGS|brand
DDI-DrugBank.d19.s2|50-58|DRUGS CAN|brand
DDI-DrugBank.d19.s2|56-63|CAN LEAD|brand
DDI-DrugBank.d19.s2|60-66|LEAD TO|brand
DDI-DrugBank.d19.s2|65-76|TO PHENYTOIN|brand
DDI-DrugBank.d19.s2|68-89|PHENYTOIN INTOXICATION|brand
DDI-DrugBank.d19.s2|101-124|ADMINISTERING DISULFIRAM|brand
DDI-DrugBank.d19.s2|182-192|SERUM LEVEL|brand
DDI-DrugBank.d19.s2|188-199|LEVEL SHOULD|brand
DDI-DrugBank.d19.s2|194-202|SHOULD BE|brand
DDI-DrugBank.d19.s2|201-211|BE OBTAINED|brand
DDI-DrugBank.d19.s3|0-9|SUBSEQUENT|brand
DDI-DrugBank.d19.s3|14-23|INITIATION|brand
DDI-DrugBank.d19.s3|28-37|DISULFIRAM|brand
DDI-DrugBank.d19.s3|39-45|THERAPY|brand
DDI-DrugBank.d19.s3|0-12|SUBSEQUENT TO|brand
DDI-DrugBank.d19.s3|11-23|TO INITIATION|brand
DDI-DrugBank.d19.s3|14-26|INITIATION OF|brand
DDI-DrugBank.d19.s3|25-37|OF DISULFIRAM|brand
DDI-DrugBank.d19.s3|28-45|DISULFIRAM THERAPY|brand
DDI-DrugBank.d19.s4|0-4|SERUM|brand
DDI-DrugBank.d19.s4|6-11|LEVELS|brand
DDI-DrugBank.d19.s4|16-24|PHENYTOIN|brand
DDI-DrugBank.d19.s4|26-31|SHOULD|brand
DDI-DrugBank.d19.s4|36-45|DETERMINED|brand
DDI-DrugBank.d19.s4|50-58|DIFFERENT|brand
DDI-DrugBank.d19.s4|60-63|DAYS|brand
DDI-DrugBank.d19.s4|69-76|EVIDENCE|brand
DDI-DrugBank.d19.s4|84-91|INCREASE|brand
DDI-DrugBank.d19.s4|102-111|CONTINUING|brand
DDI-DrugBank.d19.s4|113-116|RISE|brand
DDI-DrugBank.d19.s4|6-11|LEVELS|brand
DDI-DrugBank.d19.s4|0-11|SERUM LEVELS|brand
DDI-DrugBank.d19.s4|6-14|LEVELS OF|brand
DDI-DrugBank.d19.s4|13-24|OF PHENYTOIN|brand
DDI-DrugBank.d19.s4|16-31|PHENYTOIN SHOULD|brand
DDI-DrugBank.d19.s4|26-34|SHOULD BE|brand
DDI-DrugBank.d19.s4|33-45|BE DETERMINED|brand
DDI-DrugBank.d19.s4|36-48|DETERMINED ON|brand
DDI-DrugBank.d19.s4|47-58|ON DIFFERENT|brand
DDI-DrugBank.d19.s4|50-63|DIFFERENT DAYS|brand
DDI-DrugBank.d19.s4|60-67|DAYS FOR|brand
DDI-DrugBank.d19.s4|65-76|FOR EVIDENCE|brand
DDI-DrugBank.d19.s4|81-91|AN INCREASE|brand
DDI-DrugBank.d19.s4|102-116|CONTINUING RISE|brand
DDI-DrugBank.d19.s5|0-8|INCREASED|brand
DDI-DrugBank.d19.s5|10-18|PHENYTOIN|brand
DDI-DrugBank.d19.s5|20-25|LEVELS|brand
DDI-DrugBank.d19.s5|27-32|SHOULD|brand
DDI-DrugBank.d19.s5|37-43|TREATED|brand
DDI-DrugBank.d19.s5|45-48|WITH|brand
DDI-DrugBank.d19.s5|50-60|APPROPRIATE|brand
DDI-DrugBank.d19.s5|62-67|DOSAGE|brand
DDI-DrugBank.d19.s5|69-78|ADJUSTMENT|brand
DDI-DrugBank.d19.s5|0-18|INCREASED PHENYTOIN|brand
DDI-DrugBank.d19.s5|10-25|PHENYTOIN LEVELS|brand
DDI-DrugBank.d19.s5|20-32|LEVELS SHOULD|brand
DDI-DrugBank.d19.s5|27-35|SHOULD BE|brand
DDI-DrugBank.d19.s5|34-43|BE TREATED|brand
DDI-DrugBank.d19.s5|37-48|TREATED WITH|brand
DDI-DrugBank.d19.s5|45-60|WITH APPROPRIATE|brand
DDI-DrugBank.d19.s5|50-67|APPROPRIATE DOSAGE|brand
DDI-DrugBank.d19.s5|62-78|DOSAGE ADJUSTMENT|brand
DDI-DrugBank.d19.s6|49-62|anticoagulants|group
DDI-DrugBank.d19.s6|44-62|oral anticoagulants|group
DDI-DrugBank.d19.s6|49-67|anticoagulants upon|group
DDI-DrugBank.d19.s9|213-223|nitrosamine|drug
DDI-DrugBank.d530.s0|14-22|monoamine|drug
DDI-DrugBank.d530.s0|33-35|MAO|group
DDI-DrugBank.d530.s0|38-47|inhibitors|group
DDI-DrugBank.d530.s1|53-55|MAO|group
DDI-DrugBank.d530.s1|57-66|inhibitors|group
DDI-DrugBank.d530.s1|53-66|MAO inhibitors|group
DDI-DrugBank.d530.s1|57-70|inhibitors may|group
DDI-DrugBank.d530.s2|47-49|MAO|group
DDI-DrugBank.d530.s2|51-59|inhibitor|group
DDI-DrugBank.d530.s2|37-49|selective MAO|group
DDI-DrugBank.d530.s2|47-59|MAO inhibitor|group
DDI-DrugBank.d530.s2|51-70|inhibitor selegiline|group
DDI-DrugBank.d213.s0|51-61|Carbimazole|drug
DDI-DrugBank.d213.s0|51-61|Carbimazole|drug
DDI-DrugBank.d213.s1|23-29|digoxin|drug
DDI-DrugBank.d213.s1|35-43|digitoxin|drug
DDI-DrugBank.d213.s1|89-94|agents|group
DDI-DrugBank.d213.s1|77-94|antithyroid agents|group
DDI-DrugBank.d213.s3|12-17|agents|group
DDI-DrugBank.d213.s3|142-152|Carbimazole|drug
DDI-DrugBank.d213.s3|0-17|Antithyroid agents|group
DDI-DrugBank.d213.s3|12-21|agents may|group
DDI-DrugBank.d213.s4|26-39|anticoagulants|group
DDI-DrugBank.d213.s4|21-39|oral anticoagulants|group
DDI-DrugBank.d213.s4|26-43|anticoagulants may|group
DDI-DrugBank.d213.s5|55-67|anticoagulant|group
DDI-DrugBank.d213.s5|55-74|anticoagulant dosage|group
DDI-DrugBank.d320.s0|90-95|agents|group
DDI-DrugBank.d320.s0|90-108|agents structurally|group
DDI-DrugBank.d320.s2|5-10|agents|group
DDI-DrugBank.d320.s2|0-10|Thus agents|group
DDI-DrugBank.d320.s2|5-17|agents likely|group
DDI-DrugBank.d320.s3|156-164|phenytoin|drug
DDI-DrugBank.d320.s3|200-209|inhibitors|group
DDI-DrugBank.d320.s3|212-216|azole|drug
DDI-DrugBank.d320.s3|237-248|ketoconazole|drug
DDI-DrugBank.d320.s4|17-26|inhibitors|group
DDI-DrugBank.d320.s4|8-26|protease inhibitors|group
DDI-DrugBank.d320.s5|28-39|erythromycin|drug
DDI-DrugBank.d320.s6|67-76|omeprazole|drug
DDI-DrugBank.d320.s6|90-99|inhibitors|group
DDI-DrugBank.d320.s6|118-131|clarithromycin|drug
DDI-DrugBank.d320.s7|97-106|inhibitors|group
DDI-DrugBank.d320.s7|97-106|inhibitors|group
DDI-DrugBank.d715.s0|44-49|DEMSER|brand
DDI-DrugBank.d715.s0|73-86|phenothiazines|group
DDI-DrugBank.d715.s0|190-199|inhibition|group
DDI-DrugBank.d715.s0|204-216|catecholamine|drug
DDI-DrugBank.d715.s0|63-86|receiving phenothiazines|group
DDI-DrugBank.d715.s1|18-23|DEMSER|brand
DDI-DrugBank.d715.s1|30-36|alcohol|drug
DDI-DrugBank.d715.s1|51-61|depressants|group
DDI-DrugBank.d715.s1|47-61|CNS depressants|group
DDI-MedLine.d100.s0|29-36|blockers|group
DDI-MedLine.d100.s5|21-28|blockers|group
DDI-MedLine.d100.s5|64-73|nifedipine|drug
DDI-MedLine.d100.s5|76-82|inhibit|group
DDI-MedLine.d100.s5|13-28|calcium blockers|group
DDI-MedLine.d100.s5|76-91|inhibit platelet|group
DDI-MedLine.d100.s6|6-11|agents|group
DDI-MedLine.d100.s6|0-11|These agents|group
DDI-MedLine.d100.s7|43-50|blockers|group
DDI-MedLine.d100.s7|35-50|calcium blockers|group
DDI-MedLine.d100.s7|43-55|blockers also|group
DDI-MedLine.d100.s8|25-32|blockers|group
DDI-MedLine.d100.s8|17-32|calcium blockers|group
DDI-DrugBank.d654.s0|26-37|ketoconazole|drug
DDI-DrugBank.d654.s0|21-37|oral ketoconazole|drug
DDI-DrugBank.d654.s1|171-180|inhibitors|group
DDI-DrugBank.d654.s1|191-202|ketoconazole|drug
DDI-DrugBank.d654.s2|23-32|inhibition|group
DDI-DrugBank.d654.s2|114-120|ALTABAX|brand
DDI-DrugBank.d654.s2|23-40|inhibition studies|group
DDI-DrugBank.d654.s3|40-46|ALTABAX|brand
DDI-DrugBank.d245.s0|86-97|nonsteroidal|group
DDI-DrugBank.d245.s0|117-122|agents|group
DDI-DrugBank.d245.s0|238-246|monoamine|drug
DDI-DrugBank.d245.s0|256-265|inhibitors|group
DDI-DrugBank.d245.s0|288-295|blocking|group
DDI-DrugBank.d245.s0|117-122|agents|group
DDI-DrugBank.d245.s0|76-97|including nonsteroidal|group
DDI-DrugBank.d245.s0|248-265|oxidase inhibitors|group
DDI-DrugBank.d245.s0|277-295|adrenergic blocking|group
DDI-DrugBank.d245.s1|56-64|DIABINESE|brand
DDI-DrugBank.d245.s2|55-63|DIABINESE|brand
DDI-DrugBank.d245.s4|55-69|corticosteroids|group
DDI-DrugBank.d245.s4|72-85|phenothiazines|group
DDI-DrugBank.d245.s4|122-135|contraceptives|group
DDI-DrugBank.d245.s4|138-146|phenytoin|drug
DDI-DrugBank.d245.s4|199-206|blocking|group
DDI-DrugBank.d245.s4|117-135|oral contraceptives|group
DDI-DrugBank.d245.s4|191-206|channel blocking|group
DDI-DrugBank.d245.s5|56-64|DIABINESE|brand
DDI-DrugBank.d245.s6|55-63|DIABINESE|brand
DDI-DrugBank.d245.s7|48-59|barbiturates|group
DDI-DrugBank.d245.s7|48-59|barbiturates|group
DDI-DrugBank.d245.s7|48-63|barbiturates may|group
DDI-DrugBank.d245.s8|81-87|alcohol|drug
DDI-DrugBank.d245.s9|37-46|miconazole|drug
DDI-DrugBank.d245.s9|70-75|agents|group
DDI-DrugBank.d245.s9|32-46|oral miconazole|drug
DDI-DrugBank.d245.s9|57-75|hypoglycemic agents|group
DDI-DrugBank.d245.s9|70-83|agents leading|group
DDI-DrugBank.d245.s10|95-104|miconazole|drug
DDI-DrugBank.d328.s3|56-64|inhibitor|group
DDI-DrugBank.d328.s3|56-64|inhibitor|group
DDI-DrugBank.d328.s3|47-64|moderate inhibitor|group
DDI-DrugBank.d328.s6|188-197|inhibition|group
DDI-DrugBank.d328.s7|0-11|Methotrexate|drug
DDI-DrugBank.d328.s7|114-125|methotrexate|drug
DDI-DrugBank.d328.s8|36-41|NSAIDs|group
DDI-DrugBank.d328.s8|36-45|NSAIDs may|group
DDI-DrugBank.d328.s9|66-71|BEXTRA|brand
DDI-DrugBank.d328.s10|0-9|Furosemide|drug
DDI-DrugBank.d328.s10|86-91|NSAIDs|group
DDI-DrugBank.d328.s10|130-139|furosemide|drug
DDI-DrugBank.d328.s11|37-46|inhibition|group
DDI-DrugBank.d328.s12|17-25|Phenytoin|drug
DDI-DrugBank.d328.s12|191-199|phenytoin|drug
DDI-DrugBank.d328.s13|103-111|phenytoin|drug
DDI-DrugBank.d328.s14|86-94|phenytoin|drug
DDI-DrugBank.d328.s16|0-6|Routine|drug
DDI-DrugBank.d328.s16|57-62|BEXTRA|brand
DDI-DrugBank.d328.s18|179-187|inhibitor|group
DDI-DrugBank.d328.s18|174-187|weak inhibitor|group
DDI-DrugBank.d328.s21|98-103|BEXTRA|brand
DDI-DrugBank.d328.s23|0-7|Warfarin|drug
DDI-DrugBank.d328.s23|42-54|anticoagulant|group
DDI-DrugBank.d328.s23|66-73|warfarin|drug
DDI-DrugBank.d328.s23|145-150|BEXTRA|brand
DDI-DrugBank.d328.s24|80-87|warfarin|drug
DDI-DrugBank.d328.s26|0-12|Anticoagulant|group
DDI-DrugBank.d328.s26|114-119|BEXTRA|brand
DDI-DrugBank.d328.s26|143-150|warfarin|drug
DDI-DrugBank.d328.s26|163-168|agents|group
DDI-DrugBank.d328.s26|0-20|Anticoagulant therapy|group
DDI-DrugBank.d328.s26|133-150|receiving warfarin|drug
DDI-DrugBank.d328.s26|155-168|similar agents|group
DDI-DrugBank.d328.s27|0-10|Fluconazole|drug
DDI-DrugBank.d328.s27|16-27|Ketoconazole|drug
DDI-DrugBank.d328.s27|16-27|Ketoconazole|drug
DDI-DrugBank.d328.s27|47-57|fluconazole|drug
DDI-DrugBank.d328.s27|93-102|inhibitors|group
DDI-DrugBank.d328.s28|82-93|ketoconazole|drug
DDI-DrugBank.d328.s28|99-109|fluconazole|drug
DDI-DrugBank.d328.s29|79-89|fluconazole|drug
DDI-DrugBank.d328.s29|124-135|ketoconazole|drug
DDI-DrugBank.d328.s37|0-9|Omeprazole|drug
DDI-DrugBank.d328.s37|0-9|Omeprazole|drug
DDI-DrugBank.d328.s37|73-81|inhibitor|group
DDI-DrugBank.d328.s38|113-122|omeprazole|drug
DDI-DrugBank.d328.s39|55-64|omeprazole|drug
DDI-DrugBank.d328.s40|102-111|omeprazole|drug
DDI-DrugBank.d328.s41|51-60|omeprazole|drug
DDI-DrugBank.d328.s41|51-60|omeprazole|drug
DDI-DrugBank.d328.s42|63-72|omeprazole|drug
DDI-DrugBank.d328.s42|60-72|QD omeprazole|drug
DDI-DrugBank.d328.s43|5-18|Contraceptives|group
DDI-DrugBank.d328.s43|0-18|Oral Contraceptives|group
DDI-DrugBank.d328.s47|0-7|Diazepam|drug
DDI-DrugBank.d328.s47|0-7|Diazepam|drug
DDI-DrugBank.d328.s48|19-26|diazepam|drug
DDI-DrugBank.d328.s48|19-26|diazepam|drug
DDI-DrugBank.d328.s49|37-44|diazepam|drug
DDI-DrugBank.d328.s49|37-44|diazepam|drug
DDI-MedLine.d31.s5|60-67|examines|group
DDI-DrugBank.d395.s2|31-39|inhibitor|group
DDI-DrugBank.d395.s2|108-122|methylxanthines|drug_n
DDI-DrugBank.d395.s2|24-39|potent inhibitor|group
DDI-DrugBank.d395.s6|0-11|Cyclosporine|drug
DDI-DrugBank.d395.s6|39-50|cyclosporine|drug
DDI-DrugBank.d395.s6|39-50|cyclosporine|drug
DDI-DrugBank.d395.s7|0-6|Digoxin|drug
DDI-DrugBank.d395.s7|34-40|digoxin|drug
DDI-DrugBank.d395.s7|28-40|serum digoxin|drug
DDI-DrugBank.d395.s8|36-42|digoxin|drug
DDI-DrugBank.d395.s8|36-42|digoxin|drug
DDI-DrugBank.d395.s8|36-42|digoxin|drug
DDI-DrugBank.d395.s8|36-42|digoxin|drug
DDI-DrugBank.d395.s9|32-37|agents|group
DDI-DrugBank.d395.s9|119-130|nonsteroidal|group
DDI-DrugBank.d395.s12|15-22|antacids|group
DDI-DrugBank.d395.s13|45-52|antacids|group
DDI-DrugBank.d395.s13|45-63|antacids containing|group
DDI-DrugBank.d395.s17|0-7|Antacids|group
DDI-DrugBank.d395.s17|0-18|Antacids containing|group
DDI-DrugBank.d395.s18|80-89|ranitidine|drug
DDI-DrugBank.d395.s19|6-11|agents|group
DDI-DrugBank.d395.s19|0-11|These agents|group
DDI-DrugBank.d395.s20|35-43|inhibitor|group
DDI-DrugBank.d395.s20|112-126|methylxanthines|drug_n
DDI-DrugBank.d395.s20|28-43|potent inhibitor|group
DDI-DrugBank.d395.s23|0-7|Warfarin|drug
DDI-DrugBank.d395.s23|70-77|warfarin|drug
DDI-DrugBank.d395.s24|133-140|warfarin|drug
DDI-DrugBank.d395.s25|53-63|coagulation|group
DDI-DrugBank.d395.s25|95-102|warfarin|drug
DDI-DrugBank.d395.s25|44-63|suitable coagulation|group
DDI-DrugBank.d395.s25|53-68|coagulation test|group
DDI-DrugBank.d630.s0|57-63|steroid|group
DDI-DrugBank.d630.s0|57-71|steroid therapy|group
DDI-DrugBank.d630.s1|226-235|inhibitors|group
DDI-DrugBank.d630.s1|216-235|anhydrase inhibitors|group
DDI-MedLine.d164.s1|328-333|agents|group
DDI-MedLine.d164.s1|324-333|two agents|group
DDI-MedLine.d164.s2|172-175|ADCC|brand
DDI-MedLine.d164.s3|168-171|ADCC|brand
DDI-DrugBank.d704.s0|85-90|FLOMAX|brand
DDI-DrugBank.d704.s0|128-135|blocking|group
DDI-DrugBank.d704.s0|137-142|agents|group
DDI-DrugBank.d704.s0|128-142|blocking agents|group
DDI-DrugBank.d704.s1|42-47|FLOMAX|brand
DDI-DrugBank.d704.s1|120-127|blocking|group
DDI-DrugBank.d704.s1|129-134|agents|group
DDI-DrugBank.d704.s1|120-134|blocking agents|group
DDI-DrugBank.d704.s2|40-49|cimetidine|drug
DDI-DrugBank.d704.s2|55-60|FLOMAX|brand
DDI-DrugBank.d704.s4|11-16|FLOMAX|brand
DDI-DrugBank.d704.s4|75-84|cimetidine|drug
DDI-DrugBank.d704.s5|99-106|warfarin|drug
DDI-DrugBank.d704.s6|74-81|warfarin|drug
DDI-DrugBank.d704.s6|87-92|FLOMAX|brand
DDI-DrugBank.d141.s0|74-85|Erythromycin|drug
DDI-DrugBank.d141.s1|0-6|ANTACID|brand
DDI-DrugBank.d141.s2|89-98|cimetidine|drug
DDI-DrugBank.d141.s3|0-13|CHOLESTYRAMINE|brand
DDI-DrugBank.d141.s3|59-63|agent|group
DDI-DrugBank.d141.s3|65-78|cholestyramine|drug
DDI-DrugBank.d141.s3|59-78|agent cholestyramine|drug
DDI-DrugBank.d141.s4|86-99|cholestyramine|drug
DDI-DrugBank.d141.s5|53-66|cholestyramine|drug
DDI-DrugBank.d141.s5|51-66|g cholestyramine|drug
DDI-DrugBank.d141.s6|99-112|cholestyramine|drug
DDI-DrugBank.d141.s7|0-6|DIGOXIN|brand
DDI-DrugBank.d141.s7|16-22|digoxin|drug
DDI-DrugBank.d141.s7|16-22|digoxin|drug
DDI-DrugBank.d141.s7|9-22|Plasma digoxin|drug
DDI-DrugBank.d141.s8|82-88|digoxin|drug
DDI-DrugBank.d141.s9|0-7|WARFARIN|brand
DDI-DrugBank.d141.s9|32-39|warfarin|drug
DDI-DrugBank.d141.s9|32-39|warfarin|drug
DDI-DrugBank.d141.s10|52-59|warfarin|drug
DDI-DrugBank.d141.s11|21-28|warfarin|drug
DDI-DrugBank.d141.s12|0-11|ERYTHROMYCIN|brand
DDI-DrugBank.d141.s12|176-187|erythromycin|drug
DDI-DrugBank.d141.s12|198-206|inhibitor|group
DDI-DrugBank.d141.s12|192-206|known inhibitor|group
DDI-DrugBank.d141.s13|0-4|OTHER|brand
DDI-DrugBank.d141.s13|6-16|CONCOMITANT|brand
DDI-DrugBank.d141.s13|18-24|THERAPY|brand
DDI-DrugBank.d141.s13|191-200|inhibitors|group
DDI-DrugBank.d141.s13|203-214|betablockers|group
DDI-DrugBank.d141.s13|207-214|blockers|group
DDI-DrugBank.d141.s13|258-269|nonsteroidal|group
DDI-DrugBank.d141.s13|296-301|NSAIDs|group
DDI-DrugBank.d141.s13|0-16|OTHER CONCOMITANT|brand
DDI-DrugBank.d141.s13|6-24|CONCOMITANT THERAPY|brand
DDI-DrugBank.d97.s0|16-24|inhibitor|group
DDI-DrugBank.d97.s1|20-27|CRIXIVAN|brand
DDI-DrugBank.d97.s4|20-27|CRIXIVAN|brand
DDI-DrugBank.d97.s4|50-56|inhibit|group
DDI-DrugBank.d97.s6|45-52|CRIXIVAN|brand
DDI-DrugBank.d97.s9|0-14|CONTRAINDICATED|brand
DDI-DrugBank.d97.s10|19-35|dihydroergotamine|drug
DDI-DrugBank.d97.s10|26-35|ergotamine|drug
DDI-DrugBank.d97.s10|62-77|methylergonovine|drug_n
DDI-DrugBank.d97.s11|0-14|CONTRAINDICATED|brand
DDI-DrugBank.d97.s12|20-28|midazolam|drug
DDI-DrugBank.d97.s12|31-39|triazolam|drug
DDI-DrugBank.d97.s13|0-14|CONTRAINDICATED|brand
DDI-DrugBank.d97.s14|12-17|agents|group
DDI-DrugBank.d97.s14|3-17|motility agents|group
DDI-DrugBank.d97.s15|0-14|CONTRAINDICATED|brand
DDI-DrugBank.d97.s17|0-14|CONTRAINDICATED|brand
DDI-DrugBank.d97.s19|66-73|CRIXIVAN|brand
DDI-DrugBank.d97.s19|103-112|inhibitors|group
DDI-DrugBank.d97.s19|94-112|protease inhibitors|group
DDI-DrugBank.d97.s21|66-73|CRIXIVAN|brand
DDI-DrugBank.d97.s21|103-112|inhibitors|group
DDI-DrugBank.d97.s21|153-158|agents|group
DDI-DrugBank.d97.s21|94-112|protease inhibitors|group
DDI-DrugBank.d97.s21|138-158|antiretroviral agents|group
DDI-DrugBank.d97.s22|18-27|inhibitors|group
DDI-DrugBank.d97.s22|8-27|Reductase inhibitors|group
DDI-DrugBank.d97.s24|9-17|inhibitor|group
DDI-DrugBank.d97.s24|0-17|Protease inhibitor|group
DDI-DrugBank.d97.s25|5-12|CRIXIVAN|brand
DDI-DrugBank.d97.s26|74-81|CRIXIVAN|brand
DDI-DrugBank.d97.s35|18-25|CRIXIVAN|brand
DDI-DrugBank.d97.s45|0-9|Nevirapine|drug
DDI-DrugBank.d97.s47|61-70|nevirapine|drug
DDI-DrugBank.d97.s52|165-172|CRIXIVAN|brand
DDI-DrugBank.d97.s57|52-60|quinidine|drug
DDI-DrugBank.d97.s58|15-20|agents|group
DDI-DrugBank.d97.s58|0-20|antiarrhythmic agents|group
DDI-DrugBank.d97.s58|15-34|agents concentration|group
DDI-DrugBank.d97.s59|122-129|CRIXIVAN|brand
DDI-DrugBank.d97.s60|17-29|carbamazepine|drug
DDI-DrugBank.d97.s60|47-55|phenytoin|drug
DDI-DrugBank.d97.s63|0-7|CRIXIVAN|brand
DDI-DrugBank.d97.s63|97-102|agents|group
DDI-DrugBank.d97.s63|97-116|agents concomitantly|group
DDI-DrugBank.d97.s64|26-40|Dihydropyridine|drug
DDI-DrugBank.d97.s64|49-58|felodipine|drug
DDI-DrugBank.d97.s64|61-70|nifedipine|drug
DDI-DrugBank.d97.s64|73-83|nicardipine|drug
DDI-DrugBank.d97.s65|0-14|dihydropyridine|drug
DDI-DrugBank.d97.s65|32-39|blockers|group
DDI-DrugBank.d97.s65|24-39|channel blockers|group
DDI-DrugBank.d97.s65|32-53|blockers concentration|group
DDI-DrugBank.d97.s67|0-13|Clarithromycin|drug
DDI-DrugBank.d97.s68|0-13|clarithromycin|drug
DDI-DrugBank.d97.s72|96-105|inhibitors|group
DDI-DrugBank.d97.s72|223-230|CRIXIVAN|brand
DDI-DrugBank.d97.s72|86-105|reductase inhibitors|group
DDI-DrugBank.d97.s73|20-31|cyclosporine|drug
DDI-DrugBank.d97.s74|18-23|agents|group
DDI-DrugBank.d97.s74|0-23|immunosuppressant agents|group
DDI-DrugBank.d97.s74|18-37|agents concentration|group
DDI-DrugBank.d97.s75|42-49|CRIXIVAN|brand
DDI-DrugBank.d97.s76|0-11|Itraconazole|drug
DDI-DrugBank.d97.s78|18-25|CRIXIVAN|brand
DDI-DrugBank.d97.s78|85-96|itraconazole|drug
DDI-DrugBank.d97.s78|71-96|administering itraconazole|drug
DDI-DrugBank.d97.s79|0-11|Ketoconazole|drug
DDI-DrugBank.d97.s81|18-25|CRIXIVAN|brand
DDI-DrugBank.d97.s84|77-84|CRIXIVAN|brand
DDI-DrugBank.d97.s84|77-84|CRIXIVAN|brand
DDI-DrugBank.d397.s0|0-11|Erythromycin|drug
DDI-DrugBank.d397.s1|162-173|erythromycin|drug
DDI-DrugBank.d397.s1|150-173|concomitant erythromycin|drug
DDI-DrugBank.d397.s2|30-41|erythromycin|drug
DDI-DrugBank.d397.s2|47-53|digoxin|drug
DDI-DrugBank.d397.s2|47-53|digoxin|drug
DDI-DrugBank.d397.s3|37-49|anticoagulant|group
DDI-DrugBank.d397.s3|64-75|erythromycin|drug
DDI-DrugBank.d397.s3|86-99|anticoagulants|group
DDI-DrugBank.d397.s3|27-49|increased anticoagulant|group
DDI-DrugBank.d397.s3|37-57|anticoagulant effects|group
DDI-DrugBank.d397.s3|81-99|oral anticoagulants|group
DDI-DrugBank.d397.s4|10-24|anticoagulation|group
DDI-DrugBank.d397.s4|57-68|erythromycin|drug
DDI-DrugBank.d397.s4|88-101|anticoagulents|group
DDI-DrugBank.d397.s4|0-24|Increased anticoagulation|group
DDI-DrugBank.d397.s4|10-32|anticoagulation effects|group
DDI-DrugBank.d397.s4|83-101|oral anticoagulents|group
DDI-DrugBank.d397.s4|88-105|anticoagulents may|group
DDI-DrugBank.d397.s5|18-29|erythromycin|drug
DDI-DrugBank.d397.s5|35-44|ergotamine|drug
DDI-DrugBank.d397.s5|49-65|dihydroergotamine|drug
DDI-DrugBank.d397.s6|0-11|Erythromycin|drug
DDI-DrugBank.d397.s6|60-68|triazolam|drug
DDI-DrugBank.d397.s6|74-82|midazolam|drug
DDI-DrugBank.d397.s7|11-22|erythromycin|drug
DDI-DrugBank.d397.s8|43-54|erythromycin|drug
DDI-DrugBank.d397.s8|61-73|carbamazepine|drug
DDI-DrugBank.d397.s8|76-87|cyclosporine|drug
DDI-DrugBank.d397.s8|116-124|phenytoin|drug
DDI-DrugBank.d397.s8|176-188|bromocriptine|drug
DDI-DrugBank.d397.s9|135-146|erythromycin|drug
DDI-DrugBank.d397.s9|125-146|receiving erythromycin|drug
DDI-DrugBank.d397.s10|0-11|Erythromycin|drug
DDI-DrugBank.d397.s10|84-97|antihistamines|group
DDI-DrugBank.d397.s10|72-97|nonsedating antihistamines|group
DDI-DrugBank.d397.s10|84-109|antihistamines terfenadine|group
DDI-DrugBank.d397.s12|97-108|erythromycin|drug
DDI-DrugBank.d397.s13|64-75|erythromycin|drug
DDI-DrugBank.d397.s13|253-262|inhibition|group
DDI-DrugBank.d397.s13|64-75|erythromycin|drug
DDI-DrugBank.d397.s15|46-57|erythromycin|drug
DDI-DrugBank.d346.s0|50-54|REVIA|brand
DDI-DrugBank.d346.s1|70-74|REVIA|brand
DDI-DrugBank.d346.s2|46-50|REVIA|brand
DDI-DrugBank.d346.s3|62-66|REVIA|brand
DDI-DrugBank.d346.s4|16-20|REVIA|brand
DDI-DrugBank.d346.s5|92-96|REVIA|brand
DDI-MedLine.d74.s2|41-46|agents|group
DDI-DrugBank.d744.s0|96-101|agents|group
DDI-DrugBank.d744.s0|96-101|agents|group
DDI-DrugBank.d744.s0|196-203|SOMAVERT|brand
DDI-DrugBank.d744.s0|83-101|hypoglycemic agents|group
DDI-DrugBank.d744.s0|96-105|agents may|group
DDI-DrugBank.d549.s0|114-123|nifedipine|drug
DDI-DrugBank.d549.s0|107-123|either nifedipine|drug
DDI-DrugBank.d549.s1|108-113|agents|group
DDI-DrugBank.d549.s1|91-113|antihypertensive agents|group
DDI-DrugBank.d549.s2|15-22|inhibits|group
DDI-DrugBank.d549.s2|135-148|anticoagulants|group
DDI-DrugBank.d549.s2|6-22|iloprost inhibits|group
DDI-DrugBank.d549.s2|15-31|inhibits platelet|group
DDI-DrugBank.d549.s3|60-73|anticoagulants|group
DDI-DrugBank.d549.s3|123-130|blockers|group
DDI-DrugBank.d549.s3|159-170|nonsteroidal|group
DDI-DrugBank.d549.s3|192-206|corticosteroids|group
DDI-DrugBank.d549.s3|115-130|channel blockers|group
DDI-DrugBank.d549.s3|159-189|nonsteroidal antiinflammatories|group
DDI-DrugBank.d549.s4|74-80|digoxin|drug
DDI-DrugBank.d549.s6|106-115|inhibition|group
DDI-DrugBank.d549.s6|97-115|relevant inhibition|group
DDI-DrugBank.d44.s0|60-66|RAPTIVA|brand
DDI-DrugBank.d44.s1|0-6|RAPTIVA|brand
DDI-DrugBank.d44.s2|79-85|RAPTIVA|brand
DDI-DrugBank.d44.s3|145-151|RAPTIVA|brand
DDI-DrugBank.d694.s0|0-6|Digoxin|drug
DDI-DrugBank.d694.s0|124-130|digoxin|drug
DDI-DrugBank.d694.s1|19-25|digoxin|drug
DDI-DrugBank.d694.s1|9-25|receiving digoxin|drug
DDI-DrugBank.d694.s2|24-30|digoxin|drug
DDI-DrugBank.d694.s2|35-41|JANUVIA|brand
DDI-DrugBank.d640.s0|101-110|inhibitors|group
DDI-DrugBank.d640.s0|97-110|ACE inhibitors|group
DDI-DrugBank.d640.s1|44-50|UNIVASC|brand
DDI-DrugBank.d640.s1|44-50|UNIVASC|brand
DDI-DrugBank.d640.s2|55-61|UNIVASC|brand
DDI-DrugBank.d640.s3|124-133|inhibitors|group
DDI-DrugBank.d640.s3|120-133|ACE inhibitors|group
DDI-DrugBank.d640.s4|38-43|agents|group
DDI-DrugBank.d640.s5|5-18|Anticoagulants|group
DDI-DrugBank.d640.s5|46-53|warfarin|drug
DDI-DrugBank.d640.s5|141-153|anticoagulant|group
DDI-DrugBank.d640.s5|141-153|anticoagulant|group
DDI-DrugBank.d640.s5|0-18|Oral Anticoagulants|group
DDI-DrugBank.d640.s6|118-127|inhibitors|group
DDI-DrugBank.d640.s6|114-127|ACE inhibitors|group
DDI-DrugBank.d640.s9|81-87|UNIVASC|brand
DDI-DrugBank.d640.s9|149-155|digoxin|drug
DDI-DrugBank.d640.s9|161-170|cimetidine|drug
DDI-DrugBank.d640.s10|0-6|UNIVASC|brand
DDI-DrugBank.d640.s10|88-93|agents|group
DDI-DrugBank.d640.s10|110-117|blockers|group
DDI-DrugBank.d640.s10|120-126|digoxin|drug
DDI-DrugBank.d640.s10|88-93|agents|group
DDI-DrugBank.d640.s10|88-93|agents|group
DDI-DrugBank.d168.s0|28-34|alcohol|drug
DDI-DrugBank.d168.s0|49-59|depressants|group
DDI-DrugBank.d168.s0|135-148|antihistamines|group
DDI-DrugBank.d168.s0|135-148|antihistamines|group
DDI-DrugBank.d168.s0|335-343|monoamine|drug
DDI-DrugBank.d168.s0|354-356|MAO|group
DDI-DrugBank.d168.s0|359-368|inhibitors|group
DDI-DrugBank.d168.s0|135-148|antihistamines|group
DDI-DrugBank.d168.s0|135-148|antihistamines|group
DDI-DrugBank.d168.s0|45-59|CNS depressants|group
DDI-DrugBank.d287.s3|12-18|inhibit|group
DDI-DrugBank.d287.s3|12-18|inhibit|group
DDI-DrugBank.d287.s5|95-103|inhibited|group
DDI-DrugBank.d17.s0|0-13|Anticoagulants|group
DDI-DrugBank.d17.s6|91-96|agents|group
DDI-DrugBank.d17.s6|91-101|agents used|group
DDI-DrugBank.d17.s9|18-32|Corticosteroids|group
DDI-DrugBank.d17.s9|52-55|ACTH|brand
DDI-DrugBank.d17.s14|5-11|inhibit|group
DDI-DrugBank.d17.s14|1-11|May inhibit|group
DDI-DrugBank.d17.s14|5-28|inhibit gastrointestinal|group
DDI-DrugBank.d17.s22|0-10|Methenamine|drug
DDI-DrugBank.d17.s24|0-11|Nonsteroidal|group
DDI-DrugBank.d17.s24|31-36|agents|group
DDI-DrugBank.d17.s25|23-31|steroidal|group
DDI-DrugBank.d17.s25|51-55|agent|group
DDI-DrugBank.d17.s26|39-50|nonsteroidal|group
DDI-DrugBank.d17.s26|70-75|agents|group
DDI-DrugBank.d17.s27|0-13|Norepinephrine|drug
DDI-DrugBank.d17.s28|51-64|norepinephrine|drug
DDI-DrugBank.d17.s29|75-79|agent|group
DDI-DrugBank.d17.s29|67-79|pressor agent|group
DDI-DrugBank.d17.s32|0-9|DIAGNOSTIC|brand
DDI-DrugBank.d17.s32|11-22|INTERFERENCE|brand
DDI-DrugBank.d17.s32|0-22|DIAGNOSTIC INTERFERENCE|brand
DDI-DrugBank.d252.s0|9-15|BETAGAN|brand
DDI-DrugBank.d252.s0|9-15|BETAGAN|brand
DDI-DrugBank.d252.s0|129-139|epinephrine|drug
DDI-DrugBank.d252.s1|144-152|reserpine|drug
DDI-DrugBank.d252.s2|35-42|blocking|group
DDI-DrugBank.d252.s2|44-49|agents|group
DDI-DrugBank.d252.s2|35-49|blocking agents|group
DDI-DrugBank.d252.s2|44-55|agents along|group
DDI-DrugBank.d252.s4|39-46|blocking|group
DDI-DrugBank.d252.s4|48-53|agents|group
DDI-DrugBank.d252.s4|39-53|blocking agents|group
DDI-DrugBank.d252.s5|52-59|blocking|group
DDI-DrugBank.d252.s5|61-66|agents|group
DDI-DrugBank.d252.s5|117-126|inhibition|group
DDI-DrugBank.d252.s5|52-66|blocking agents|group
DDI-DrugBank.d252.s5|61-70|agents may|group
DDI-DrugBank.d109.s0|49-60|Erythromycin|drug
DDI-DrugBank.d109.s0|39-60|Including Erythromycin|drug
DDI-MedLine.d132.s0|59-68|inhibitors|group
DDI-MedLine.d132.s0|45-68|transcriptase inhibitors|group
DDI-MedLine.d132.s1|64-72|inhibitor|group
DDI-MedLine.d132.s1|75-79|NNRTI|brand
DDI-MedLine.d132.s1|64-72|inhibitor|group
DDI-MedLine.d132.s1|50-72|transcriptase inhibitor|group
DDI-MedLine.d132.s3|82-87|agents|group
DDI-MedLine.d132.s3|101-110|nevirapine|drug
DDI-MedLine.d132.s3|73-87|approved agents|group
DDI-MedLine.d132.s4|19-28|nevirapine|drug
DDI-MedLine.d132.s4|19-28|nevirapine|drug
DDI-MedLine.d132.s5|38-47|nevirapine|drug
DDI-MedLine.d132.s5|28-47|suggested nevirapine|drug
DDI-MedLine.d132.s9|77-82|agents|group
DDI-MedLine.d132.s9|77-93|agents contribute|group
DDI-MedLine.d132.s10|118-123|agents|group
DDI-MedLine.d132.s10|118-127|agents may|group
DDI-DrugBank.d371.s0|80-87|TAXOTERE|brand
DDI-DrugBank.d371.s1|137-143|inhibit|group
DDI-DrugBank.d371.s1|197-208|cyclosporine|drug
DDI-DrugBank.d371.s1|224-235|ketoconazole|drug
DDI-DrugBank.d371.s1|238-249|erythromycin|drug
DDI-DrugBank.d371.s1|256-269|troleandomycin|drug
DDI-DrugBank.d371.s2|78-85|TAXOTERE|brand
DDI-MedLine.d1.s6|54-61|blockers|group
DDI-MedLine.d1.s6|121-130|inhibitors|group
DDI-MedLine.d1.s6|117-130|ACE inhibitors|group
DDI-DrugBank.d734.s0|82-95|phenothiazines|group
DDI-DrugBank.d734.s1|28-39|guanethidine|drug
DDI-DrugBank.d734.s1|88-101|phenothiazines|group
DDI-DrugBank.d734.s2|30-40|propranolol|drug
DDI-DrugBank.d734.s2|47-60|phenothiazines|group
DDI-DrugBank.d734.s2|47-68|phenothiazines results|group
DDI-DrugBank.d227.s1|4-11|CLINICAL|brand
DDI-DrugBank.d227.s1|13-24|PHARMACOLOGY|brand
DDI-DrugBank.d227.s1|4-24|CLINICAL PHARMACOLOGY|brand
DDI-MedLine.d43.s1|114-119|agents|group
DDI-MedLine.d43.s1|105-119|chemical agents|group
DDI-MedLine.d43.s6|100-117|diethylnitrosamine|drug
DDI-DrugBank.d110.s0|60-70|epinephrine|drug
DDI-DrugBank.d110.s0|75-88|norepinephrine|drug
DDI-DrugBank.d110.s0|112-120|monoamine|drug
DDI-DrugBank.d110.s0|130-139|inhibitors|group
DDI-DrugBank.d110.s0|152-166|antidepressants|group
DDI-DrugBank.d110.s0|171-184|phenothiazines|group
DDI-DrugBank.d110.s0|49-70|containing epinephrine|drug
DDI-DrugBank.d110.s0|102-120|receiving monoamine|drug
DDI-DrugBank.d110.s0|122-139|oxidase inhibitors|group
DDI-DrugBank.d110.s0|142-166|tricyclic antidepressants|group
DDI-DrugBank.d110.s0|171-188|phenothiazines may|group
DDI-DrugBank.d110.s1|24-29|agents|group
DDI-DrugBank.d110.s3|102-107|blocks|group
DDI-DrugBank.d110.s3|92-107|obstetric blocks|group
DDI-DrugBank.d110.s4|56-63|inhibits|group
DDI-DrugBank.d110.s4|41-63|chloroprocaine inhibits|group
DDI-DrugBank.d107.s3|121-126|agents|group
DDI-DrugBank.d107.s4|116-127|nonsteroidal|group
DDI-DrugBank.d107.s6|111-117|VASOTEC|brand
DDI-DrugBank.d107.s7|84-90|VASOTEC|brand
DDI-DrugBank.d107.s8|30-35|NSAIDs|group
DDI-DrugBank.d107.s8|85-94|inhibitors|group
DDI-DrugBank.d107.s8|30-39|NSAIDs may|group
DDI-DrugBank.d107.s8|81-94|ACE inhibitors|group
DDI-DrugBank.d107.s9|66-71|NSAIDs|group
DDI-DrugBank.d107.s9|96-105|inhibitors|group
DDI-DrugBank.d107.s9|59-71|taking NSAIDs|group
DDI-DrugBank.d107.s9|66-85|NSAIDs concomitantly|group
DDI-DrugBank.d107.s9|92-105|ACE inhibitors|group
DDI-DrugBank.d107.s10|115-120|agents|group
DDI-DrugBank.d107.s10|123-132|methyldopa|drug_n
DDI-DrugBank.d107.s10|115-120|agents|group
DDI-DrugBank.d107.s10|196-202|digoxin|drug
DDI-DrugBank.d107.s14|39-44|agents|group
DDI-DrugBank.d107.s15|18-23|agents|group
DDI-DrugBank.d107.s15|10-23|sparing agents|group
DDI-DrugBank.d107.s16|148-157|inhibitors|group
DDI-DrugBank.d107.s16|144-157|ACE inhibitors|group
DDI-MedLine.d59.s0|77-85|carbachol|drug
DDI-MedLine.d59.s2|31-39|carbachol|drug
DDI-MedLine.d59.s3|38-46|carbachol|drug
DDI-MedLine.d59.s3|121-130|inhibitors|group
DDI-MedLine.d59.s4|43-49|blocked|group
DDI-MedLine.d59.s4|75-83|carbachol|drug
DDI-MedLine.d59.s4|28-49|preferentially blocked|group
DDI-MedLine.d59.s5|15-23|inhibited|group
DDI-MedLine.d59.s5|13-23|D inhibited|group
DDI-DrugBank.d237.s1|184-193|inhibitors|group
DDI-DrugBank.d237.s2|52-65|clarithromycin|drug
DDI-DrugBank.d237.s2|68-79|erythromycin|drug
DDI-DrugBank.d237.s2|86-99|troleandomycin|drug
DDI-DrugBank.d237.s2|110-116|inhibit|group
DDI-DrugBank.d237.s2|101-116|markedly inhibit|group
DDI-DrugBank.d237.s4|0-13|Anticoagulants|group
DDI-DrugBank.d237.s4|50-63|anticoagulants|group
DDI-DrugBank.d237.s4|70-80|coagulation|group
DDI-DrugBank.d237.s4|45-63|oral anticoagulants|group
DDI-DrugBank.d237.s4|70-86|coagulation times|group
DDI-DrugBank.d237.s5|25-35|coagulation|group
DDI-DrugBank.d237.s5|164-176|anticoagulant|group
DDI-DrugBank.d237.s5|19-35|check coagulation|group
DDI-DrugBank.d237.s5|25-40|coagulation time|group
DDI-DrugBank.d237.s5|164-181|anticoagulant dose|group
DDI-DrugBank.d237.s6|0-14|Antidepressants|group
DDI-DrugBank.d237.s6|56-63|inhibits|group
DDI-DrugBank.d237.s6|45-63|nefazodone inhibits|group
DDI-DrugBank.d237.s7|56-66|fluconazole|drug
DDI-DrugBank.d237.s7|69-80|itraconazole|drug
DDI-DrugBank.d237.s7|92-103|ketoconazole|drug
DDI-DrugBank.d237.s7|114-120|inhibit|group
DDI-DrugBank.d237.s7|87-103|oral ketoconazole|drug
DDI-DrugBank.d237.s7|105-120|markedly inhibit|group
DDI-DrugBank.d237.s8|46-57|ketoconazole|drug
DDI-DrugBank.d237.s8|68-75|inhibits|group
DDI-DrugBank.d237.s8|41-57|oral ketoconazole|drug
DDI-DrugBank.d237.s8|59-75|markedly inhibits|group
DDI-DrugBank.d237.s9|96-107|ketoconazole|drug
DDI-DrugBank.d237.s10|25-34|Cimetidine|drug
DDI-DrugBank.d237.s10|197-206|ranitidine|drug
DDI-DrugBank.d237.s11|35-44|cimetidine|drug
DDI-DrugBank.d237.s11|50-59|ranitidine|drug
DDI-DrugBank.d237.s12|82-88|inhibit|group
DDI-DrugBank.d237.s12|73-88|markedly inhibit|group
DDI-DrugBank.d237.s14|156-164|quinidine|drug
DDI-DrugBank.d237.s14|207-213|sotalol|drug
DDI-DrugBank.d237.s15|10-24|antidepressants|group
DDI-DrugBank.d237.s15|0-24|tricyclic antidepressants|group
DDI-DrugBank.d237.s16|20-34|antidepressants|group
DDI-DrugBank.d237.s16|8-34|tetracyclic antidepressants|group
DDI-DrugBank.d446.s0|35-49|antidepressants|group
DDI-DrugBank.d446.s0|61-72|barbiturates|group
DDI-DrugBank.d446.s0|75-87|bromocriptine|drug
DDI-DrugBank.d446.s0|111-125|corticosteroids|group
DDI-DrugBank.d446.s0|143-154|cyclosporine|drug
DDI-DrugBank.d446.s0|169-176|nicotine|drug
DDI-DrugBank.d446.s0|206-213|warfarin|drug
DDI-DrugBank.d514.s0|42-52|depressants|group
DDI-DrugBank.d514.s0|35-52|system depressants|group
DDI-DrugBank.d514.s1|49-59|depressants|group
DDI-DrugBank.d514.s1|42-59|system depressants|group
DDI-DrugBank.d514.s2|104-114|depressants|group
DDI-DrugBank.d514.s2|127-133|alcohol|drug
DDI-DrugBank.d514.s2|160-167|diazepam|drug
DDI-DrugBank.d514.s2|97-114|system depressants|group
DDI-DrugBank.d514.s2|117-133|including alcohol|drug
DDI-MedLine.d73.s0|98-101|MPTP|brand
DDI-MedLine.d73.s0|108-122|methamphetamine|drug
DDI-MedLine.d73.s1|56-59|MPTP|brand
DDI-MedLine.d73.s1|144-158|methamphetamine|drug
DDI-MedLine.d73.s2|21-24|MPTP|brand
DDI-MedLine.d73.s2|70-77|dopamine|drug
DDI-MedLine.d73.s2|61-77|striatal dopamine|drug
DDI-MedLine.d73.s3|83-93|amphetamine|drug
DDI-MedLine.d73.s4|0-14|Methamphetamine|drug
DDI-MedLine.d73.s4|22-25|MPTP|brand
DDI-MedLine.d73.s4|60-67|dopamine|drug
DDI-MedLine.d73.s4|51-67|striatal dopamine|drug
DDI-DrugBank.d416.s2|55-59|acids|group
DDI-DrugBank.d416.s2|50-59|weak acids|group
DDI-DrugBank.d416.s3|67-70|ERPF|brand
DDI-MedLine.d23.s0|15-22|ketamine|drug
DDI-MedLine.d23.s1|65-72|ketamine|drug
DDI-MedLine.d23.s1|65-72|ketamine|drug
DDI-MedLine.d23.s2|120-127|ketamine|drug
DDI-DrugBank.d759.s0|99-116|bishydroxycoumarin|drug
DDI-DrugBank.d339.s0|0-12|Carbamazepine|drug
DDI-DrugBank.d339.s0|24-36|carbamazepine|drug
DDI-DrugBank.d339.s0|97-102|SUPRAX|brand
DDI-DrugBank.d339.s0|15-36|Elevated carbamazepine|drug
DDI-DrugBank.d339.s1|65-77|carbamazepine|drug
DDI-DrugBank.d339.s2|0-7|Warfarin|drug
DDI-DrugBank.d339.s2|13-26|Anticoagulants|group
DDI-DrugBank.d339.s4|22-27|SUPRAX|brand
DDI-DrugBank.d776.s0|64-71|DIFLUCAN|brand
DDI-DrugBank.d776.s1|45-52|DIFLUCAN|brand
DDI-DrugBank.d776.s2|80-93|anticoagulants|group
DDI-DrugBank.d776.s2|96-104|Phenytoin|drug
DDI-DrugBank.d776.s2|107-118|Cyclosporine|drug
DDI-DrugBank.d776.s2|325-332|DIFLUCAN|brand
DDI-DrugBank.d776.s2|357-362|agents|group
DDI-DrugBank.d776.s3|78-85|DIFLUCAN|brand
DDI-DrugBank.d776.s4|0-7|DIFLUCAN|brand
DDI-DrugBank.d776.s4|121-126|agents|group
DDI-DrugBank.d776.s5|5-12|DIFLUCAN|brand
DDI-DrugBank.d776.s5|87-92|agents|group
DDI-DrugBank.d776.s5|74-92|hypoglycemic agents|group
DDI-DrugBank.d776.s6|14-27|anticoagulants|group
DDI-DrugBank.d776.s6|98-105|DIFLUCAN|brand
DDI-DrugBank.d776.s6|14-27|anticoagulants|group
DDI-DrugBank.d776.s7|44-48|azole|drug
DDI-DrugBank.d776.s7|242-252|fluconazole|drug
DDI-DrugBank.d776.s7|272-279|warfarin|drug
DDI-DrugBank.d776.s7|232-252|receiving fluconazole|drug
DDI-DrugBank.d776.s8|61-68|DIFLUCAN|brand
DDI-DrugBank.d776.s8|88-101|anticoagulants|group
DDI-DrugBank.d776.s9|33-40|CLINICAL|brand
DDI-DrugBank.d776.s9|42-53|PHARMACOLOGY|brand
DDI-DrugBank.d776.s9|33-53|CLINICAL PHARMACOLOGY|brand
DDI-DrugBank.d776.s10|0-8|Phenytoin|drug
DDI-DrugBank.d776.s10|11-18|DIFLUCAN|brand
DDI-DrugBank.d776.s10|59-67|phenytoin|drug
DDI-DrugBank.d776.s11|22-30|phenytoin|drug
DDI-DrugBank.d776.s11|69-76|DIFLUCAN|brand
DDI-DrugBank.d776.s11|22-30|phenytoin|drug
DDI-DrugBank.d776.s12|33-40|CLINICAL|brand
DDI-DrugBank.d776.s12|42-53|PHARMACOLOGY|brand
DDI-DrugBank.d776.s12|33-53|CLINICAL PHARMACOLOGY|brand
DDI-DrugBank.d776.s13|0-11|Cyclosporine|drug
DDI-DrugBank.d776.s13|14-21|DIFLUCAN|brand
DDI-DrugBank.d776.s13|50-61|cyclosporine|drug
DDI-DrugBank.d776.s13|41-61|increase cyclosporine|drug
DDI-DrugBank.d776.s14|22-33|cyclosporine|drug
DDI-DrugBank.d776.s14|108-115|DIFLUCAN|brand
DDI-DrugBank.d776.s14|22-33|cyclosporine|drug
DDI-DrugBank.d776.s15|5-12|CLINICAL|brand
DDI-DrugBank.d776.s15|14-25|PHARMACOLOGY|brand
DDI-DrugBank.d776.s15|5-25|CLINICAL PHARMACOLOGY|brand
DDI-DrugBank.d776.s16|72-79|DIFLUCAN|brand
DDI-DrugBank.d776.s17|93-100|DIFLUCAN|brand
DDI-DrugBank.d776.s18|14-21|DIFLUCAN|brand
DDI-DrugBank.d776.s19|78-85|DIFLUCAN|brand
DDI-DrugBank.d776.s20|139-143|azole|drug
DDI-DrugBank.d776.s20|129-143|receiving azole|drug
DDI-DrugBank.d776.s21|36-46|fluconazole|drug
DDI-DrugBank.d776.s22|51-61|fluconazole|drug
DDI-DrugBank.d776.s22|81-88|DIFLUCAN|brand
DDI-DrugBank.d776.s23|20-30|fluconazole|drug
DDI-DrugBank.d776.s24|24-34|fluconazole|drug
DDI-DrugBank.d776.s25|103-113|fluconazole|drug
DDI-DrugBank.d776.s26|42-52|fluconazole|drug
DDI-DrugBank.d776.s26|30-52|concomitant fluconazole|drug
DDI-DrugBank.d776.s27|20-30|fluconazole|drug
DDI-DrugBank.d776.s28|23-33|fluconazole|drug
DDI-DrugBank.d776.s29|86-96|fluconazole|drug
DDI-DrugBank.d776.s29|70-96|coadministering fluconazole|drug
DDI-DrugBank.d776.s31|66-76|fluconazole|drug
DDI-DrugBank.d776.s32|33-43|fluconazole|drug
DDI-DrugBank.d776.s33|74-84|fluconazole|drug
DDI-DrugBank.d776.s34|34-44|fluconazole|drug
DDI-DrugBank.d776.s35|63-71|midazolam|drug
DDI-DrugBank.d776.s35|74-84|fluconazole|drug
DDI-DrugBank.d776.s35|63-71|midazolam|drug
DDI-DrugBank.d776.s36|15-23|midazolam|drug
DDI-DrugBank.d776.s36|88-98|fluconazole|drug
DDI-DrugBank.d776.s36|88-98|fluconazole|drug
DDI-DrugBank.d776.s37|122-132|fluconazole|drug
DDI-DrugBank.d776.s37|16-29|benzodiazepine|drug
DDI-DrugBank.d776.s38|0-10|Fluconazole|drug
DDI-DrugBank.d776.s38|94-107|contraceptives|group
DDI-DrugBank.d776.s38|89-107|oral contraceptives|group
DDI-DrugBank.d776.s38|94-116|contraceptives produced|group
DDI-DrugBank.d776.s40|129-139|fluconazole|drug
DDI-DrugBank.d776.s41|29-39|fluconazole|drug
DDI-DrugBank.d776.s41|45-51|inhibit|group
DDI-DrugBank.d776.s41|29-39|fluconazole|drug
DDI-DrugBank.d776.s43|128-135|CLINICAL|brand
DDI-DrugBank.d776.s43|137-148|PHARMACOLOGY|brand
DDI-DrugBank.d776.s43|128-148|CLINICAL PHARMACOLOGY|brand
DDI-DrugBank.d30.s0|119-125|digoxin|drug
DDI-DrugBank.d30.s0|128-135|warfarin|drug
DDI-DrugBank.d30.s0|138-147|cimetidine|drug
DDI-DrugBank.d30.s2|15-24|inhibitors|group
DDI-DrugBank.d30.s2|11-24|two inhibitors|group
DDI-DrugBank.d30.s3|0-11|Ketoconazole|drug
DDI-DrugBank.d30.s3|130-141|erythromycin|drug
DDI-DrugBank.d30.s4|0-10|Fluconazole|drug
DDI-DrugBank.d30.s4|16-24|inhibitor|group
DDI-DrugBank.d30.s5|68-77|inhibitors|group
DDI-DrugBank.d30.s8|25-29|block|group
DDI-DrugBank.d30.s8|25-41|block angiotensin|group
DDI-DrugBank.d30.s9|31-36|agents|group
DDI-DrugBank.d30.s9|14-36|antihypertensive agents|group
DDI-DrugBank.d622.s0|5-12|atropine|drug
DDI-DrugBank.d622.s0|5-12|atropine|drug
DDI-DrugBank.d622.s0|0-12|When atropine|drug
DDI-DrugBank.d622.s1|45-52|atropine|drug
DDI-DrugBank.d622.s2|173-184|barbiturates|group
DDI-DrugBank.d622.s2|167-184|since barbiturates|group
DDI-DrugBank.d622.s3|56-64|reserpine|drug
DDI-DrugBank.d22.s0|47-53|digoxin|drug
DDI-DrugBank.d22.s0|56-62|Lanoxin|drug
DDI-DrugBank.d22.s1|32-38|digoxin|drug
DDI-DrugBank.d22.s1|32-38|digoxin|drug
DDI-DrugBank.d22.s1|25-38|taking digoxin|drug
DDI-DrugBank.d429.s0|0-7|Antacids|group
DDI-DrugBank.d429.s0|0-7|Antacids|group
DDI-DrugBank.d429.s1|56-61|agents|group
DDI-DrugBank.d429.s2|0-9|Cimetidine|drug
DDI-DrugBank.d429.s2|0-9|Cimetidine|drug
DDI-DrugBank.d429.s2|27-33|inhibit|group
DDI-DrugBank.d429.s3|19-28|cimetidine|drug
DDI-DrugBank.d429.s5|57-61|agent|group
DDI-DrugBank.d658.s0|78-91|anticoagulants|group
DDI-DrugBank.d658.s0|73-91|oral anticoagulants|group
DDI-DrugBank.d658.s1|19-31|anticoagulant|group
DDI-DrugBank.d658.s1|12-31|adjust anticoagulant|group
DDI-DrugBank.d658.s1|19-38|anticoagulant dosage|group
DDI-DrugBank.d658.s2|242-249|creatine|drug
DDI-DrugBank.d269.s1|50-59|carvedilol|drug
DDI-DrugBank.d269.s1|73-82|inhibitors|group
DDI-DrugBank.d269.s1|103-111|quinidine|drug
DDI-DrugBank.d269.s1|114-123|fluoxetine|drug
DDI-DrugBank.d269.s1|126-135|paroxetine|drug
DDI-DrugBank.d269.s1|50-59|carvedilol|drug
DDI-DrugBank.d269.s1|66-82|strong inhibitors|group
DDI-DrugBank.d269.s3|53-58|agents|group
DDI-DrugBank.d269.s3|115-128|catecholamines|group
DDI-DrugBank.d269.s3|137-145|reserpine|drug
DDI-DrugBank.d269.s3|151-159|monoamine|drug
DDI-DrugBank.d269.s3|169-178|inhibitors|group
DDI-DrugBank.d269.s3|107-128|deplete catecholamines|group
DDI-DrugBank.d269.s3|161-178|oxidase inhibitors|group
DDI-DrugBank.d269.s4|0-8|Clonidine|drug
DDI-DrugBank.d269.s4|41-49|clonidine|drug
DDI-DrugBank.d269.s4|56-61|agents|group
DDI-DrugBank.d269.s5|32-37|agents|group
DDI-DrugBank.d269.s5|70-78|clonidine|drug
DDI-DrugBank.d269.s5|32-36|agent|group
DDI-DrugBank.d269.s6|0-8|Clonidine|drug
DDI-DrugBank.d269.s7|0-11|Cyclosporine|drug
DDI-DrugBank.d269.s7|46-57|cyclosporine|drug
DDI-DrugBank.d269.s7|112-121|carvedilol|drug
DDI-DrugBank.d269.s7|39-57|trough cyclosporine|drug
DDI-DrugBank.d269.s8|38-49|cyclosporine|drug
DDI-DrugBank.d269.s8|38-49|cyclosporine|drug
DDI-DrugBank.d269.s9|42-53|cyclosporine|drug
DDI-DrugBank.d269.s10|96-107|cyclosporine|drug
DDI-DrugBank.d269.s10|165-174|carvedilol|drug
DDI-DrugBank.d269.s10|96-107|cyclosporine|drug
DDI-DrugBank.d269.s11|0-6|Digoxin|drug
DDI-DrugBank.d269.s11|0-6|Digoxin|drug
DDI-DrugBank.d269.s11|64-70|digoxin|drug
DDI-DrugBank.d269.s11|76-85|carvedilol|drug
DDI-DrugBank.d269.s12|5-11|digoxin|drug
DDI-DrugBank.d269.s12|17-21|COREG|brand
DDI-DrugBank.d269.s12|0-11|Both digoxin|drug
DDI-DrugBank.d269.s13|35-41|digoxin|drug
DDI-DrugBank.d269.s13|103-107|COREG|brand
DDI-DrugBank.d269.s14|89-98|carvedilol|drug
DDI-DrugBank.d269.s15|0-9|Cimetidine|drug
DDI-DrugBank.d269.s16|128-132|COREG|brand
DDI-DrugBank.d269.s17|14-19|agents|group
DDI-DrugBank.d269.s17|52-56|COREG|brand
DDI-DrugBank.d269.s17|108-115|blockers|group
DDI-DrugBank.d269.s17|100-115|channel blockers|group
DDI-DrugBank.d580.s0|58-64|ASMANEX|brand
DDI-DrugBank.d580.s0|66-75|TWISTHALER|brand
DDI-DrugBank.d580.s0|58-75|ASMANEX TWISTHALER|brand
DDI-DrugBank.d580.s1|9-20|ketoconazole|drug
DDI-DrugBank.d580.s1|32-40|inhibitor|group
DDI-DrugBank.d580.s1|25-40|potent inhibitor|group
DDI-MedLine.d29.s2|65-77|cephaloridine|drug
DDI-MedLine.d29.s8|29-36|blockade|group
DDI-DrugBank.d14.s1|0-6|Alcohol|drug
DDI-DrugBank.d14.s2|82-89|blockers|group
DDI-DrugBank.d14.s2|74-89|channel blockers|group
DDI-DrugBank.d14.s3|36-41|agents|group
DDI-DrugBank.d14.s3|36-45|agents may|group
