DDI-DrugBank.d485.s0|0-6|Ethinyl|drug
DDI-DrugBank.d485.s0|8-16|estradiol|drug
DDI-DrugBank.d485.s2|0-12|Acetaminophen|drug
DDI-DrugBank.d485.s3|21-34|contraceptives|drug
DDI-DrugBank.d485.s3|82-94|acetaminophen|drug
DDI-DrugBank.d485.s4|0-8|Acitretin|drug
DDI-DrugBank.d485.s5|35-48|contraceptives|drug
DDI-DrugBank.d485.s6|0-16|Aminoglutethimide|drug
DDI-DrugBank.d485.s10|0-13|Anticoagulants|drug
DDI-DrugBank.d485.s10|37-50|contraceptives|drug
DDI-DrugBank.d485.s10|92-99|coumarin|drug
DDI-DrugBank.d485.s10|101-111|derivatives|drug
DDI-DrugBank.d485.s11|21-34|contraceptives|drug
DDI-DrugBank.d485.s12|0-14|Anticonvulsants|drug
DDI-DrugBank.d485.s12|17-29|carbamazepine|drug
DDI-DrugBank.d485.s12|43-55|phenobarbital|drug
DDI-DrugBank.d485.s12|58-66|phenytoin|drug
DDI-DrugBank.d485.s12|109-115|ethinyl|drug
DDI-DrugBank.d485.s12|117-125|estradiol|drug
DDI-DrugBank.d485.s16|0-11|Atorvastatin|drug
DDI-DrugBank.d485.s16|0-11|Atorvastatin|drug
DDI-DrugBank.d485.s16|67-73|ethinyl|drug
DDI-DrugBank.d485.s16|75-83|estradiol|drug
DDI-DrugBank.d485.s17|0-14|Benzodiazepines|drug
DDI-DrugBank.d485.s17|38-51|contraceptives|drug
DDI-DrugBank.d485.s17|88-102|benzodiazepines|drug
DDI-DrugBank.d485.s17|105-114|alprazolam|drug
DDI-DrugBank.d485.s17|117-132|chlordiazepoxide|drug
DDI-DrugBank.d485.s17|135-142|diazepam|drug
DDI-DrugBank.d485.s17|183-191|lorazepam|drug
DDI-DrugBank.d485.s17|204-212|temazepam|drug
DDI-DrugBank.d485.s18|37-50|contraceptives|drug
DDI-DrugBank.d485.s19|0-11|Cyclosporine|drug
DDI-DrugBank.d485.s19|35-48|contraceptives|drug
DDI-DrugBank.d485.s19|80-91|cyclosporine|drug
DDI-DrugBank.d485.s20|8-19|cyclosporine|drug
DDI-DrugBank.d485.s21|68-74|ethinyl|drug
DDI-DrugBank.d485.s21|76-84|estradiol|drug
DDI-DrugBank.d485.s22|44-56|carbamazepine|drug
DDI-DrugBank.d485.s22|70-79|nevirapine|drug
DDI-DrugBank.d485.s22|82-94|phenobarbital|drug
DDI-DrugBank.d485.s22|97-105|phenytoin|drug
DDI-DrugBank.d485.s23|0-11|Griseofulvin|drug
DDI-DrugBank.d485.s23|0-11|Griseofulvin|drug
DDI-DrugBank.d485.s23|77-90|contraceptives|drug
DDI-DrugBank.d485.s25|59-70|griseofulvin|drug
DDI-DrugBank.d485.s26|0-7|Morphine|drug
DDI-DrugBank.d485.s26|31-44|contraceptives|drug
DDI-DrugBank.d485.s26|76-83|morphine|drug
DDI-DrugBank.d485.s27|37-46|inhibitors|drug
DDI-DrugBank.d485.s27|58-67|Nevirapine|drug
DDI-DrugBank.d485.s31|0-11|Prednisolone|drug
DDI-DrugBank.d485.s31|14-20|Ethinyl|drug
DDI-DrugBank.d485.s31|22-30|estradiol|drug
DDI-DrugBank.d485.s31|62-73|prednisolone|drug
DDI-DrugBank.d485.s32|0-7|Protease|drug
DDI-DrugBank.d485.s32|9-18|inhibitors|drug
DDI-DrugBank.d485.s32|21-30|Amprenavir|drug
DDI-DrugBank.d485.s32|33-41|lopinavir|drug
DDI-DrugBank.d485.s32|44-53|nelfinavir|drug
DDI-DrugBank.d485.s32|60-68|ritonavir|drug
DDI-DrugBank.d485.s34|0-8|Indinavir|drug
DDI-DrugBank.d485.s34|75-88|contraceptives|drug
DDI-DrugBank.d485.s36|0-7|Rifampin|drug
DDI-DrugBank.d485.s36|0-7|Rifampin|drug
DDI-DrugBank.d485.s36|47-53|ethinyl|drug
DDI-DrugBank.d485.s36|55-63|estradiol|drug
DDI-DrugBank.d485.s36|74-83|progestins|drug
DDI-DrugBank.d485.s36|86-98|norethindrone|drug
DDI-DrugBank.d485.s36|124-136|contraceptive|drug
DDI-DrugBank.d485.s38|0-8|Salicylic|drug
DDI-DrugBank.d485.s38|37-50|contraceptives|drug
DDI-DrugBank.d485.s38|82-90|salicylic|drug
DDI-DrugBank.d485.s39|0-9|Selegiline|drug
DDI-DrugBank.d485.s39|33-46|contraceptives|drug
DDI-DrugBank.d485.s39|88-97|selegiline|drug
DDI-DrugBank.d485.s40|0-11|Theophylline|drug
DDI-DrugBank.d485.s40|14-20|Ethinyl|drug
DDI-DrugBank.d485.s40|22-30|estradiol|drug
DDI-DrugBank.d485.s40|62-73|theophylline|drug
DDI-DrugBank.d485.s41|0-8|Tricyclic|drug
DDI-DrugBank.d485.s41|10-24|antidepressants|drug
DDI-DrugBank.d485.s41|27-39|amitriptyline|drug
DDI-DrugBank.d485.s41|42-51|imipramine|drug
DDI-DrugBank.d485.s41|122-135|contraceptives|drug
DDI-DrugBank.d485.s43|62-69|caffeine|drug
DDI-DrugBank.d485.s43|111-124|contraceptives|drug
DDI-DrugBank.d485.s43|62-69|caffeine|drug
DDI-DrugBank.d485.s44|27-33|ethinyl|drug
DDI-DrugBank.d485.s44|35-43|estradiol|drug
DDI-DrugBank.d485.s46|89-102|contraceptives|drug
DDI-MedLine.d49.s0|31-40|gentamicin|drug
DDI-MedLine.d49.s3|0-9|Gentamicin|drug
DDI-MedLine.d49.s6|32-41|gentamicin|drug
DDI-MedLine.d49.s8|32-41|gentamicin|drug
DDI-DrugBank.d602.s0|139-148|irinotecan|drug
DDI-DrugBank.d602.s1|76-86|doxorubicin|drug
DDI-DrugBank.d602.s2|42-52|doxorubicin|drug
DDI-DrugBank.d293.s0|88-95|antacids|drug
DDI-DrugBank.d293.s0|120-129|famotidine|group
DDI-DrugBank.d293.s0|132-141|ranitidine|drug
DDI-DrugBank.d293.s0|149-154|proton|drug
DDI-DrugBank.d293.s0|156-159|pump|drug
DDI-DrugBank.d293.s0|161-170|inhibitors|drug
DDI-DrugBank.d293.s0|179-190|lansoprazole|drug
DDI-DrugBank.d527.s0|65-71|insulin|drug
DDI-DrugBank.d527.s1|63-84|blood-glucose-lowering|group
DDI-DrugBank.d527.s1|86-91|effect|group
DDI-DrugBank.d527.s1|97-110|susceptibility|drug
DDI-DrugBank.d527.s1|115-126|hypoglycemia|drug
DDI-DrugBank.d527.s1|129-132|oral|drug
DDI-DrugBank.d527.s1|134-145|antidiabetes|drug
DDI-DrugBank.d527.s1|147-154|products|drug
DDI-DrugBank.d527.s1|157-159|ACE|drug
DDI-DrugBank.d527.s1|197-206|fluoxetine|drug
DDI-DrugBank.d527.s1|209-211|MAO|drug
DDI-DrugBank.d527.s2|4-12|following|drug
DDI-DrugBank.d527.s2|18-25|examples|drug
DDI-DrugBank.d527.s2|50-55|reduce|drug
DDI-DrugBank.d527.s2|94-100|insulin|drug
DDI-DrugBank.d527.s2|103-117|corticosteroids|drug
DDI-DrugBank.d527.s2|120-126|danazol|drug
DDI-DrugBank.d527.s2|129-137|diuretics|drug
DDI-DrugBank.d527.s2|140-154|sympathomimetic|drug
DDI-DrugBank.d527.s2|156-161|agents|drug
DDI-DrugBank.d527.s2|164-167|e.g.|drug
DDI-DrugBank.d527.s2|170-180|epinephrine|drug
DDI-DrugBank.d527.s2|208-216|isoniazid|drug
DDI-DrugBank.d527.s3|0-12|Beta-blockers|drug
DDI-DrugBank.d527.s3|15-23|clonidine|drug
DDI-DrugBank.d527.s3|26-32|lithium|drug
DDI-DrugBank.d527.s3|45-51|alcohol|drug
DDI-DrugBank.d527.s3|122-128|insulin|drug
DDI-DrugBank.d527.s5|77-89|beta-blockers|drug
DDI-DrugBank.d527.s5|92-100|clonidine|drug
DDI-DrugBank.d527.s5|103-114|guanethidine|drug
DDI-DrugBank.d527.s5|121-129|reserpine|drug
DDI-DrugBank.d138.s0|143-145|CNS|drug
DDI-DrugBank.d138.s0|147-157|depressants|drug
DDI-DrugBank.d138.s0|160-166|alcohol|drug
DDI-DrugBank.d138.s0|183-189|opiates|drug
DDI-DrugBank.d138.s0|192-200|sedatives|drug
DDI-DrugBank.d138.s2|43-55|beta-blockers|drug
DDI-DrugBank.d138.s2|118-127|glycosides|drug
DDI-DrugBank.d138.s5|48-56|tricyclic|drug
DDI-DrugBank.d138.s5|58-72|antidepressants|drug
DDI-DrugBank.d138.s5|132-137|amines|drug
DDI-DrugBank.d167.s0|71-77|digoxin|drug
DDI-DrugBank.d167.s1|0-18|Anticholinesterases|drug
DDI-DrugBank.d167.s1|70-81|procainamide|drug
DDI-DrugBank.d167.s2|113-120|procaine|drug
DDI-DrugBank.d167.s2|123-135|beta-blockers|drug
DDI-DrugBank.d167.s2|154-160|lithium|drug
DDI-DrugBank.d167.s2|162-170|carbonate|drug
DDI-DrugBank.d84.s0|65-71|antacid|drug
DDI-DrugBank.d84.s1|46-53|aluminum|drug
DDI-DrugBank.d84.s1|64-67|iron|drug
DDI-DrugBank.d84.s1|122-128|antacid|drug
DDI-DrugBank.d84.s2|71-77|digoxin|drug
DDI-DrugBank.d84.s3|14-20|digoxin|drug
DDI-DrugBank.d84.s4|45-51|vitamin|drug
DDI-DrugBank.d84.s5|9-15|vitamin|drug
DDI-DrugBank.d84.s8|41-44|iron|drug
DDI-DrugBank.d480.s0|19-27|Clozapine|drug
DDI-DrugBank.d480.s1|55-63|Clozapine|drug
DDI-DrugBank.d480.s3|11-19|Clozapine|drug
DDI-DrugBank.d480.s4|33-41|Clozapine|drug
DDI-DrugBank.d480.s4|120-126|alcohol|drug
DDI-DrugBank.d480.s7|59-70|psychotropic|drug
DDI-DrugBank.d480.s7|86-94|Clozapine|drug
DDI-DrugBank.d480.s8|74-82|Clozapine|drug
DDI-DrugBank.d480.s8|88-102|benzodiazepines|drug
DDI-DrugBank.d480.s8|152-160|clozapine|drug
DDI-DrugBank.d480.s8|113-124|psychotropic|drug
DDI-DrugBank.d480.s9|0-8|Clozapine|drug
DDI-DrugBank.d480.s9|83-97|anticholinergic|drug
DDI-DrugBank.d480.s10|22-32|epinephrine|drug
DDI-DrugBank.d480.s10|22-32|epinephrine|drug
DDI-DrugBank.d480.s11|38-46|Clozapine|drug
DDI-DrugBank.d480.s14|110-118|clozapine|drug
DDI-DrugBank.d480.s15|0-8|Phenytoin|drug
DDI-DrugBank.d480.s15|11-18|nicotine|drug
DDI-DrugBank.d480.s15|25-32|rifampin|drug
DDI-DrugBank.d480.s15|47-55|Clozapine|drug
DDI-DrugBank.d480.s15|47-55|Clozapine|drug
DDI-DrugBank.d480.s16|128-136|clozapine|drug
DDI-DrugBank.d480.s17|0-9|Cimetidine|drug
DDI-DrugBank.d480.s17|12-19|caffeine|drug
DDI-DrugBank.d480.s17|26-37|erythromycin|drug
DDI-DrugBank.d480.s17|69-77|Clozapine|drug
DDI-DrugBank.d480.s18|42-54|carbamazepine|drug
DDI-DrugBank.d480.s18|42-54|carbamazepine|drug
DDI-DrugBank.d480.s18|28-36|Clozapine|drug
DDI-DrugBank.d480.s19|50-58|clozapine|drug
DDI-DrugBank.d480.s19|91-101|fluvoxamine|drug
DDI-DrugBank.d480.s19|106-115|paroxetine|drug
DDI-DrugBank.d480.s20|66-74|clozapine|drug
DDI-DrugBank.d480.s20|160-170|fluvoxamine|drug
DDI-DrugBank.d480.s21|0-9|Paroxetine|drug
DDI-DrugBank.d480.s21|56-64|clozapine|drug
DDI-DrugBank.d480.s22|84-92|clozapine|drug
DDI-DrugBank.d480.s22|84-92|clozapine|drug
DDI-DrugBank.d480.s22|154-163|paroxetine|drug
DDI-DrugBank.d480.s22|166-175|fluoxetine|drug
DDI-DrugBank.d480.s22|182-191|sertraline|drug
DDI-DrugBank.d480.s23|115-123|Clozapine|drug
DDI-DrugBank.d480.s23|173-183|fluvoxamine|drug
DDI-DrugBank.d480.s24|10-18|Clozapine|drug
DDI-DrugBank.d480.s26|84-99|dextromethorphan|drug
DDI-DrugBank.d480.s26|106-114|tricyclic|drug
DDI-DrugBank.d480.s26|116-130|antidepressants|drug
DDI-DrugBank.d480.s26|137-145|clozapine|drug
DDI-DrugBank.d480.s27|76-84|clozapine|drug
DDI-DrugBank.d480.s30|68-78|metabolized|drug
DDI-DrugBank.d480.s30|88-94|isozyme|drug
DDI-DrugBank.d480.s30|124-137|phenothiazines|drug
DDI-DrugBank.d480.s30|159-162|Type|drug
DDI-DrugBank.d480.s30|164-165|1C|drug
DDI-DrugBank.d480.s30|167-181|antiarrhythmics|drug
DDI-DrugBank.d480.s30|218-226|encainide|drug
DDI-DrugBank.d337.s1|0-6|HMG-CoA|drug
DDI-DrugBank.d337.s1|8-16|Reductase|drug
DDI-DrugBank.d337.s1|18-27|Inhibitors|drug
DDI-DrugBank.d337.s1|18-27|Inhibitors|drug
DDI-DrugBank.d337.s1|0-6|HMG-CoA|drug
DDI-DrugBank.d337.s1|52-60|reductase|drug
DDI-DrugBank.d337.s3|37-43|HMG-CoA|drug
DDI-DrugBank.d356.s0|5-13|amiloride|drug
DDI-DrugBank.d356.s0|15-17|HCl|drug
DDI-DrugBank.d356.s2|0-6|Lithium|drug
DDI-DrugBank.d356.s2|43-51|diuretics|drug
DDI-DrugBank.d356.s2|116-122|lithium|drug
DDI-DrugBank.d356.s3|19-25|lithium|drug
DDI-DrugBank.d356.s4|42-54|non-steroidal|drug
DDI-DrugBank.d356.s4|56-72|anti-inflammatory|drug
DDI-DrugBank.d356.s4|95-102|diuretic|drug
DDI-DrugBank.d356.s4|150-153|loop|drug
DDI-DrugBank.d356.s4|156-172|potassium-sparing|drug
DDI-DrugBank.d356.s4|178-185|thiazide|drug
DDI-DrugBank.d356.s4|187-195|diuretics|drug
DDI-DrugBank.d356.s5|28-40|non-steroidal|drug
DDI-DrugBank.d356.s5|42-58|anti-inflammatory|drug
DDI-DrugBank.d434.s1|80-92|antiepileptic|drug
DDI-DrugBank.d434.s1|101-104|AEDs|drug
DDI-DrugBank.d434.s1|101-104|AEDs|drug
DDI-DrugBank.d434.s2|75-77|AED|drug
DDI-DrugBank.d434.s2|75-77|AED|drug
DDI-DrugBank.d434.s5|0-8|Valproate|drug
DDI-DrugBank.d434.s6|0-12|Carbamazepine|drug
DDI-DrugBank.d434.s9|47-59|carbamazepine|drug
DDI-DrugBank.d434.s11|39-51|Antiepileptic|drug
DDI-DrugBank.d434.s11|59-67|Phenytoin|drug
DDI-DrugBank.d434.s11|115-123|phenytoin|drug
DDI-DrugBank.d434.s12|57-65|phenytoin|drug
DDI-DrugBank.d434.s12|57-65|phenytoin|drug
DDI-DrugBank.d434.s14|97-105|phenytoin|drug
DDI-DrugBank.d434.s17|0-12|Carbamazepine|drug
DDI-DrugBank.d434.s17|63-75|carbamazepine|drug
DDI-DrugBank.d434.s17|63-75|carbamazepine|drug
DDI-DrugBank.d434.s18|59-71|carbamazepine|drug
DDI-DrugBank.d434.s18|59-71|carbamazepine|drug
DDI-DrugBank.d434.s20|0-12|Carbamazepine|drug
DDI-DrugBank.d434.s21|39-51|carbamazepine|drug
DDI-DrugBank.d434.s21|39-51|carbamazepine|drug
DDI-DrugBank.d434.s22|0-8|Valproate|drug
DDI-DrugBank.d434.s22|56-64|valproate|drug
DDI-DrugBank.d434.s23|41-49|valproate|drug
DDI-DrugBank.d434.s23|41-49|valproate|drug
DDI-DrugBank.d434.s25|71-79|valproate|drug
DDI-DrugBank.d434.s28|163-171|ingesting|drug
DDI-DrugBank.d434.s33|0-12|Phenobarbital|drug
DDI-DrugBank.d434.s33|31-43|phenobarbital|drug
DDI-DrugBank.d434.s38|166-174|estradiol|drug
DDI-DrugBank.d552.s0|104-114|depressants|drug
DDI-DrugBank.d552.s0|117-125|including|drug
DDI-DrugBank.d552.s0|127-133|alcohol|drug
DDI-DrugBank.d552.s0|136-147|barbiturates|drug
DDI-DrugBank.d552.s1|48-57|depressant|drug
DDI-DrugBank.d552.s1|89-96|diazepam|drug
DDI-DrugBank.d552.s1|113-118|sodium|drug
DDI-DrugBank.d552.s1|121-127|alcohol|drug
DDI-DrugBank.d552.s1|132-138|codeine|drug
DDI-DrugBank.d524.s0|11-24|Antihistamines|drug
DDI-DrugBank.d524.s0|27-38|antidiabetic|drug
DDI-DrugBank.d524.s0|47-55|diuretics|drug
DDI-DrugBank.d524.s0|58-66|digitalis|drug
DDI-DrugBank.d488.s0|38-44|Heparin|drug
DDI-DrugBank.d488.s0|59-72|anticoagulants|drug
DDI-DrugBank.d488.s0|38-44|Heparin|drug
DDI-DrugBank.d488.s0|83-88|sodium|drug
DDI-DrugBank.d488.s3|4-16|anticoagulant|drug
DDI-DrugBank.d488.s3|28-34|heparin|drug
DDI-DrugBank.d488.s4|51-57|heparin|drug
DDI-DrugBank.d488.s6|17-23|Heparin|drug
DDI-DrugBank.d488.s6|33-41|Digitalis|drug
DDI-DrugBank.d488.s6|44-56|tetracyclines|drug
DDI-DrugBank.d488.s6|59-66|nicotine|drug
DDI-DrugBank.d488.s6|72-85|antihistamines|drug
DDI-DrugBank.d488.s6|116-128|anticoagulant|drug
DDI-DrugBank.d488.s6|140-146|heparin|drug
DDI-DrugBank.d488.s6|148-153|sodium|drug
DDI-DrugBank.d488.s7|0-6|Heparin|drug
DDI-DrugBank.d488.s7|8-13|Sodium|drug
DDI-DrugBank.d488.s7|50-60|doxorubicin|drug
DDI-DrugBank.d488.s7|75-87|ciprofloxacin|drug
DDI-DrugBank.d488.s7|173-179|heparin|drug
DDI-DrugBank.d495.s0|40-52|hydrochloride|drug
DDI-DrugBank.d495.s0|69-77|tricyclic|drug
DDI-DrugBank.d495.s0|79-93|antidepressants|drug
DDI-DrugBank.d495.s0|30-38|clonidine|drug
DDI-DrugBank.d495.s1|0-8|Clonidine|drug
DDI-DrugBank.d495.s1|10-22|hydrochloride|drug
DDI-DrugBank.d495.s1|66-72|alcohol|drug
DDI-DrugBank.d495.s1|75-86|barbiturates|drug
DDI-DrugBank.d495.s1|97-105|sedatives|drug
DDI-DrugBank.d495.s2|171-177|alcohol|drug
DDI-DrugBank.d495.s2|180-191|barbiturates|drug
DDI-DrugBank.d495.s3|62-70|clonidine|drug
DDI-DrugBank.d495.s4|0-8|Tricyclic|drug
DDI-DrugBank.d495.s4|10-24|antidepressants|drug
DDI-DrugBank.d495.s4|68-76|clonidine|drug
DDI-DrugBank.d495.s5|15-23|tricyclic|drug
DDI-DrugBank.d495.s5|25-39|antidepressants|drug
DDI-DrugBank.d495.s6|0-3|Beta|drug
DDI-DrugBank.d495.s6|5-12|blockers|drug
DDI-DrugBank.d495.s6|65-73|clonidine|drug
DDI-DrugBank.d495.s7|147-151|known|drug
DDI-DrugBank.d495.s7|169-172|node|drug
DDI-DrugBank.d495.s7|174-181|function|drug
DDI-DrugBank.d495.s8|100-111|fluphenazine|drug
DDI-DrugBank.d495.s8|122-130|clonidine|drug
DDI-DrugBank.d495.s9|23-31|clonidine|drug
DDI-DrugBank.d495.s9|23-31|clonidine|drug
DDI-DrugBank.d495.s10|9-17|clonidine|drug
DDI-DrugBank.d504.s0|135-143|lorazepam|drug
DDI-DrugBank.d693.s0|22-26|folic|drug
DDI-DrugBank.d693.s0|37-43|digoxin|drug
DDI-DrugBank.d693.s6|35-48|sulphasalazine|drug
DDI-MedLine.d102.s0|13-21|estradiol|drug
DDI-MedLine.d102.s1|78-86|estradiol|drug
DDI-DrugBank.d597.s0|0-2|ACE|drug
DDI-DrugBank.d597.s0|4-13|inhibitors|drug
DDI-DrugBank.d597.s0|36-41|NSAIDs|drug
DDI-DrugBank.d597.s0|0-2|ACE|drug
DDI-DrugBank.d597.s0|4-13|inhibitors|drug
DDI-DrugBank.d597.s1|66-71|NSAIDs|drug
DDI-DrugBank.d597.s1|92-94|ACE|drug
DDI-DrugBank.d597.s1|96-105|inhibitors|drug
DDI-DrugBank.d597.s4|23-28|NSAIDs|drug
DDI-DrugBank.d597.s4|75-81|aspirin|drug
DDI-DrugBank.d597.s6|30-36|aspirin|drug
DDI-DrugBank.d597.s7|0-13|Cholestyramine|drug
DDI-DrugBank.d597.s7|48-61|cholestyramine|drug
DDI-DrugBank.d597.s11|0-9|Cimetidine|drug
DDI-DrugBank.d597.s11|49-58|cimetidine|drug
DDI-DrugBank.d597.s13|67-73|digoxin|drug
DDI-DrugBank.d597.s14|0-9|Furosemide|drug
DDI-DrugBank.d597.s14|86-91|NSAIDs|drug
DDI-DrugBank.d597.s14|130-139|furosemide|drug
DDI-DrugBank.d597.s14|145-152|thiazide|drug
DDI-DrugBank.d597.s14|154-162|diuretics|drug
DDI-DrugBank.d597.s16|13-22|furosemide|drug
DDI-DrugBank.d597.s17|0-9|Furosemide|drug
DDI-DrugBank.d597.s18|46-55|furosemide|drug
DDI-DrugBank.d597.s19|0-6|Lithium|drug
DDI-DrugBank.d597.s19|29-34|NSAIDs|drug
DDI-DrugBank.d597.s19|73-79|lithium|drug
DDI-DrugBank.d597.s19|73-79|lithium|drug
DDI-DrugBank.d597.s22|12-18|lithium|drug
DDI-DrugBank.d597.s24|87-98|methotrexate|drug
DDI-DrugBank.d597.s25|10-21|methotrexate|drug
DDI-DrugBank.d597.s28|43-50|warfarin|drug
DDI-DrugBank.d597.s28|85-97|anticoagulant|drug
DDI-DrugBank.d597.s28|43-50|warfarin|drug
DDI-DrugBank.d258.s0|80-91|erythromycin|drug
DDI-DrugBank.d258.s0|94-103|cimetidine|drug
DDI-DrugBank.d258.s0|110-121|ketoconazole|drug
DDI-DrugBank.d258.s3|39-48|cimetidine|drug
DDI-DrugBank.d258.s3|53-64|ketoconazole|drug
DDI-DrugBank.d258.s4|40-51|erythromycin|drug
DDI-DrugBank.d258.s4|40-51|erythromycin|drug
DDI-DrugBank.d258.s9|0-11|Erythromycin|drug
DDI-DrugBank.d258.s10|0-9|Cimetidine|drug
DDI-DrugBank.d258.s11|0-11|Ketoconazole|drug
DDI-DrugBank.d258.s12|88-101|contraceptives|drug
DDI-DrugBank.d323.s2|126-130|toxin|drug
DDI-DrugBank.d506.s0|3-11|phenytoin|drug
DDI-DrugBank.d506.s2|32-40|quinidine|drug
DDI-DrugBank.d506.s2|43-54|procainamide|drug
DDI-DrugBank.d506.s2|68-78|propranolol|drug
DDI-DrugBank.d506.s4|115-125|propranolol|drug
DDI-DrugBank.d506.s4|130-137|diazepam|drug
DDI-DrugBank.d506.s5|42-50|quinidine|drug
DDI-DrugBank.d506.s5|42-50|quinidine|drug
DDI-DrugBank.d506.s6|32-38|digoxin|drug
DDI-DrugBank.d506.s9|44-52|verapamil|drug
DDI-DrugBank.d450.s0|20-28|diuretics|drug
DDI-DrugBank.d450.s0|65-73|digitalis|drug
DDI-DrugBank.d450.s3|37-44|possibly|drug
DDI-DrugBank.d450.s3|52-60|macrolide|drug
DDI-DrugBank.d450.s3|127-134|patients|drug
DDI-DrugBank.d450.s4|47-53|digoxin|drug
DDI-DrugBank.d450.s5|74-80|digoxin|drug
DDI-DrugBank.d450.s6|40-47|neomycin|drug
DDI-DrugBank.d450.s6|141-147|digoxin|drug
DDI-DrugBank.d450.s7|0-7|Rifampin|drug
DDI-DrugBank.d450.s7|28-34|digoxin|drug
DDI-DrugBank.d450.s7|28-34|digoxin|drug
DDI-DrugBank.d450.s8|114-120|digoxin|drug
DDI-DrugBank.d450.s9|0-6|Thyroid|drug
DDI-DrugBank.d450.s9|98-104|digoxin|drug
DDI-DrugBank.d450.s10|19-25|digoxin|drug
DDI-DrugBank.d450.s10|31-46|sympathomimetics|drug
DDI-DrugBank.d450.s11|0-14|Succinylcholine|drug
DDI-DrugBank.d450.s13|73-79|digoxin|drug
DDI-DrugBank.d378.s0|62-75|aminoglycoside|drug
DDI-DrugBank.d378.s0|202-212|antibiotics|drug
DDI-DrugBank.d378.s1|79-92|cephalosporins|drug
DDI-DrugBank.d378.s1|106-114|diuretics|drug
DDI-DrugBank.d378.s1|124-133|furosemide|drug
DDI-DrugBank.d119.s2|0-9|Probenecid|drug
DDI-DrugBank.d119.s3|0-8|Diazoxide|drug
DDI-DrugBank.d119.s6|0-12|Aminophylline|drug
DDI-DrugBank.d119.s7|0-8|Midazolam|drug
DDI-MedLine.d201.s8|110-120|doxorubicin|drug
DDI-MedLine.d201.s9|74-84|doxorubicin|drug
DDI-DrugBank.d573.s0|17-28|Guanethidine|drug
DDI-DrugBank.d573.s0|146-157|guanethidine|drug
DDI-DrugBank.d573.s1|19-30|guanethidine|drug
DDI-DrugBank.d591.s3|54-64|fluvoxamine|drug
DDI-DrugBank.d591.s5|102-113|theophylline|drug
DDI-DrugBank.d591.s5|119-128|imipramine|drug
DDI-DrugBank.d89.s0|91-98|caffeine|drug
DDI-DrugBank.d89.s1|11-18|caffeine|drug
DDI-DrugBank.d89.s2|41-48|caffeine|drug
DDI-DrugBank.d89.s3|21-25|lower|drug
DDI-DrugBank.d89.s3|27-31|doses|drug
DDI-DrugBank.d89.s3|45-47|may|drug
DDI-DrugBank.d89.s3|135-145|elimination|drug
DDI-DrugBank.d89.s3|169-180|ketoconazole|drug
DDI-DrugBank.d89.s3|187-192|higher|drug
DDI-DrugBank.d89.s4|0-7|Caffeine|drug
DDI-DrugBank.d89.s6|24-31|caffeine|drug
DDI-DrugBank.d89.s6|37-48|theophylline|drug
DDI-MedLine.d81.s2|71-77|ethanol|drug
DDI-MedLine.d81.s2|71-77|ethanol|drug
DDI-MedLine.d81.s4|58-64|ethanol|drug
DDI-MedLine.d81.s6|47-53|ethanol|drug
DDI-MedLine.d81.s6|47-53|ethanol|drug
DDI-MedLine.d81.s7|71-77|ethanol|drug
DDI-DrugBank.d276.s0|0-7|Antacids|drug
DDI-DrugBank.d276.s0|20-28|magnesium|drug
DDI-DrugBank.d276.s1|96-104|magnesium|drug
DDI-DrugBank.d276.s2|26-35|probenecid|drug
DDI-DrugBank.d71.s0|0-9|Lamivudine|drug
DDI-DrugBank.d71.s3|48-57|lamivudine|drug
DDI-DrugBank.d71.s4|118-127|lamivudine|drug
DDI-DrugBank.d71.s5|0-9|Lamivudine|drug
DDI-DrugBank.d71.s6|18-27|lamivudine|drug
DDI-DrugBank.d149.s0|44-58|succinylcholine|drug
DDI-DrugBank.d149.s0|74-91|anticholinesterase|drug
DDI-DrugBank.d70.s14|29-29|D|drug
DDI-DrugBank.d710.s0|0-9|Cimetidine|drug
DDI-DrugBank.d710.s0|35-44|cimetidine|drug
DDI-DrugBank.d710.s2|0-12|Acetaminophen|drug
DDI-DrugBank.d710.s2|27-29|HCl|drug
DDI-DrugBank.d710.s3|11-23|acetaminophen|drug
DDI-DrugBank.d710.s5|22-34|acetaminophen|drug
DDI-DrugBank.d710.s6|0-6|Aspirin|drug
DDI-DrugBank.d710.s6|21-23|HCl|drug
DDI-DrugBank.d710.s9|100-106|aspirin|drug
DDI-MedLine.d61.s1|0-9|Amiodarone|drug
DDI-MedLine.d61.s1|35-41|digoxin|drug
DDI-MedLine.d61.s6|0-6|Digoxin|drug
DDI-MedLine.d61.s6|52-53|34|drug
DDI-MedLine.d61.s7|0-6|Digoxin|drug
DDI-MedLine.d61.s8|172-178|digoxin|drug
DDI-MedLine.d61.s9|21-27|digoxin|drug
DDI-MedLine.d61.s9|58-67|amiodarone|drug
DDI-MedLine.d61.s9|21-27|digoxin|drug
DDI-DrugBank.d189.s0|98-109|interactions|drug
DDI-DrugBank.d189.s0|116-124|captopril|drug
DDI-DrugBank.d189.s0|127-139|beta-blockers|drug
DDI-DrugBank.d189.s0|142-151|felodipine|drug
DDI-DrugBank.d189.s0|154-160|digoxin|drug
DDI-DrugBank.d189.s0|163-170|warfarin|drug
DDI-DrugBank.d189.s0|173-182|isosorbide|drug
DDI-DrugBank.d189.s0|184-194|mononitrate|drug
DDI-DrugBank.d189.s0|197-206|carvedilol|drug
DDI-DrugBank.d189.s0|209-215|ethanol|drug
DDI-DrugBank.d330.s0|174-181|neomycin|drug
DDI-DrugBank.d330.s1|171-180|potentiate|drug
DDI-DrugBank.d330.s1|199-211|neuromuscular|drug
DDI-DrugBank.d330.s2|5-12|neomycin|drug
DDI-DrugBank.d330.s2|58-67|penicillin|drug
DDI-DrugBank.d330.s2|69-69|V|drug
DDI-DrugBank.d330.s2|77-83|vitamin|drug
DDI-DrugBank.d330.s2|91-102|methotrexate|drug
DDI-DrugBank.d330.s2|108-121|5-fluorouracil|drug
DDI-DrugBank.d330.s3|35-41|digoxin|drug
DDI-DrugBank.d330.s4|11-17|digoxin|drug
DDI-DrugBank.d330.s5|5-12|neomycin|drug
DDI-DrugBank.d330.s5|14-20|sulfate|drug
DDI-DrugBank.d330.s5|48-55|coumarin|drug
DDI-DrugBank.d330.s5|60-73|anticoagulants|drug
DDI-DrugBank.d330.s5|89-95|vitamin|drug
DDI-DrugBank.d330.s5|97-97|K|drug
DDI-DrugBank.d599.s1|14-17|ACTH|drug
DDI-DrugBank.d599.s6|93-102|antipyrine|drug
DDI-DrugBank.d599.s7|150-152|sex|drug
DDI-DrugBank.d599.s7|140-147|steroids|drug
DDI-DrugBank.d599.s7|164-178|anticonvulsants|drug
DDI-DrugBank.d576.s3|0-9|acidifying|drug
DDI-DrugBank.d576.s4|37-49|anticoagulant|drug
DDI-DrugBank.d576.s5|28-39|hypoglycemic|drug
DDI-DrugBank.d576.s5|56-67|antidiabetic|drug
DDI-DrugBank.d576.s5|82-93|sulfonylurea|drug
DDI-DrugBank.d576.s6|131-139|phenytoin|drug
DDI-DrugBank.d576.s6|158-165|naproxen|drug
DDI-DrugBank.d576.s6|168-175|warfarin|drug
DDI-DrugBank.d576.s6|178-189|methotrexate|drug
DDI-DrugBank.d576.s6|205-219|corticosteroids|drug
DDI-DrugBank.d576.s8|0-6|thyroid|drug
DDI-DrugBank.d322.s0|0-9|Amantadine|drug
DDI-DrugBank.d322.s0|12-20|tricyclic|drug
DDI-DrugBank.d322.s0|22-36|antidepressants|drug
DDI-DrugBank.d322.s0|43-47|MAOIs|drug
DDI-DrugBank.d322.s0|62-76|anticholinergic|drug
DDI-DrugBank.d322.s1|37-50|phenothiazines|drug
DDI-DrugBank.d322.s1|53-60|levodopa|drug
DDI-DrugBank.d322.s1|67-78|ketoconazole|drug
DDI-MedLine.d115.s2|90-100|HIV-related|drug
DDI-MedLine.d115.s5|0-13|Antiretroviral|drug
DDI-MedLine.d115.s5|63-72|inhibitors|drug
DDI-MedLine.d115.s5|82-89|protease|drug
DDI-MedLine.d115.s14|112-125|antiretroviral|drug
DDI-MedLine.d115.s14|131-144|antineoplastic|drug
DDI-DrugBank.d29.s3|113-121|phenytoin|drug
DDI-DrugBank.d29.s3|124-131|warfarin|drug
DDI-DrugBank.d29.s3|134-142|quinidine|drug
DDI-DrugBank.d29.s3|145-158|clarithromycin|drug
DDI-DrugBank.d29.s3|163-173|amoxicillin|drug
DDI-DrugBank.d29.s4|107-114|warfarin|drug
DDI-DrugBank.d29.s6|22-27|proton|drug
DDI-DrugBank.d29.s6|29-32|pump|drug
DDI-DrugBank.d29.s6|34-43|inhibitors|drug
DDI-DrugBank.d29.s6|49-56|warfarin|drug
DDI-DrugBank.d29.s8|43-50|diazepam|drug
DDI-DrugBank.d29.s8|43-50|diazepam|drug
DDI-DrugBank.d29.s9|27-34|diazepam|drug
DDI-DrugBank.d29.s10|44-51|diazepam|drug
DDI-DrugBank.d29.s12|136-147|ketoconazole|drug
DDI-DrugBank.d29.s12|150-153|iron|drug
DDI-DrugBank.d29.s12|165-171|digoxin|drug
DDI-DrugBank.d29.s13|25-38|contraceptives|drug
DDI-DrugBank.d29.s13|41-48|diazepam|drug
DDI-DrugBank.d29.s13|51-59|phenytoin|drug
DDI-DrugBank.d29.s13|65-73|quinidine|drug
DDI-DrugBank.d29.s14|30-43|clarithromycin|drug
DDI-DrugBank.d29.s14|50-57|pimozide|drug
DDI-DrugBank.d557.s0|123-133|antibiotics|drug
DDI-DrugBank.d557.s1|119-122|side|drug
DDI-DrugBank.d195.s2|50-59|antipyrine|drug
DDI-DrugBank.d195.s4|26-33|warfarin|drug
DDI-DrugBank.d195.s4|26-33|warfarin|drug
DDI-DrugBank.d195.s4|122-134|anticoagulant|drug
DDI-DrugBank.d195.s8|37-45|tamoxifen|drug
DDI-DrugBank.d732.s0|59-62|iron|drug
DDI-DrugBank.d623.s1|0-16|Aminoglutethimide|drug
DDI-DrugBank.d623.s2|54-62|progestin|drug
DDI-DrugBank.d231.s0|0-9|Furosemide|drug
DDI-DrugBank.d231.s0|50-63|aminoglycoside|drug
DDI-DrugBank.d231.s0|65-75|antibiotics|drug
DDI-DrugBank.d231.s2|0-9|Furosemide|drug
DDI-DrugBank.d231.s2|49-58|ethacrynic|drug
DDI-DrugBank.d231.s4|0-9|Furosemide|drug
DDI-DrugBank.d231.s4|79-90|tubocurarine|drug
DDI-DrugBank.d231.s4|125-139|succinylcholine|drug
DDI-DrugBank.d231.s5|0-6|Lithium|drug
DDI-DrugBank.d231.s5|43-51|diuretics|drug
DDI-DrugBank.d231.s5|73-79|lithium|drug
DDI-DrugBank.d231.s6|0-9|Furosemide|drug
DDI-DrugBank.d231.s7|25-34|ganglionic|drug
DDI-DrugBank.d231.s7|50-59|adrenergic|drug
DDI-DrugBank.d231.s7|61-68|blocking|drug
DDI-DrugBank.d231.s8|0-9|Furosemide|drug
DDI-DrugBank.d231.s8|51-64|norepinephrine|drug
DDI-DrugBank.d231.s9|9-22|norepinephrine|drug
DDI-DrugBank.d231.s10|39-48|sucralfate|drug
DDI-DrugBank.d231.s10|54-63|furosemide|drug
DDI-DrugBank.d231.s10|54-63|furosemide|drug
DDI-DrugBank.d231.s11|85-92|diuretic|drug
DDI-DrugBank.d231.s11|128-137|furosemide|drug
DDI-DrugBank.d231.s12|14-23|furosemide|drug
DDI-DrugBank.d231.s12|29-38|sucralfate|drug
DDI-DrugBank.d231.s14|170-175|NSAIDs|drug
DDI-DrugBank.d231.s15|53-64|indomethacin|drug
DDI-DrugBank.d231.s15|125-134|furosemide|drug
DDI-DrugBank.d231.s16|0-11|Indomethacin|drug
DDI-DrugBank.d231.s17|24-35|indomethacin|drug
DDI-DrugBank.d231.s17|41-50|furosemide|drug
DDI-DrugBank.d231.s17|107-114|diuretic|drug
DDI-DrugBank.d231.s17|41-50|furosemide|drug
DDI-DrugBank.d526.s0|78-92|corticosteroids|drug
DDI-DrugBank.d526.s1|0-11|Amphotericin|drug
DDI-DrugBank.d526.s1|38-46|diuretics|drug
DDI-DrugBank.d526.s1|86-95|ethacrynic|drug
DDI-DrugBank.d526.s1|106-115|furosemide|drug
DDI-DrugBank.d526.s4|0-8|Digitalis|drug
DDI-DrugBank.d526.s4|10-19|glycosides|drug
DDI-DrugBank.d526.s4|60-68|digitalis|drug
DDI-DrugBank.d526.s7|5-18|anticoagulants|drug
DDI-DrugBank.d526.s8|38-50|anticoagulant|drug
DDI-DrugBank.d526.s9|0-11|Antidiabetic|drug
DDI-DrugBank.d526.s9|36-42|insulin|drug
DDI-DrugBank.d526.s9|56-67|antidiabetic|drug
DDI-DrugBank.d526.s12|0-6|Aspirin|drug
DDI-DrugBank.d526.s13|34-40|aspirin|drug
DDI-DrugBank.d526.s14|101-107|aspirin|drug
DDI-DrugBank.d526.s15|62-68|aspirin|drug
DDI-DrugBank.d526.s17|0-11|Barbiturates|drug
DDI-DrugBank.d526.s17|14-22|phenytoin|drug
DDI-DrugBank.d526.s17|28-35|rifampin|drug
DDI-DrugBank.d526.s18|54-60|steroid|drug
DDI-DrugBank.d526.s18|54-60|steroid|drug
DDI-DrugBank.d526.s19|0-7|Anabolic|drug
DDI-DrugBank.d526.s19|9-16|steroids|drug
DDI-DrugBank.d526.s19|47-55|androgens|drug
DDI-DrugBank.d526.s21|0-7|Vaccines|drug
DDI-DrugBank.d526.s23|60-74|corticosteroids|drug
DDI-DrugBank.d526.s24|51-64|corticosteroid|drug
DDI-DrugBank.d526.s25|34-48|Corticosteroids|drug
DDI-DrugBank.d66.s2|0-11|Indomethacin|drug
DDI-DrugBank.d66.s2|50-61|indomethacin|drug
DDI-DrugBank.d66.s2|50-61|indomethacin|drug
DDI-DrugBank.d66.s5|0-11|Methotrexate|drug
DDI-DrugBank.d66.s5|40-51|methotrexate|drug
DDI-DrugBank.d204.s0|95-102|blocking|drug
DDI-DrugBank.d204.s1|0-11|Antidiabetic|drug
DDI-DrugBank.d204.s1|36-42|insulin|drug
DDI-DrugBank.d204.s3|37-45|reserpine|drug
DDI-DrugBank.d204.s6|56-66|epinephrine|drug
DDI-DrugBank.d774.s0|29-45|aminoglutethimide|drug
DDI-DrugBank.d774.s0|50-57|mitotane|drug
DDI-DrugBank.d285.s0|140-147|rifampin|drug
DDI-DrugBank.d285.s1|67-78|barbiturates|drug
DDI-DrugBank.d285.s1|98-106|phenytoin|drug
DDI-DrugBank.d285.s1|108-113|sodium|drug
DDI-DrugBank.d285.s1|116-128|carbamazepine|drug
DDI-DrugBank.d285.s1|148-159|griseofulvin|drug
DDI-DrugBank.d751.s0|46-52|aspirin|drug
DDI-DrugBank.d751.s0|58-64|heparin|drug
DDI-DrugBank.d751.s1|42-48|heparin|drug
DDI-DrugBank.d751.s1|54-60|aspirin|drug
DDI-DrugBank.d751.s1|42-48|heparin|drug
DDI-DrugBank.d751.s1|54-60|aspirin|drug
DDI-DrugBank.d558.s1|23-32|Cimetidine|drug
DDI-DrugBank.d558.s1|54-63|cimetidine|drug
DDI-DrugBank.d558.s4|56-65|cimetidine|drug
DDI-DrugBank.d558.s5|60-68|suggested|drug
DDI-DrugBank.d558.s5|75-84|omeprazole|drug
DDI-DrugBank.d558.s5|87-96|ranitidine|drug
DDI-DrugBank.d558.s5|102-109|antacids|drug
DDI-DrugBank.d558.s5|150-153|used|drug
DDI-DrugBank.d558.s6|0-8|Verapamil|drug
DDI-DrugBank.d558.s6|30-38|verapamil|drug
DDI-DrugBank.d558.s7|69-78|dofetilide|drug
DDI-DrugBank.d558.s8|117-125|verapamil|drug
DDI-DrugBank.d558.s8|132-141|dofetilide|drug
DDI-DrugBank.d558.s9|0-11|Ketoconazole|drug
DDI-DrugBank.d558.s9|33-44|ketoconazole|drug
DDI-DrugBank.d558.s11|0-11|Trimethoprim|drug
DDI-DrugBank.d558.s11|42-57|Sulfamethoxazole|drug
DDI-DrugBank.d558.s11|79-90|trimethoprim|drug
DDI-DrugBank.d558.s11|121-136|sulfamethoxazole|drug
DDI-DrugBank.d558.s12|0-18|Hydrochlorothiazide|drug
DDI-DrugBank.d558.s12|21-24|HCTZ|drug
DDI-DrugBank.d558.s12|56-66|Triamterene|drug
DDI-DrugBank.d558.s12|21-24|HCTZ|drug
DDI-DrugBank.d558.s12|122-132|triamterene|drug
DDI-DrugBank.d558.s14|34-43|dofetilide|drug
DDI-DrugBank.d558.s17|81-90|dofetilide|drug
DDI-DrugBank.d558.s20|28-37|Dofetilide|drug
DDI-DrugBank.d558.s21|0-9|Inhibitors|drug
DDI-DrugBank.d558.s22|68-78|triamterene|drug
DDI-DrugBank.d558.s22|81-89|metformin|drug
DDI-DrugBank.d558.s22|95-103|amiloride|drug
DDI-DrugBank.d558.s22|165-174|dofetilide|drug
DDI-DrugBank.d558.s23|0-9|Dofetilide|drug
DDI-DrugBank.d558.s24|0-9|Inhibitors|drug
DDI-DrugBank.d558.s24|59-68|dofetilide|drug
DDI-DrugBank.d558.s26|0-9|Dofetilide|drug
DDI-DrugBank.d558.s27|35-41|Digoxin|drug
DDI-DrugBank.d558.s27|138-144|digoxin|drug
DDI-DrugBank.d558.s28|47-53|digoxin|drug
DDI-DrugBank.d558.s28|60-69|dofetilide|drug
DDI-DrugBank.d558.s31|57-63|digoxin|drug
DDI-DrugBank.d558.s32|0-4|Other|drug
DDI-DrugBank.d558.s32|13-14|In|drug
DDI-DrugBank.d558.s32|102-112|replacement|drug
DDI-DrugBank.d558.s32|114-120|therapy|drug
DDI-DrugBank.d558.s32|125-135|combination|drug
DDI-DrugBank.d558.s32|151-159|estrogens|drug
DDI-DrugBank.d558.s33|183-187|twice|drug
DDI-DrugBank.d558.s33|189-193|daily|drug
DDI-DrugBank.d558.s33|208-219|theophylline|drug
DDI-DrugBank.d558.s35|44-53|inhibitors|drug
DDI-DrugBank.d558.s35|56-59|oral|drug
DDI-DrugBank.d558.s35|61-74|anticoagulants|drug
DDI-DrugBank.d558.s35|85-91|channel|drug
DDI-DrugBank.d558.s35|93-100|blockers|drug
DDI-DrugBank.d558.s35|103-106|beta|drug
DDI-DrugBank.d558.s35|118-124|cardiac|drug
DDI-DrugBank.d558.s37|81-89|diuretics|drug
DDI-DrugBank.d558.s37|95-104|inhibitors|drug
DDI-MedLine.d79.s0|23-31|indinavir|drug
DDI-MedLine.d79.s0|40-49|didanosine|drug
DDI-MedLine.d79.s1|29-37|indinavir|drug
DDI-MedLine.d79.s1|43-52|didanosine|drug
DDI-MedLine.d79.s1|29-37|indinavir|drug
DDI-MedLine.d79.s1|43-52|didanosine|drug
DDI-MedLine.d79.s1|29-37|indinavir|drug
DDI-MedLine.d79.s3|48-56|indinavir|drug
DDI-MedLine.d79.s3|74-83|didanosine|drug
DDI-MedLine.d79.s5|0-8|Indinavir|drug
DDI-MedLine.d79.s5|87-96|didanosine|drug
DDI-DrugBank.d747.s0|0-11|Tetracycline|drug
DDI-DrugBank.d747.s0|16-29|bacteriostatic|drug
DDI-DrugBank.d747.s0|31-40|antibiotic|drug
DDI-DrugBank.d747.s0|85-94|penicillin|drug
DDI-DrugBank.d443.s0|19-25|Aspirin|drug
DDI-DrugBank.d443.s0|55-64|probenecid|drug
DDI-DrugBank.d443.s0|87-100|phenylbutazone|drug
DDI-DrugBank.d443.s1|0-6|Alcohol|drug
DDI-DrugBank.d443.s1|39-45|aspirin|drug
DDI-DrugBank.d443.s2|0-14|Corticosteroids|drug
DDI-DrugBank.d443.s3|11-21|Derivatives|drug
DDI-DrugBank.d443.s3|24-37|phenylbutazone|drug
DDI-DrugBank.d443.s3|40-54|oxyphenbutazone|drug
DDI-DrugBank.d443.s4|0-11|Nonsteroidal|drug
DDI-DrugBank.d443.s4|13-28|Antiinflammatory|drug
DDI-DrugBank.d443.s4|38-44|Aspirin|drug
DDI-DrugBank.d443.s4|103-114|nonsteroidal|drug
DDI-DrugBank.d443.s4|116-132|anti-inflammatory|drug
DDI-DrugBank.d443.s4|134-139|agents|drug
DDI-DrugBank.d443.s6|0-12|Phenobarbital|drug
DDI-DrugBank.d443.s6|25-31|aspirin|drug
DDI-DrugBank.d443.s7|0-8|Phenytoin|drug
DDI-DrugBank.d443.s7|17-25|phenytoin|drug
DDI-DrugBank.d443.s7|54-60|aspirin|drug
DDI-DrugBank.d443.s8|0-10|Propranolol|drug
DDI-DrugBank.d443.s8|35-51|anti-inflammatory|drug
DDI-DrugBank.d443.s9|0-7|Antacids|drug
DDI-DrugBank.d443.s9|71-78|antacids|drug
DDI-DrugBank.d161.s1|54-62|cisplatin|drug
DDI-DrugBank.d758.s0|8-17|depressant|drug
DDI-DrugBank.d758.s0|30-38|oxycodone|drug
DDI-DrugBank.d758.s0|40-52|hydrochloride|drug
DDI-DrugBank.d758.s0|93-103|depressants|drug
DDI-DrugBank.d703.s0|46-56|Depressants|drug
DDI-DrugBank.d703.s0|70-75|SHOULD|drug
DDI-DrugBank.d703.s0|85-88|WITH|drug
DDI-DrugBank.d703.s0|90-94|GREAT|drug
DDI-DrugBank.d703.s0|96-102|CAUTION|drug
DDI-DrugBank.d703.s0|119-124|DOSAGE|drug
DDI-DrugBank.d703.s0|129-136|PATIENTS|drug
DDI-MedLine.d64.s0|53-62|paroxetine|drug
DDI-DrugBank.d469.s0|42-49|blocking|drug
DDI-DrugBank.d469.s3|8-18|antibiotics|drug
DDI-DrugBank.d469.s5|0-8|magnesium|drug
DDI-DrugBank.d469.s7|61-68|TRACRIUM|drug
DDI-DrugBank.d469.s7|70-76|include|drug
DDI-DrugBank.d469.s7|79-87|enflurane|drug
DDI-DrugBank.d469.s7|100-108|halothane|drug
DDI-DrugBank.d469.s7|146-160|aminoglycosides|drug
DDI-DrugBank.d469.s7|166-175|polymyxins|drug
DDI-DrugBank.d469.s7|185-193|magnesium|drug
DDI-DrugBank.d469.s7|195-199|salts|drug
DDI-DrugBank.d469.s8|16-24|relaxants|drug
DDI-DrugBank.d469.s8|98-107|antagonist|drug
DDI-DrugBank.d469.s9|28-42|succinylcholine|drug
DDI-MedLine.d9.s0|34-41|blockers|drug
DDI-MedLine.d9.s3|74-82|verapamil|drug
DDI-MedLine.d9.s3|85-94|nifedipine|drug
DDI-MedLine.d9.s3|100-108|diltiazem|drug
DDI-MedLine.d9.s5|45-53|verapamil|drug
DDI-MedLine.d9.s5|59-67|diltiazem|drug
DDI-MedLine.d9.s5|87-96|nifedipine|drug
DDI-MedLine.d9.s7|116-126|antagonists|drug
DDI-DrugBank.d345.s0|6-15|colestipol|drug
DDI-DrugBank.d345.s0|17-29|hydrochloride|drug
DDI-DrugBank.d345.s1|37-46|colestipol|drug
DDI-DrugBank.d345.s1|48-60|hydrochloride|drug
DDI-DrugBank.d345.s5|18-27|colestipol|drug
DDI-DrugBank.d345.s5|29-41|hydrochloride|drug
DDI-DrugBank.d345.s5|75-85|propranolol|drug
DDI-DrugBank.d345.s5|75-85|propranolol|drug
DDI-DrugBank.d345.s6|24-28|study|drug
DDI-DrugBank.d345.s6|33-38|normal|drug
DDI-DrugBank.d345.s8|35-47|beta-blockers|drug
DDI-DrugBank.d345.s9|23-33|propranolol|drug
DDI-DrugBank.d345.s10|156-165|colestipol|drug
DDI-DrugBank.d345.s10|167-179|hydrochloride|drug
DDI-DrugBank.d345.s11|18-29|tetracycline|drug
DDI-DrugBank.d345.s11|32-41|furosemide|drug
DDI-DrugBank.d345.s11|44-53|penicillin|drug
DDI-DrugBank.d345.s11|58-76|hydrochlorothiazide|drug
DDI-DrugBank.d345.s11|83-93|gemfibrozil|drug
DDI-DrugBank.d345.s12|86-95|colestipol|drug
DDI-DrugBank.d345.s12|97-109|hydrochloride|drug
DDI-DrugBank.d345.s13|30-35|levels|drug
DDI-DrugBank.d345.s13|40-45|humans|drug
DDI-DrugBank.d345.s13|137-143|aspirin|drug
DDI-DrugBank.d345.s13|146-156|clindamycin|drug
DDI-DrugBank.d345.s13|159-168|clofibrate|drug
DDI-DrugBank.d345.s13|171-180|methyldopa|drug
DDI-DrugBank.d345.s13|183-191|nicotinic|drug
DDI-DrugBank.d345.s13|193-196|acid|drug
DDI-DrugBank.d345.s13|199-204|niacin|drug
DDI-DrugBank.d345.s14|43-51|digitalis|drug
DDI-DrugBank.d345.s14|120-129|colestipol|drug
DDI-DrugBank.d345.s14|131-143|hydrochloride|drug
DDI-DrugBank.d345.s14|168-174|digoxin|drug
DDI-DrugBank.d345.s14|180-188|digitoxin|drug
DDI-DrugBank.d345.s16|14-23|colestipol|drug
DDI-DrugBank.d345.s17|18-23|resins|drug
DDI-DrugBank.d345.s17|98-111|hydrocortisone|drug
DDI-DrugBank.d11.s3|98-107|paroxetine|drug
DDI-DrugBank.d11.s3|110-119|fluoxetine|drug
DDI-DrugBank.d11.s3|126-134|quinidine|drug
DDI-DrugBank.d11.s4|45-54|fluoxetine|drug
DDI-DrugBank.d678.s0|68-81|corticosteroid|drug
DDI-DrugBank.d678.s2|68-76|phenytoin|drug
DDI-DrugBank.d678.s4|43-55|acetaminophen|drug
DDI-DrugBank.d678.s4|43-55|acetaminophen|drug
DDI-DrugBank.d529.s0|89-95|antacid|drug
DDI-DrugBank.d529.s2|0-13|Anticoagulants|drug
DDI-DrugBank.d529.s2|40-51|nonsteroidal|drug
DDI-DrugBank.d529.s2|53-69|anti-inflammatory|drug
DDI-DrugBank.d529.s3|84-97|anticoagulants|drug
DDI-DrugBank.d529.s4|0-6|Aspirin|drug
DDI-DrugBank.d529.s5|42-46|serum|drug
DDI-DrugBank.d529.s6|35-41|aspirin|drug
DDI-DrugBank.d529.s8|80-90|propranolol|drug
DDI-DrugBank.d529.s8|100-107|atenolol|drug
DDI-DrugBank.d529.s11|40-51|beta-blocker|drug
DDI-DrugBank.d529.s14|0-8|Diuretics|drug
DDI-DrugBank.d529.s14|80-91|nonsteroidal|drug
DDI-DrugBank.d529.s14|93-109|anti-inflammatory|drug
DDI-DrugBank.d529.s14|152-161|furosemide|drug
DDI-DrugBank.d529.s16|6-17|nonsteroidal|drug
DDI-DrugBank.d529.s16|19-35|anti-inflammatory|drug
DDI-DrugBank.d529.s16|114-121|thiazide|drug
DDI-DrugBank.d529.s16|123-131|diuretics|drug
DDI-DrugBank.d529.s16|158-174|potassium-sparing|drug
DDI-DrugBank.d529.s16|123-131|diuretics|drug
DDI-DrugBank.d529.s17|36-45|furosemide|drug
DDI-DrugBank.d529.s17|56-64|diuretics|drug
DDI-DrugBank.d529.s19|122-133|hypoglycemic|drug
DDI-DrugBank.d136.s0|0-6|Alcohol|drug
DDI-DrugBank.d136.s0|44-53|cimetidine|drug
DDI-DrugBank.d46.s0|62-69|thiazide|drug
DDI-DrugBank.d46.s0|71-79|diuretics|drug
DDI-DrugBank.d46.s1|2-8|Alcohol|drug
DDI-DrugBank.d46.s1|11-22|barbiturates|drug
DDI-DrugBank.d46.s1|28-36|narcotics|drug
DDI-DrugBank.d46.s3|2-13|Antidiabetic|drug
DDI-DrugBank.d46.s3|39-45|insulin|drug
DDI-DrugBank.d46.s3|73-84|antidiabetic|drug
DDI-DrugBank.d46.s7|2-15|Cholestyramine|drug
DDI-DrugBank.d46.s7|21-30|colestipol|drug
DDI-DrugBank.d46.s7|32-37|resins|drug
DDI-DrugBank.d46.s7|21-30|colestipol|drug
DDI-DrugBank.d46.s7|32-37|resins|drug
DDI-DrugBank.d46.s7|107-114|thiazide|drug
DDI-DrugBank.d46.s7|116-124|diuretics|drug
DDI-DrugBank.d46.s7|116-123|diuretic|drug
DDI-DrugBank.d46.s9|2-16|Corticosteroids|drug
DDI-DrugBank.d46.s9|19-22|ACTH|drug
DDI-DrugBank.d46.s11|10-15|amines|drug
DDI-DrugBank.d46.s11|24-37|norepinephrine|drug
DDI-DrugBank.d46.s11|10-15|amines|drug
DDI-DrugBank.d46.s13|18-26|relaxants|drug
DDI-DrugBank.d46.s13|29-43|nondepolarizing|drug
DDI-DrugBank.d46.s13|52-63|tubocurarine|drug
DDI-DrugBank.d46.s15|2-8|Lithium|drug
DDI-DrugBank.d46.s15|46-54|diuretics|drug
DDI-DrugBank.d46.s16|0-7|Diuretic|drug
DDI-DrugBank.d46.s16|46-52|lithium|drug
DDI-DrugBank.d46.s16|46-52|lithium|drug
DDI-DrugBank.d46.s17|32-38|lithium|drug
DDI-DrugBank.d46.s19|16-32|Anti-inflammatory|drug
DDI-DrugBank.d46.s19|97-113|anti-inflammatory|drug
DDI-DrugBank.d46.s19|136-143|diuretic|drug
DDI-DrugBank.d46.s19|191-194|loop|drug
DDI-DrugBank.d46.s19|197-213|potassium-sparing|drug
DDI-DrugBank.d46.s19|219-226|thiazide|drug
DDI-DrugBank.d46.s19|228-236|diuretics|drug
DDI-DrugBank.d46.s20|35-47|non-steroidal|drug
DDI-DrugBank.d46.s20|49-65|anti-inflammatory|drug
DDI-DrugBank.d46.s20|179-186|diuretic|drug
DDI-DrugBank.d46.s22|37-45|Thiazides|drug
DDI-MedLine.d108.s0|18-24|lithium|drug
DDI-MedLine.d108.s1|91-97|lithium|drug
DDI-MedLine.d108.s1|99-107|carbonate|drug
DDI-DrugBank.d499.s3|0-7|Antacids|drug
DDI-DrugBank.d499.s3|40-48|magnesium|drug
DDI-DrugBank.d499.s3|50-58|hydroxide|drug
DDI-DrugBank.d499.s3|64-71|aluminum|drug
DDI-DrugBank.d499.s3|50-58|hydroxide|drug
DDI-DrugBank.d499.s5|0-6|Aspirin|drug
DDI-DrugBank.d499.s5|35-41|aspirin|drug
DDI-DrugBank.d499.s10|0-7|Diuretic|drug
DDI-DrugBank.d499.s10|10-28|Hydrochlorothiazide|drug
DDI-DrugBank.d499.s10|114-121|chloride|drug
DDI-DrugBank.d499.s10|145-163|hydrochlorothiazide|drug
DDI-DrugBank.d499.s11|16-24|diuretics|drug
DDI-DrugBank.d499.s13|86-92|digoxin|drug
DDI-DrugBank.d499.s13|86-92|digoxin|drug
DDI-DrugBank.d499.s15|0-7|Warfarin|drug
DDI-DrugBank.d499.s15|130-137|warfarin|drug
DDI-DrugBank.d499.s16|57-64|warfarin|drug
DDI-DrugBank.d499.s17|64-73|ketoprofen|drug
DDI-DrugBank.d499.s19|0-9|Probenecid|drug
DDI-DrugBank.d499.s19|0-9|Probenecid|drug
DDI-DrugBank.d499.s20|45-54|probenecid|drug
DDI-DrugBank.d499.s22|0-11|Methotrexate|drug
DDI-DrugBank.d499.s22|37-42|NSAIDs|drug
DDI-DrugBank.d499.s22|85-96|methotrexate|drug
DDI-DrugBank.d499.s24|0-6|Lithium|drug
DDI-DrugBank.d499.s24|9-20|Nonsteroidal|drug
DDI-DrugBank.d499.s24|22-38|anti-inflammatory|drug
DDI-DrugBank.d499.s24|97-103|lithium|drug
DDI-DrugBank.d499.s25|30-36|lithium|drug
DDI-DrugBank.d499.s25|30-36|lithium|drug
DDI-DrugBank.d194.s0|135-147|hydrochloride|drug
DDI-MedLine.d195.s5|0-8|Ibuprofen|drug
DDI-MedLine.d195.s7|90-98|ibuprofen|drug
DDI-MedLine.d14.s1|113-121|histamine|drug
DDI-DrugBank.d217.s0|26-37|theophylline|drug
DDI-DrugBank.d217.s0|75-83|quinolone|drug
DDI-DrugBank.d217.s1|27-38|theophylline|drug
DDI-DrugBank.d217.s2|25-36|theophylline|drug
DDI-DrugBank.d217.s2|25-36|theophylline|drug
DDI-DrugBank.d217.s3|25-36|cyclosporine|drug
DDI-DrugBank.d217.s3|25-36|cyclosporine|drug
DDI-DrugBank.d217.s4|11-22|cyclosporine|drug
DDI-DrugBank.d217.s4|11-22|cyclosporine|drug
DDI-DrugBank.d217.s5|0-9|Quinolones|drug
DDI-DrugBank.d217.s5|67-80|anticoagulants|drug
DDI-DrugBank.d217.s5|93-100|warfarin|drug
DDI-DrugBank.d217.s5|109-119|derivatives|drug
DDI-DrugBank.d217.s7|34-43|quinolones|drug
DDI-DrugBank.d217.s7|72-80|glyburide|drug
DDI-DrugBank.d217.s7|85-96|sulfonylurea|drug
DDI-DrugBank.d217.s9|103-112|probenecid|drug
DDI-DrugBank.d217.s13|5-14|quinolones|drug
DDI-DrugBank.d217.s13|73-80|caffeine|drug
DDI-DrugBank.d217.s14|38-45|caffeine|drug
DDI-DrugBank.d415.s0|215-227|coumarin-type|drug
DDI-DrugBank.d415.s1|69-80|nonsteroidal|drug
DDI-DrugBank.d415.s1|82-98|anti-inflammatory|drug
DDI-DrugBank.d415.s1|145-157|coumarin-type|drug
DDI-DrugBank.d415.s1|159-172|anticoagulants|drug
DDI-DrugBank.d415.s1|159-172|anticoagulants|drug
DDI-DrugBank.d415.s2|43-47|given|drug
DDI-DrugBank.d415.s3|102-110|ibuprofen|drug
DDI-DrugBank.d415.s5|0-11|Methotrexate|drug
DDI-DrugBank.d415.s5|42-53|nonsteroidal|drug
DDI-DrugBank.d415.s5|55-71|anti-inflammatory|drug
DDI-DrugBank.d415.s5|122-133|methotrexate|drug
DDI-DrugBank.d415.s6|63-74|methotrexate|drug
DDI-DrugBank.d415.s7|71-82|methotrexate|drug
DDI-DrugBank.d415.s8|72-81|cimetidine|drug
DDI-DrugBank.d415.s8|86-95|ranitidine|drug
DDI-DrugBank.d415.s8|102-110|ibuprofen|drug
DDI-DrugBank.d415.s8|102-110|ibuprofen|drug
DDI-DrugBank.d415.s9|0-9|Furosemide|drug
DDI-DrugBank.d415.s9|125-134|furosemide|drug
DDI-DrugBank.d415.s9|140-148|thiazides|drug
DDI-DrugBank.d415.s11|131-138|diuretic|drug
DDI-DrugBank.d415.s12|0-6|Lithium|drug
DDI-DrugBank.d415.s12|9-17|Ibuprofen|drug
DDI-DrugBank.d415.s12|51-57|lithium|drug
DDI-DrugBank.d415.s12|51-57|lithium|drug
DDI-DrugBank.d415.s14|82-90|ibuprofen|drug
DDI-DrugBank.d415.s15|25-31|lithium|drug
DDI-DrugBank.d415.s15|25-31|lithium|drug
DDI-DrugBank.d415.s16|20-26|lithium|drug
DDI-MedLine.d216.s0|45-56|itraconazole|drug
DDI-MedLine.d216.s1|143-154|itraconazole|drug
DDI-MedLine.d11.s0|0-16|Immunosuppressive|drug
DDI-MedLine.d11.s4|36-39|used|drug
DDI-MedLine.d11.s4|59-63|drugs|drug
DDI-MedLine.d11.s4|68-71|turn|drug
DDI-MedLine.d11.s4|74-88|corticosteroids|drug
DDI-DrugBank.d487.s1|57-65|phenytoin|drug
DDI-DrugBank.d487.s1|71-78|rifampin|drug
DDI-DrugBank.d487.s1|110-124|corticosteroids|drug
DDI-DrugBank.d487.s1|110-123|corticosteroid|drug
DDI-DrugBank.d487.s2|14-27|troleandomycin|drug
DDI-DrugBank.d487.s2|33-44|ketoconazole|drug
DDI-DrugBank.d487.s2|76-90|corticosteroids|drug
DDI-DrugBank.d487.s3|23-36|corticosteroid|drug
DDI-DrugBank.d487.s3|30-36|steroid|drug
DDI-DrugBank.d487.s4|0-14|Corticosteroids|drug
DDI-DrugBank.d487.s4|64-70|aspirin|drug
DDI-DrugBank.d487.s5|102-115|corticosteroid|drug
DDI-DrugBank.d487.s6|0-6|Aspirin|drug
DDI-DrugBank.d487.s7|14-28|corticosteroids|drug
DDI-DrugBank.d487.s7|38-51|anticoagulants|drug
DDI-DrugBank.d487.s8|63-76|anticoagulants|drug
DDI-DrugBank.d487.s8|107-121|corticosteroids|drug
DDI-DrugBank.d487.s9|75-87|anticoagulant|drug
DDI-DrugBank.d721.s1|0-6|Aspirin|drug
DDI-DrugBank.d721.s2|55-66|indomethacin|drug
DDI-DrugBank.d721.s2|124-133|diclofenac|drug
DDI-DrugBank.d721.s3|34-40|digoxin|drug
DDI-DrugBank.d721.s4|57-64|warfarin|drug
DDI-MedLine.d34.s0|27-30|iron|drug
DDI-MedLine.d34.s7|11-14|iron|drug
DDI-MedLine.d34.s11|67-70|iron|drug
DDI-MedLine.d34.s11|67-70|iron|drug
DDI-DrugBank.d628.s0|169-170|eg|drug
DDI-DrugBank.d628.s1|20-26|opioids|drug
DDI-DrugBank.d628.s1|32-40|sedatives|drug
DDI-DrugBank.d628.s1|47-61|benzodiazepines|drug
DDI-DrugBank.d628.s1|64-75|barbiturates|drug
DDI-DrugBank.d628.s1|78-84|chloral|drug
DDI-DrugBank.d628.s1|86-92|hydrate|drug
DDI-DrugBank.d628.s1|95-104|droperidol|drug
DDI-DrugBank.d628.s3|216-227|supplemental|drug
DDI-DrugBank.d628.s4|65-74|isoflurane|drug
DDI-DrugBank.d628.s4|77-85|enflurane|drug
DDI-DrugBank.d628.s4|92-100|halothane|drug
DDI-DrugBank.d628.s5|63-72|anesthetic|drug
DDI-DrugBank.d628.s6|163-168|agents|drug
DDI-DrugBank.d628.s6|171-172|eg|drug
DDI-DrugBank.d628.s6|175-189|succinylcholine|drug
DDI-DrugBank.d628.s6|195-209|nondepolarizing|drug
DDI-DrugBank.d263.s0|0-9|Zidovudine|drug
DDI-DrugBank.d263.s2|36-45|didanosine|drug
DDI-DrugBank.d263.s2|51-59|stavudine|drug
DDI-DrugBank.d263.s5|22-31|lamivudine|drug
DDI-DrugBank.d263.s6|78-87|lamivudine|drug
DDI-DrugBank.d263.s6|78-87|lamivudine|drug
DDI-DrugBank.d263.s9|35-44|lamivudine|drug
DDI-DrugBank.d263.s13|67-80|antiretroviral|drug
DDI-DrugBank.d263.s13|121-129|cisplatin|drug
DDI-DrugBank.d263.s13|141-150|disulfiram|drug
DDI-DrugBank.d263.s13|166-177|glutethimide|drug
DDI-DrugBank.d263.s13|180-183|gold|drug
DDI-DrugBank.d263.s13|186-196|hydralazine|drug
DDI-DrugBank.d263.s13|199-208|iodoquinol|drug
DDI-DrugBank.d263.s13|211-219|isoniazid|drug
DDI-DrugBank.d263.s14|30-39|didanosine|drug
DDI-DrugBank.d263.s20|0-9|Probenecid|drug
DDI-DrugBank.d263.s20|14-23|Cimetidine|drug
DDI-DrugBank.d263.s20|56-65|probenecid|drug
DDI-DrugBank.d263.s20|70-79|cimetidine|drug
DDI-DrugBank.d263.s22|30-36|Antacid|drug
DDI-DrugBank.d263.s22|171-177|antacid|drug
DDI-DrugBank.d263.s23|160-167|antacids|drug
DDI-DrugBank.d263.s24|0-13|Metoclopramide|drug
DDI-DrugBank.d263.s24|91-104|metoclopramide|drug
DDI-DrugBank.d263.s25|0-10|Doxorubicin|drug
DDI-DrugBank.d263.s25|0-10|Doxorubicin|drug
DDI-DrugBank.d57.s0|22-35|aminoglycoside|drug
DDI-DrugBank.d57.s0|58-68|antibiotics|drug
DDI-DrugBank.d57.s0|71-81|penicillins|drug
DDI-DrugBank.d57.s0|86-99|cephalosporins|drug
DDI-DrugBank.d57.s2|34-47|aminoglycoside|drug
DDI-DrugBank.d363.s2|5-14|isoflurane|drug
DDI-DrugBank.d363.s2|124-134|epinephrine|drug
DDI-DrugBank.d146.s0|27-36|acidifying|drug
DDI-DrugBank.d146.s2|47-57|depressants|drug
DDI-DrugBank.d146.s3|12-26|sympathomimetic|drug
DDI-MedLine.d111.s0|35-41|ethanol|drug
DDI-MedLine.d111.s1|40-46|ethanol|drug
DDI-MedLine.d111.s2|0-12|Acetaminophen|drug
DDI-MedLine.d111.s2|26-38|phenobarbital|drug
DDI-MedLine.d111.s2|41-49|quinidine|drug
DDI-MedLine.d111.s2|52-63|theophylline|drug
DDI-MedLine.d111.s2|70-77|valproic|drug
DDI-MedLine.d111.s2|79-82|acid|drug
DDI-MedLine.d111.s5|92-99|valproic|drug
DDI-MedLine.d111.s7|24-36|phenobarbital|drug
DDI-MedLine.d111.s7|39-47|quinidine|drug
DDI-MedLine.d111.s7|54-65|theophylline|drug
DDI-MedLine.d111.s7|127-133|ethanol|drug
DDI-MedLine.d111.s10|0-11|Theophylline|drug
DDI-MedLine.d111.s10|38-50|acetaminophen|drug
DDI-MedLine.d111.s11|0-12|phenobarbital|drug
DDI-MedLine.d111.s12|0-7|Valproic|drug
DDI-MedLine.d111.s12|36-48|phenobarbital|drug
DDI-MedLine.d111.s13|87-93|ethanol|drug
DDI-MedLine.d111.s14|15-27|acetaminophen|drug
DDI-MedLine.d111.s14|34-45|theophylline|drug
DDI-MedLine.d111.s14|48-60|phenobarbital|drug
DDI-MedLine.d111.s14|15-27|acetaminophen|drug
DDI-MedLine.d111.s14|86-93|valproic|drug
DDI-MedLine.d111.s14|95-98|acid|drug
DDI-MedLine.d111.s14|48-60|phenobarbital|drug
DDI-DrugBank.d172.s1|0-8|Celecoxib|drug
DDI-DrugBank.d172.s6|90-100|fluconazole|drug
DDI-DrugBank.d172.s6|106-112|lithium|drug
DDI-DrugBank.d172.s7|16-27|nonsteroidal|drug
DDI-DrugBank.d172.s7|29-45|anti-inflammatory|drug
DDI-DrugBank.d172.s7|54-59|NSAIDs|drug
DDI-DrugBank.d172.s7|107-116|furosemide|drug
DDI-DrugBank.d172.s7|122-124|ACE|drug
DDI-DrugBank.d172.s7|126-135|inhibitors|drug
DDI-DrugBank.d172.s8|84-95|ketoconazole|drug
DDI-DrugBank.d172.s8|98-109|methotrexate|drug
DDI-DrugBank.d172.s8|112-120|phenytoin|drug
DDI-DrugBank.d172.s8|123-133|tolbutamide|drug
DDI-DrugBank.d172.s8|140-147|warfarin|drug
DDI-DrugBank.d172.s9|0-2|ACE|drug
DDI-DrugBank.d172.s9|4-13|inhibitors|drug
DDI-DrugBank.d172.s9|37-42|NSAIDs|drug
DDI-DrugBank.d172.s9|88-98|Angiotensin|drug
DDI-DrugBank.d172.s9|100-109|Converting|drug
DDI-DrugBank.d172.s9|0-2|ACE|drug
DDI-DrugBank.d172.s9|4-13|inhibitors|drug
DDI-DrugBank.d172.s11|0-9|Furosemide|drug
DDI-DrugBank.d172.s11|86-91|NSAIDs|drug
DDI-DrugBank.d172.s11|130-139|furosemide|drug
DDI-DrugBank.d172.s11|145-153|thiazides|drug
DDI-DrugBank.d172.s13|0-6|Aspirin|drug
DDI-DrugBank.d172.s13|44-50|aspirin|drug
DDI-DrugBank.d172.s15|74-80|aspirin|drug
DDI-DrugBank.d172.s16|0-10|Fluconazole|drug
DDI-DrugBank.d172.s16|43-53|fluconazole|drug
DDI-DrugBank.d172.s16|103-111|celecoxib|drug
DDI-DrugBank.d172.s17|79-89|fluconazole|drug
DDI-DrugBank.d172.s18|83-93|fluconazole|drug
DDI-DrugBank.d172.s20|12-18|lithium|drug
DDI-DrugBank.d172.s21|0-11|Methotrexate|drug
DDI-DrugBank.d172.s21|78-89|methotrexate|drug
DDI-DrugBank.d172.s21|78-89|methotrexate|drug
DDI-DrugBank.d172.s22|0-7|Warfarin|drug
DDI-DrugBank.d172.s22|66-73|warfarin|drug
DDI-DrugBank.d172.s22|66-73|warfarin|drug
DDI-DrugBank.d172.s23|47-59|anticoagulant|drug
DDI-DrugBank.d172.s23|71-78|warfarin|drug
DDI-DrugBank.d172.s24|65-72|warfarin|drug
DDI-DrugBank.d700.s1|36-43|antacids|drug
DDI-DrugBank.d700.s2|0-11|Cyclosporine|drug
DDI-DrugBank.d700.s2|64-75|cyclosporine|drug
DDI-DrugBank.d700.s6|47-58|azathioprine|drug
DDI-DrugBank.d700.s6|47-58|azathioprine|drug
DDI-DrugBank.d700.s7|0-13|Cholestyramine|drug
DDI-DrugBank.d700.s9|5-18|Contraceptives|drug
DDI-DrugBank.d700.s9|73-86|contraceptives|drug
DDI-DrugBank.d700.s11|39-52|contraceptives|drug
DDI-DrugBank.d700.s12|5-12|Vaccines|drug
DDI-DrugBank.d700.s12|74-81|vaccines|drug
DDI-DrugBank.d103.s0|37-51|bronchodilators|drug
DDI-DrugBank.d103.s0|73-82|adrenergic|drug
DDI-DrugBank.d103.s2|36-50|sympathomimetic|drug
DDI-DrugBank.d103.s3|115-122|patients|drug
DDI-DrugBank.d103.s3|130-136|treated|drug
DDI-DrugBank.d103.s3|143-151|monoamine|drug
DDI-DrugBank.d103.s4|0-14|Corticosteroids|drug
DDI-DrugBank.d103.s4|17-31|Methylxanthines|drug
DDI-DrugBank.d103.s4|37-45|Diuretics|drug
DDI-DrugBank.d103.s4|84-94|derivatives|drug
DDI-DrugBank.d103.s4|7-14|steroids|drug
DDI-DrugBank.d103.s4|110-118|diuretics|drug
DDI-DrugBank.d103.s5|88-96|digitalis|drug
DDI-DrugBank.d103.s6|12-19|Blockers|drug
DDI-DrugBank.d103.s6|35-42|blockers|drug
DDI-DrugBank.d103.s7|65-72|blockers|drug
DDI-DrugBank.d103.s8|26-34|quinidine|group
DDI-DrugBank.d103.s8|37-48|disopyramide|drug
DDI-DrugBank.d103.s8|51-62|procainamide|drug
DDI-DrugBank.d103.s8|65-78|phenothiazines|drug
DDI-DrugBank.d103.s8|81-94|antihistamines|drug
DDI-DrugBank.d103.s8|101-109|tricyclic|drug
DDI-DrugBank.d103.s8|111-125|antidepressants|drug
DDI-DrugBank.d103.s20|63-77|corticosteroids|drug
DDI-DrugBank.d103.s26|155-171|anti-inflammatory|drug
DDI-DrugBank.d55.s0|0-12|Isoproterenol|drug
DDI-DrugBank.d55.s0|14-26|hydrochloride|drug
DDI-DrugBank.d55.s0|42-52|epinephrine|drug
DDI-DrugBank.d55.s2|93-101|halothane|drug
DDI-DrugBank.d55.s2|179-193|sympathomimetic|drug
DDI-DrugBank.d55.s2|195-200|amines|drug
DDI-DrugBank.d392.s2|109-122|antiretroviral|drug
DDI-DrugBank.d392.s2|124-129|agents|drug
DDI-DrugBank.d392.s2|132-140|including|drug
DDI-DrugBank.d405.s0|14-21|warfarin|drug
DDI-DrugBank.d405.s1|27-33|alcohol|drug
DDI-DrugBank.d405.s1|36-47|barbiturates|drug
DDI-DrugBank.d405.s1|54-58|MAOIs|drug
DDI-DrugBank.d405.s1|110-122|ethchlorvynol|drug
DDI-DrugBank.d352.s0|0-11|Antidiabetic|drug
DDI-DrugBank.d352.s0|38-44|insulin|drug
DDI-DrugBank.d352.s3|76-87|guanethidine|drug
DDI-DrugBank.d352.s4|18-31|phenothiazines|drug
DDI-MedLine.d184.s0|0-10|Amphetamine|drug
DDI-MedLine.d184.s5|55-65|amphetamine|drug
DDI-MedLine.d184.s5|55-65|amphetamine|drug
DDI-MedLine.d184.s6|40-50|amphetamine|drug
DDI-MedLine.d189.s3|142-151|inhibitors|drug
DDI-MedLine.d189.s9|114-125|ketoconazole|drug
DDI-MedLine.d189.s10|52-60|quinidine|drug
DDI-DrugBank.d279.s0|118-131|antineoplastic|drug
DDI-DrugBank.d279.s3|113-125|dexamethasone|drug
DDI-DrugBank.d279.s7|20-32|dexamethasone|drug
DDI-DrugBank.d578.s3|77-87|cyclosporin|drug
DDI-DrugBank.d578.s4|57-65|phenytoin|drug
DDI-DrugBank.d578.s4|72-79|rifampin|drug
DDI-DrugBank.d578.s5|14-27|troleandomycin|drug
DDI-DrugBank.d578.s5|33-44|ketoconazole|drug
DDI-DrugBank.d578.s6|70-76|steroid|drug
DDI-DrugBank.d578.s7|67-73|aspirin|drug
DDI-DrugBank.d578.s9|0-6|Aspirin|drug
DDI-DrugBank.d578.s9|54-68|corticosteroids|drug
DDI-DrugBank.d578.s10|41-54|anticoagulants|drug
DDI-DrugBank.d578.s11|63-75|anticoagulant|drug
DDI-DrugBank.d578.s11|106-120|corticosteroids|drug
DDI-DrugBank.d578.s12|75-87|anticoagulant|drug
DDI-DrugBank.d123.s0|5-14|quinolones|drug
DDI-DrugBank.d123.s0|27-39|ciprofloxacin|drug
DDI-DrugBank.d123.s0|99-106|caffeine|drug
DDI-DrugBank.d123.s1|38-45|caffeine|drug
DDI-DrugBank.d123.s2|5-14|quinolones|drug
DDI-DrugBank.d123.s2|27-39|ciprofloxacin|drug
DDI-DrugBank.d123.s2|131-142|cyclosporine|drug
DDI-DrugBank.d123.s3|0-8|Glyburide|drug
DDI-DrugBank.d123.s3|45-57|ciprofloxacin|drug
DDI-DrugBank.d123.s3|68-79|sulfonylurea|drug
DDI-DrugBank.d123.s3|81-89|glyburide|drug
DDI-DrugBank.d123.s4|0-8|Histamine|drug
DDI-DrugBank.d123.s4|22-32|antagonists|drug
DDI-DrugBank.d123.s4|0-8|Histamine|drug
DDI-DrugBank.d123.s4|22-32|antagonists|drug
DDI-DrugBank.d123.s4|132-144|ciprofloxacin|drug
DDI-DrugBank.d123.s5|0-11|Methotrexate|drug
DDI-DrugBank.d123.s5|40-51|methotrexate|drug
DDI-DrugBank.d123.s5|40-51|methotrexate|drug
DDI-DrugBank.d123.s6|32-43|methotrexate|drug
DDI-DrugBank.d123.s7|26-37|methotrexate|drug
DDI-DrugBank.d123.s7|94-106|ciprofloxacin|drug
DDI-DrugBank.d123.s10|66-78|ciprofloxacin|drug
DDI-DrugBank.d123.s10|144-151|antacids|drug
DDI-DrugBank.d123.s11|0-12|Non-steroidal|drug
DDI-DrugBank.d123.s11|14-30|anti-inflammatory|drug
DDI-DrugBank.d123.s11|47-53|aspirin|drug
DDI-DrugBank.d123.s11|108-117|quinolones|drug
DDI-DrugBank.d123.s14|0-8|Phenytoin|drug
DDI-DrugBank.d123.s14|35-43|phenytoin|drug
DDI-DrugBank.d123.s14|124-136|ciprofloxacin|drug
DDI-DrugBank.d123.s15|0-9|Probenecid|drug
DDI-DrugBank.d123.s15|0-9|Probenecid|drug
DDI-DrugBank.d123.s15|66-78|ciprofloxacin|drug
DDI-DrugBank.d123.s15|66-78|ciprofloxacin|drug
DDI-DrugBank.d123.s16|0-11|Theophylline|drug
DDI-DrugBank.d123.s16|33-42|quinolones|drug
DDI-DrugBank.d123.s16|74-86|ciprofloxacin|drug
DDI-DrugBank.d123.s16|93-104|theophylline|drug
DDI-DrugBank.d123.s16|93-104|theophylline|drug
DDI-DrugBank.d123.s18|54-65|theophylline|drug
DDI-DrugBank.d123.s19|0-7|Warfarin|drug
DDI-DrugBank.d123.s19|10-19|Quinolones|drug
DDI-DrugBank.d123.s19|75-87|anticoagulant|drug
DDI-DrugBank.d123.s19|89-96|warfarin|drug
DDI-DrugBank.d123.s19|105-115|derivatives|drug
DDI-DrugBank.d411.s2|54-56|may|drug
DDI-DrugBank.d411.s2|58-61|bind|drug
DDI-DrugBank.d411.s2|67-74|decrease|drug
DDI-DrugBank.d411.s2|76-85|absorption|drug
DDI-DrugBank.d411.s2|90-102|levothyroxine|drug
DDI-DrugBank.d411.s3|48-50|may|drug
DDI-DrugBank.d411.s3|52-57|either|drug
DDI-DrugBank.d411.s3|59-65|inhibit|drug
DDI-DrugBank.d411.s3|105-112|proteins|drug
DDI-DrugBank.d411.s3|127-140|concentrations|drug
DDI-DrugBank.d411.s3|99-103|serum|drug
DDI-DrugBank.d411.s3|88-94|binding|drug
DDI-DrugBank.d411.s3|105-112|proteins|drug
DDI-DrugBank.d411.s4|20-22|The|drug
DDI-DrugBank.d411.s4|24-32|following|drug
DDI-DrugBank.d411.s4|34-39|agents|drug
DDI-DrugBank.d411.s4|45-49|alter|drug
DDI-DrugBank.d411.s4|51-57|thyroid|drug
DDI-DrugBank.d411.s4|59-65|hormone|drug
DDI-DrugBank.d411.s4|70-72|TSH|drug
DDI-DrugBank.d411.s4|74-79|levels|drug
DDI-DrugBank.d411.s4|82-90|generally|drug
DDI-DrugBank.d411.s4|95-101|effects|drug
DDI-DrugBank.d411.s4|51-57|thyroid|drug
DDI-DrugBank.d411.s4|59-65|hormone|drug
DDI-DrugBank.d411.s4|122-130|synthesis|drug
DDI-DrugBank.d411.s4|133-141|secretion|drug
DDI-DrugBank.d411.s4|144-155|distribution|drug
DDI-DrugBank.d411.s4|158-167|metabolism|drug
DDI-DrugBank.d411.s5|78-84|thyroid|drug
DDI-DrugBank.d411.s6|0-9|Amiodarone|drug
DDI-DrugBank.d411.s6|0-9|Amiodarone|drug
DDI-DrugBank.d411.s7|0-13|Anticoagulants|drug
DDI-DrugBank.d411.s7|57-70|anticoagulants|drug
DDI-DrugBank.d411.s7|130-136|vitamin|drug
DDI-DrugBank.d411.s9|13-20|Blocking|drug
DDI-DrugBank.d411.s9|49-61|beta-blocking|drug
DDI-DrugBank.d411.s11|0-8|Digitalis|drug
DDI-DrugBank.d411.s11|10-19|Glycosides|drug
DDI-DrugBank.d411.s11|45-53|digitalis|drug
DDI-DrugBank.d411.s11|55-64|glycosides|drug
DDI-DrugBank.d411.s12|6-14|digitalis|drug
DDI-DrugBank.d411.s13|0-7|Ketamine|drug
DDI-DrugBank.d411.s13|129-134|sodium|drug
DDI-DrugBank.d411.s13|140-147|ketamine|drug
DDI-DrugBank.d411.s15|0-5|Sodium|drug
DDI-DrugBank.d411.s15|7-12|Iodide|drug
DDI-DrugBank.d411.s15|0-5|Sodium|drug
DDI-DrugBank.d411.s16|49-55|thyroid|drug
DDI-DrugBank.d411.s18|0-11|Theophylline|drug
DDI-DrugBank.d411.s18|0-11|Theophylline|drug
DDI-DrugBank.d411.s19|0-8|Tricyclic|drug
DDI-DrugBank.d411.s19|10-24|Antidepressants|drug
DDI-DrugBank.d411.s21|0-14|Sympathomimetic|drug
DDI-DrugBank.d130.s0|48-55|blocking|drug
DDI-DrugBank.d130.s0|48-55|blocking|drug
DDI-DrugBank.d130.s2|34-45|erythromycin|drug
DDI-DrugBank.d121.s0|73-86|aminoglycoside|drug
DDI-DrugBank.d121.s0|88-98|antibiotics|drug
DDI-DrugBank.d121.s0|104-116|cephalosporin|drug
DDI-DrugBank.d121.s0|88-98|antibiotics|drug
DDI-DrugBank.d121.s1|30-39|probenecid|drug
DDI-DrugBank.d121.s2|118-124|antacid|drug
DDI-DrugBank.d12.s0|33-46|anticoagulants|drug
DDI-DrugBank.d12.s3|44-52|phenytoin|drug
DDI-DrugBank.d12.s3|57-67|tolbutamide|drug
DDI-DrugBank.d12.s5|4-15|hypoglycemic|drug
DDI-DrugBank.d12.s5|27-37|tolbutamide|drug
DDI-DrugBank.d12.s6|125-134|lovastatin|drug
DDI-DrugBank.d12.s9|31-40|lovastatin|drug
DDI-DrugBank.d340.s0|0-9|Nelfinavir|drug
DDI-DrugBank.d340.s1|71-74|e.g.|drug
DDI-DrugBank.d340.s2|0-9|Nelfinavir|drug
DDI-DrugBank.d340.s3|70-79|nelfinavir|drug
DDI-DrugBank.d340.s4|71-80|nelfinavir|drug
DDI-DrugBank.d340.s5|154-167|clarithromycin|drug
DDI-DrugBank.d340.s5|170-181|erythromycin|drug
DDI-DrugBank.d340.s5|184-195|itraconazole|drug
DDI-DrugBank.d340.s5|200-210|fluconazole|drug
DDI-DrugBank.d340.s6|6-9|That|drug
DDI-DrugBank.d340.s6|11-16|Should|drug
DDI-DrugBank.d340.s6|18-20|Not|drug
DDI-DrugBank.d340.s6|22-23|Be|drug
DDI-DrugBank.d340.s6|25-38|Coadministered|drug
DDI-DrugBank.d340.s6|40-43|With|drug
DDI-DrugBank.d340.s6|54-68|Antiarrhythmics|drug
DDI-DrugBank.d340.s6|71-80|amiodarone|drug
DDI-DrugBank.d340.s6|93-106|Antihistamines|drug
DDI-DrugBank.d340.s6|109-118|astemizole|drug
DDI-DrugBank.d340.s6|121-131|terfenadine|drug
DDI-DrugBank.d340.s6|133-144|Antimigraine|drug
DDI-DrugBank.d340.s6|147-151|ergot|drug
DDI-DrugBank.d340.s6|153-163|derivatives|drug
DDI-DrugBank.d340.s10|0-10|Terfenadine|drug
DDI-DrugBank.d340.s10|31-41|terfenadine|drug
DDI-DrugBank.d340.s10|31-41|terfenadine|drug
DDI-DrugBank.d340.s11|65-75|terfenadine|drug
DDI-DrugBank.d340.s12|100-109|astemizole|drug
DDI-DrugBank.d340.s13|9-16|Protease|drug
DDI-DrugBank.d340.s14|0-8|Indinavir|drug
DDI-DrugBank.d340.s14|31-39|indinavir|drug
DDI-DrugBank.d340.s14|31-39|indinavir|drug
DDI-DrugBank.d340.s16|0-8|Ritonavir|drug
DDI-DrugBank.d340.s16|31-39|ritonavir|drug
DDI-DrugBank.d340.s16|86-95|nelfinavir|drug
DDI-DrugBank.d340.s16|31-39|ritonavir|drug
DDI-DrugBank.d340.s21|0-9|Antifungal|drug
DDI-DrugBank.d340.s22|0-11|Ketoconazole|drug
DDI-DrugBank.d340.s22|34-45|ketoconazole|drug
DDI-DrugBank.d340.s22|91-100|nelfinavir|drug
DDI-DrugBank.d340.s23|92-103|ketoconazole|drug
DDI-DrugBank.d340.s23|109-116|VIRACEPT|drug
DDI-DrugBank.d340.s25|0-9|Didanosine|drug
DDI-DrugBank.d340.s25|35-44|didanosine|drug
DDI-DrugBank.d340.s26|11-20|nelfinavir|drug
DDI-DrugBank.d340.s26|102-111|didanosine|drug
DDI-DrugBank.d340.s27|37-46|zidovudine|drug
DDI-DrugBank.d340.s28|110-119|lamivudine|drug
DDI-DrugBank.d340.s28|124-132|stavudine|drug
DDI-DrugBank.d340.s30|0-8|Rifabutin|drug
DDI-DrugBank.d340.s30|31-39|rifabutin|drug
DDI-DrugBank.d340.s30|31-39|rifabutin|drug
DDI-DrugBank.d340.s31|35-43|rifabutin|drug
DDI-DrugBank.d340.s32|0-7|Rifampin|drug
DDI-DrugBank.d340.s32|30-37|rifampin|drug
DDI-DrugBank.d340.s32|43-50|VIRACEPT|drug
DDI-DrugBank.d340.s32|83-92|nelfinavir|drug
DDI-DrugBank.d340.s33|13-20|rifampin|drug
DDI-DrugBank.d340.s35|118-126|estradiol|drug
DDI-MedLine.d143.s0|37-42|proton|drug
DDI-MedLine.d143.s0|44-47|pump|drug
DDI-MedLine.d143.s0|49-58|inhibitors|drug
DDI-MedLine.d143.s1|29-34|proton|drug
DDI-MedLine.d143.s1|36-39|pump|drug
DDI-MedLine.d143.s1|41-50|inhibitors|drug
DDI-MedLine.d143.s2|46-51|proton|drug
DDI-MedLine.d143.s2|53-56|pump|drug
DDI-MedLine.d143.s2|58-67|inhibitors|drug
DDI-MedLine.d143.s4|0-11|Pantoprazole|drug
DDI-MedLine.d143.s5|27-32|proton|drug
DDI-MedLine.d143.s5|34-37|pump|drug
DDI-MedLine.d143.s5|39-48|inhibitors|drug
DDI-MedLine.d143.s7|97-102|proton|drug
DDI-MedLine.d143.s7|104-107|pump|drug
DDI-MedLine.d143.s7|109-118|inhibitors|drug
DDI-DrugBank.d51.s0|84-98|sympathomimetic|drug
DDI-DrugBank.d51.s0|100-114|bronchodilators|drug
DDI-DrugBank.d51.s0|117-131|methylxanthines|drug
DDI-DrugBank.d51.s0|138-145|steroids|drug
DDI-DrugBank.d51.s2|0-14|Anticholinergic|drug
DDI-DrugBank.d51.s2|33-43|ipratropium|drug
DDI-DrugBank.d51.s2|182-196|anticholinergic|drug
DDI-DrugBank.d406.s0|51-56|sodium|drug
DDI-DrugBank.d406.s0|59-67|magnesium|drug
DDI-DrugBank.d406.s0|69-75|sulfate|drug
DDI-DrugBank.d406.s0|78-89|prednisolone|drug
DDI-DrugBank.d406.s0|51-56|sodium|drug
DDI-DrugBank.d743.s2|35-46|ketoconazole|drug
DDI-DrugBank.d743.s2|84-94|terfenadine|drug
DDI-DrugBank.d743.s2|84-94|terfenadine|drug
DDI-DrugBank.d743.s3|22-32|terfenadine|drug
DDI-DrugBank.d743.s4|30-41|ketoconazole|drug
DDI-DrugBank.d743.s4|47-57|terfenadine|drug
DDI-DrugBank.d743.s5|134-145|itraconazole|drug
DDI-DrugBank.d743.s5|134-145|itraconazole|drug
DDI-DrugBank.d743.s7|30-41|itraconazole|drug
DDI-DrugBank.d743.s7|47-57|terfenadine|drug
DDI-DrugBank.d743.s8|70-78|including|drug
DDI-DrugBank.d743.s8|80-90|fluconazole|drug
DDI-DrugBank.d743.s8|93-105|metronidazole|drug
DDI-DrugBank.d743.s9|60-71|erythromycin|drug
DDI-DrugBank.d743.s9|77-90|clarithromycin|drug
DDI-DrugBank.d743.s10|9-20|erythromycin|drug
DDI-DrugBank.d743.s10|64-74|terfenadine|drug
DDI-DrugBank.d743.s10|64-74|terfenadine|drug
DDI-DrugBank.d743.s11|155-166|erythromycin|drug
DDI-DrugBank.d743.s11|171-184|troleandomycin|drug
DDI-DrugBank.d743.s12|30-40|terfenadine|drug
DDI-DrugBank.d743.s12|47-60|clarithromycin|drug
DDI-DrugBank.d743.s12|63-74|erythromycin|drug
DDI-DrugBank.d743.s12|12-25|administration|drug
DDI-DrugBank.d743.s12|30-40|terfenadine|drug
DDI-DrugBank.d743.s12|225-233|macrolide|drug
DDI-DrugBank.d743.s12|248-256|including|drug
DDI-DrugBank.d743.s13|46-56|terfenadine|drug
DDI-DrugBank.d743.s13|63-74|azithromycin|drug
DDI-MedLine.d103.s0|0-8|Magnesium|drug
DDI-MedLine.d103.s2|22-30|magnesium|drug
DDI-MedLine.d103.s4|19-27|magnesium|drug
DDI-MedLine.d103.s4|19-27|magnesium|drug
DDI-MedLine.d103.s6|96-102|sparing|drug
DDI-MedLine.d103.s6|131-135|doses|drug
DDI-MedLine.d103.s6|140-146|vitamin|drug
DDI-MedLine.d103.s9|22-30|magnesium|drug
DDI-MedLine.d103.s11|89-97|magnesium|drug
DDI-MedLine.d103.s14|54-60|antacid|drug
DDI-MedLine.d103.s14|88-96|magnesium|drug
DDI-MedLine.d103.s15|71-79|magnesium|drug
DDI-DrugBank.d143.s0|0-9|Amiodarone|drug
DDI-DrugBank.d143.s2|0-9|Amiodarone|drug
DDI-DrugBank.d143.s5|87-101|antiarrhythmics|drug
DDI-DrugBank.d143.s9|50-59|Inhibitors|drug
DDI-DrugBank.d143.s9|41-48|Protease|drug
DDI-DrugBank.d143.s9|71-80|inhibitors|drug
DDI-DrugBank.d143.s13|15-24|amiodarone|drug
DDI-DrugBank.d143.s14|0-8|Histamine|drug
DDI-DrugBank.d143.s14|10-11|H2|drug
DDI-DrugBank.d143.s14|13-23|antagonists|drug
DDI-DrugBank.d143.s14|26-35|Cimetidine|drug
DDI-DrugBank.d143.s14|76-85|amiodarone|drug
DDI-DrugBank.d143.s16|64-73|amiodarone|drug
DDI-DrugBank.d143.s17|69-78|amiodarone|drug
DDI-DrugBank.d143.s17|69-78|amiodarone|drug
DDI-DrugBank.d143.s18|0-9|Amiodarone|drug
DDI-DrugBank.d143.s20|220-233|concentrations|drug
DDI-DrugBank.d143.s21|0-6|HMG-CoA|drug
DDI-DrugBank.d143.s21|8-16|Reductase|drug
DDI-DrugBank.d143.s21|18-27|Inhibitors|drug
DDI-DrugBank.d143.s21|30-40|Simvastatin|drug
DDI-DrugBank.d143.s21|81-90|amiodarone|drug
DDI-DrugBank.d143.s23|0-9|Amiodarone|drug
DDI-DrugBank.d143.s23|36-42|digoxin|drug
DDI-DrugBank.d143.s23|36-42|digoxin|drug
DDI-DrugBank.d143.s24|51-59|digitalis|drug
DDI-DrugBank.d143.s25|3-11|digitalis|drug
DDI-DrugBank.d143.s27|0-14|Antiarrhythmics|drug
DDI-DrugBank.d143.s27|53-61|quinidine|drug
DDI-DrugBank.d143.s27|64-75|procainamide|drug
DDI-DrugBank.d143.s27|78-89|disopyramide|drug
DDI-DrugBank.d143.s27|96-104|phenytoin|drug
DDI-DrugBank.d143.s27|140-149|amiodarone|drug
DDI-DrugBank.d143.s28|65-73|quinidine|drug
DDI-DrugBank.d143.s28|76-87|procainamide|drug
DDI-DrugBank.d143.s28|94-102|phenytoin|drug
DDI-DrugBank.d143.s28|136-145|amiodarone|drug
DDI-DrugBank.d143.s29|0-8|Phenytoin|drug
DDI-DrugBank.d143.s29|26-35|amiodarone|drug
DDI-DrugBank.d143.s30|0-9|Amiodarone|drug
DDI-DrugBank.d143.s30|36-44|quinidine|drug
DDI-DrugBank.d143.s30|36-44|quinidine|drug
DDI-DrugBank.d143.s32|0-8|Quinidine|drug
DDI-DrugBank.d143.s32|14-25|procainamide|drug
DDI-DrugBank.d143.s32|97-106|amiodarone|drug
DDI-DrugBank.d143.s33|17-26|flecainide|drug
DDI-DrugBank.d143.s34|31-40|flecainide|drug
DDI-DrugBank.d143.s36|15-24|amiodarone|drug
DDI-DrugBank.d143.s36|37-50|antiarrhythmic|drug
DDI-DrugBank.d143.s38|94-103|amiodarone|drug
DDI-DrugBank.d143.s45|64-73|amiodarone|drug
DDI-DrugBank.d143.s47|61-71|Antibiotics|drug
DDI-DrugBank.d143.s47|74-81|Rifampin|drug
DDI-DrugBank.d143.s48|18-25|rifampin|drug
DDI-DrugBank.d143.s48|51-60|amiodarone|drug
DDI-DrugBank.d143.s48|51-60|amiodarone|drug
DDI-DrugBank.d143.s53|126-135|amiodarone|drug
DDI-DrugBank.d143.s55|0-9|Amiodarone|drug
DDI-DrugBank.d143.s56|0-13|Cholestyramine|drug
DDI-DrugBank.d143.s56|54-63|amiodarone|drug
DDI-DrugBank.d143.s57|0-11|Disopyramide|drug
DDI-DrugBank.d143.s58|0-15|Fluoroquinolones|drug
DDI-DrugBank.d143.s58|18-26|macrolide|drug
DDI-DrugBank.d143.s58|28-38|antibiotics|drug
DDI-DrugBank.d143.s59|85-94|amiodarone|drug
DDI-DrugBank.d143.s59|101-116|fluoroquinolones|drug
DDI-DrugBank.d143.s59|119-127|macrolide|drug
DDI-DrugBank.d143.s59|129-139|antibiotics|drug
DDI-DrugBank.d143.s60|110-120|propranolol|drug
DDI-DrugBank.d143.s60|123-131|diltiazem|drug
DDI-DrugBank.d143.s60|138-146|verapamil|drug
DDI-DrugBank.d143.s61|9-18|Anesthetic|drug
DDI-DrugBank.d143.s62|117-125|phenytoin|drug
DDI-DrugBank.d143.s62|128-143|dextromethorphan|drug
DDI-DrugBank.d143.s62|150-161|methotrexate|drug
DDI-DrugBank.d143.s64|162-170|diuretics|drug
DDI-DrugBank.d665.s0|44-54|antibiotics|drug
DDI-DrugBank.d665.s0|63-74|erythromycin|drug
DDI-DrugBank.d665.s0|77-88|tetracycline|drug
DDI-DrugBank.d665.s0|132-142|penicillins|drug
DDI-DrugBank.d665.s4|91-101|antibiotics|drug
DDI-DrugBank.d665.s6|0-9|Penicillin|drug
DDI-DrugBank.d665.s6|73-82|probenecid|drug
DDI-DrugBank.d665.s6|128-138|penicillins|drug
DDI-DrugBank.d665.s7|16-25|penicillin|drug
DDI-DrugBank.d665.s7|16-25|penicillin|drug
DDI-DrugBank.d585.s0|14-19|agents|group
DDI-DrugBank.d585.s0|21-23|may|drug
DDI-DrugBank.d585.s0|25-32|increase|drug
DDI-DrugBank.d585.s0|34-40|certain|drug
DDI-DrugBank.d585.s0|42-48|actions|drug
DDI-DrugBank.d585.s0|53-56|side|drug
DDI-DrugBank.d585.s0|69-83|anticholinergic|drug
DDI-DrugBank.d585.s0|85-89|drugs|drug
DDI-DrugBank.d585.s0|92-101|amantadine|drug
DDI-DrugBank.d585.s0|104-117|antiarrhythmic|drug
DDI-DrugBank.d585.s0|14-19|agents|drug
DDI-DrugBank.d585.s0|129-133|class|drug
DDI-DrugBank.d585.s0|135-135|I|drug
DDI-DrugBank.d585.s0|138-141|e.g.|drug
DDI-DrugBank.d585.s0|144-152|quinidine|drug
DDI-DrugBank.d585.s2|0-14|Anticholinergic|drug
DDI-DrugBank.d585.s2|133-147|corticosteroids|drug
DDI-DrugBank.d585.s3|0-14|Anticholinergic|drug
DDI-DrugBank.d585.s4|16-22|digoxin|drug
DDI-DrugBank.d585.s5|0-14|Anticholinergic|drug
DDI-DrugBank.d585.s5|104-117|metoclopramide|drug
DDI-DrugBank.d585.s6|8-15|antacids|drug
DDI-DrugBank.d585.s6|54-68|anticholinergic|drug
DDI-DrugBank.d634.s0|0-13|Anticoagulants|drug
DDI-DrugBank.d634.s0|44-57|anticoagulants|drug
DDI-DrugBank.d634.s1|12-19|blocking|drug
DDI-DrugBank.d634.s1|81-84|beta|drug
DDI-DrugBank.d634.s2|20-34|beta-adrenergic|drug
DDI-DrugBank.d634.s2|36-43|blockers|drug
DDI-DrugBank.d634.s3|0-8|Digitalis|drug
DDI-DrugBank.d634.s3|10-19|glycosides|drug
DDI-DrugBank.d634.s3|28-36|digitalis|drug
DDI-DrugBank.d634.s3|28-36|digitalis|drug
DDI-DrugBank.d634.s4|18-26|digitalis|drug
DDI-DrugBank.d634.s4|28-37|glycosides|drug
DDI-DrugBank.d634.s5|0-11|Theophylline|drug
DDI-DrugBank.d634.s5|0-11|Theophylline|drug
DDI-DrugBank.d634.s5|89-100|theophylline|drug
DDI-DrugBank.d634.s6|18-29|theophylline|drug
DDI-DrugBank.d404.s0|25-25|D|drug
DDI-DrugBank.d404.s0|38-44|Vitamin|drug
DDI-DrugBank.d404.s0|38-44|Vitamin|drug
DDI-DrugBank.d404.s0|58-59|D3|drug
DDI-DrugBank.d404.s0|62-71|Calcitriol|drug
DDI-DrugBank.d404.s0|78-86|Calcidiol|drug
DDI-DrugBank.d404.s0|90-103|Cholestyramine|drug
DDI-DrugBank.d404.s0|90-103|Cholestyramine|drug
DDI-DrugBank.d404.s1|54-60|vitamin|drug
DDI-DrugBank.d404.s1|62-62|D|drug
DDI-DrugBank.d404.s2|62-74|phenobarbital|drug
DDI-DrugBank.d404.s2|125-125|D|drug
DDI-DrugBank.d404.s4|0-8|Thiazides|drug
DDI-DrugBank.d404.s4|0-8|Thiazides|drug
DDI-DrugBank.d404.s5|63-71|thiazides|drug
DDI-DrugBank.d404.s5|78-84|vitamin|drug
DDI-DrugBank.d404.s5|86-86|D|drug
DDI-DrugBank.d404.s7|0-8|Digitalis|drug
DDI-DrugBank.d404.s7|11-17|Vitamin|drug
DDI-DrugBank.d404.s7|95-103|digitalis|drug
DDI-DrugBank.d404.s8|0-11|Ketoconazole|drug
DDI-DrugBank.d404.s8|0-11|Ketoconazole|drug
DDI-DrugBank.d404.s8|79-85|vitamin|drug
DDI-DrugBank.d404.s8|87-87|D|drug
DDI-DrugBank.d404.s9|133-144|ketoconazole|drug
DDI-DrugBank.d404.s10|45-56|ketoconazole|drug
DDI-DrugBank.d404.s10|63-69|vitamin|drug
DDI-DrugBank.d404.s10|71-71|D|drug
DDI-DrugBank.d404.s11|0-14|Corticosteroids|drug
DDI-DrugBank.d404.s11|72-78|vitamin|drug
DDI-DrugBank.d404.s11|80-80|D|drug
DDI-DrugBank.d404.s11|131-145|corticosteroids|drug
DDI-DrugBank.d404.s13|0-6|Vitamin|drug
DDI-DrugBank.d404.s13|8-8|D|drug
DDI-DrugBank.d404.s13|46-52|vitamin|drug
DDI-DrugBank.d404.s13|8-8|D|drug
DDI-DrugBank.d404.s13|56-64|analogues|drug
DDI-DrugBank.d404.s15|140-146|vitamin|drug
DDI-DrugBank.d404.s15|148-148|D|drug
DDI-MedLine.d113.s0|30-38|temazepam|drug
DDI-MedLine.d113.s0|15-21|ethanol|drug
DDI-MedLine.d113.s1|4-18|benzodiazepines|drug
DDI-MedLine.d113.s5|111-117|alcohol|drug
DDI-DrugBank.d716.s0|45-53|monoamine|drug
DDI-DrugBank.d716.s0|74-77|MAOI|drug
DDI-DrugBank.d716.s0|88-100|isocarboxazid|drug
DDI-DrugBank.d716.s0|103-109|Marplan|drug
DDI-DrugBank.d716.s0|113-127|tranylcypromine|drug
DDI-DrugBank.d716.s0|130-136|Parnate|drug
DDI-DrugBank.d716.s0|143-152|phenelzine|drug
DDI-DrugBank.d716.s2|35-46|guanethidine|drug
DDI-DrugBank.d716.s4|35-46|guanethidine|drug
DDI-DrugBank.d716.s5|19-28|medication|drug
DDI-DrugBank.d716.s5|31-34|tell|drug
DDI-DrugBank.d716.s5|166-178|nortriptyline|drug
DDI-DrugBank.d716.s5|181-187|Pamelor|drug
DDI-DrugBank.d716.s5|203-210|Tofranil|drug
DDI-DrugBank.d412.s0|39-47|labetalol|drug
DDI-DrugBank.d412.s0|49-51|HCl|drug
DDI-DrugBank.d412.s2|17-29|beta-blocking|drug
DDI-DrugBank.d412.s4|0-9|Cimetidine|drug
DDI-DrugBank.d412.s4|71-73|HCl|drug
DDI-DrugBank.d412.s6|33-41|halothane|drug
DDI-DrugBank.d412.s6|95-97|HCl|drug
DDI-DrugBank.d412.s8|78-80|HCl|drug
DDI-DrugBank.d412.s9|10-12|HCl|drug
DDI-DrugBank.d412.s9|56-68|nitroglycerin|drug
DDI-DrugBank.d412.s10|13-15|HCl|drug
DDI-DrugBank.d412.s10|30-42|nitroglycerin|drug
DDI-DrugBank.d412.s11|69-79|antagonists|drug
DDI-DrugBank.d412.s11|88-96|verapamil|drug
DDI-DrugBank.d412.s13|56-66|epinephrine|drug
DDI-DrugBank.d603.s0|60-69|glycosides|drug
DDI-DrugBank.d603.s3|82-88|steroid|drug
DDI-DrugBank.d603.s5|132-140|Potential|drug
DDI-DrugBank.d603.s5|146-149|Drug|drug
DDI-DrugBank.d603.s5|151-162|Interactions|drug
DDI-DrugBank.d603.s5|165-166|It|drug
DDI-DrugBank.d603.s5|168-174|appears|drug
DDI-DrugBank.d603.s5|176-183|possible|drug
DDI-DrugBank.d603.s5|186-193|although|drug
DDI-DrugBank.d158.s1|57-68|amphetamines|drug
DDI-DrugBank.d158.s2|0-9|Adrenergic|drug
DDI-DrugBank.d158.s2|11-18|blockers|drug
DDI-DrugBank.d158.s2|0-9|Adrenergic|drug
DDI-DrugBank.d158.s2|11-18|blockers|drug
DDI-DrugBank.d158.s2|57-68|amphetamines|drug
DDI-DrugBank.d158.s3|0-14|Antidepressants|drug
DDI-DrugBank.d158.s3|17-25|tricyclic|drug
DDI-DrugBank.d158.s3|27-38|Amphetamines|drug
DDI-DrugBank.d158.s3|17-25|tricyclic|drug
DDI-DrugBank.d158.s4|0-12|d-amphetamine|drug
DDI-DrugBank.d158.s4|19-29|desipramine|drug
DDI-DrugBank.d158.s4|34-46|protriptyline|drug
DDI-DrugBank.d158.s4|67-76|tricyclics|drug
DDI-DrugBank.d158.s4|0-12|d-amphetamine|drug
DDI-DrugBank.d158.s6|0-2|MAO|drug
DDI-DrugBank.d158.s6|4-13|inhibitors|drug
DDI-DrugBank.d158.s6|15-18|MAOI|drug
DDI-DrugBank.d158.s6|20-34|antidepressants|drug
DDI-DrugBank.d158.s6|64-75|furazolidone|drug
DDI-DrugBank.d158.s6|83-93|amphetamine|drug
DDI-DrugBank.d158.s7|25-36|amphetamines|drug
DDI-DrugBank.d158.s7|81-94|norepinephrine|drug
DDI-DrugBank.d158.s7|122-131|adrenergic|drug
DDI-DrugBank.d158.s10|0-13|Antihistamines|drug
DDI-DrugBank.d158.s10|16-27|Amphetamines|drug
DDI-DrugBank.d158.s10|67-80|antihistamines|drug
DDI-DrugBank.d158.s11|0-16|Antihypertensives|drug
DDI-DrugBank.d158.s11|19-30|Amphetamines|drug
DDI-DrugBank.d158.s11|74-90|antihypertensives|drug
DDI-DrugBank.d158.s12|0-13|Chlorpromazine|drug
DDI-DrugBank.d158.s12|0-13|Chlorpromazine|drug
DDI-DrugBank.d158.s12|38-45|dopamine|drug
DDI-DrugBank.d158.s12|51-64|norepinephrine|drug
DDI-DrugBank.d158.s12|126-137|amphetamines|drug
DDI-DrugBank.d158.s12|126-136|amphetamine|drug
DDI-DrugBank.d158.s13|14-25|Amphetamines|drug
DDI-DrugBank.d158.s14|0-10|Haloperidol|drug
DDI-DrugBank.d158.s14|0-10|Haloperidol|drug
DDI-DrugBank.d158.s14|101-112|amphetamines|drug
DDI-DrugBank.d158.s15|0-6|Lithium|drug
DDI-DrugBank.d158.s15|8-16|carbonate|drug
DDI-DrugBank.d158.s15|60-71|amphetamines|drug
DDI-DrugBank.d158.s15|93-99|lithium|drug
DDI-DrugBank.d158.s15|8-16|carbonate|drug
DDI-DrugBank.d158.s16|0-9|Meperidine|drug
DDI-DrugBank.d158.s16|12-23|Amphetamines|drug
DDI-DrugBank.d158.s16|60-69|meperidine|drug
DDI-DrugBank.d158.s17|0-10|Methenamine|drug
DDI-DrugBank.d158.s17|41-52|amphetamines|drug
DDI-DrugBank.d158.s17|95-104|acidifying|drug
DDI-DrugBank.d158.s17|121-131|methenamine|drug
DDI-DrugBank.d158.s18|0-13|Norepinephrine|drug
DDI-DrugBank.d158.s18|16-27|Amphetamines|drug
DDI-DrugBank.d158.s18|41-50|adrenergic|drug
DDI-DrugBank.d158.s18|62-75|norepinephrine|drug
DDI-DrugBank.d158.s19|0-12|Phenobarbital|drug
DDI-DrugBank.d158.s19|15-26|Amphetamines|drug
DDI-DrugBank.d158.s20|21-33|phenobarbital|drug
DDI-DrugBank.d158.s21|0-8|Phenytoin|drug
DDI-DrugBank.d158.s21|11-22|Amphetamines|drug
DDI-DrugBank.d158.s22|21-29|phenytoin|drug
DDI-DrugBank.d158.s23|0-11|Propoxyphene|drug
DDI-DrugBank.d158.s23|26-37|propoxyphene|drug
DDI-DrugBank.d158.s23|51-61|amphetamine|drug
DDI-DrugBank.d158.s24|0-7|Veratrum|drug
DDI-DrugBank.d158.s24|9-17|alkaloids|drug
DDI-DrugBank.d158.s24|20-31|Amphetamines|drug
DDI-DrugBank.d158.s24|67-74|veratrum|drug
DDI-DrugBank.d158.s24|9-17|alkaloids|drug
DDI-DrugBank.d158.s25|35-46|Amphetamines|drug
DDI-DrugBank.d158.s25|92-105|corticosteroid|drug
DDI-DrugBank.d158.s27|0-11|Amphetamines|drug
DDI-DrugBank.d158.s27|40-46|steroid|drug
DDI-DrugBank.d544.s0|102-113|cyclosporine|drug
DDI-DrugBank.d544.s0|116-130|corticosteroids|drug
DDI-DrugBank.d544.s0|144-155|azathioprine|drug
DDI-DrugBank.d544.s0|160-172|mycophenolate|drug
DDI-DrugBank.d544.s3|146-152|regimen|drug
DDI-DrugBank.d544.s3|182-184|USP|drug
DDI-DrugBank.d544.s5|130-141|azathioprine|drug
DDI-DrugBank.d544.s5|144-158|corticosteroids|drug
DDI-DrugBank.d544.s5|161-172|cyclosporine|drug
DDI-DrugBank.d544.s5|175-187|mycophenolate|drug
DDI-DrugBank.d229.s0|44-49|sodium|drug
DDI-DrugBank.d229.s0|55-67|isoproterenol|drug
