DDI-MedLine.d141.s0|24-27|zinc|drug
DDI-MedLine.d141.s3|38-41|zinc|drug
DDI-MedLine.d141.s4|24-27|zinc|drug
DDI-DrugBank.d149.s0|44-58|succinylcholine|drug
DDI-DrugBank.d149.s0|74-91|anticholinesterase|group
DDI-DrugBank.d526.s0|78-92|corticosteroids|group
DDI-DrugBank.d526.s1|0-11|Amphotericin|drug
DDI-DrugBank.d526.s1|38-46|diuretics|group
DDI-DrugBank.d526.s1|86-95|ethacrynic|drug
DDI-DrugBank.d526.s1|106-115|furosemide|drug
DDI-DrugBank.d526.s4|0-8|Digitalis|group
DDI-DrugBank.d526.s4|60-68|digitalis|group
DDI-DrugBank.d526.s7|5-18|anticoagulants|group
DDI-DrugBank.d526.s8|38-50|anticoagulant|group
DDI-DrugBank.d526.s9|0-11|Antidiabetic|group
DDI-DrugBank.d526.s9|36-42|insulin|drug
DDI-DrugBank.d526.s11|17-28|antidiabetic|group
DDI-DrugBank.d526.s12|0-6|Aspirin|brand
DDI-DrugBank.d526.s13|34-40|aspirin|brand
DDI-DrugBank.d526.s14|7-16|salicylate|group
DDI-DrugBank.d526.s14|65-72|steroids|group
DDI-DrugBank.d526.s14|101-107|aspirin|brand
DDI-DrugBank.d526.s15|62-68|aspirin|brand
DDI-DrugBank.d526.s16|7-16|salicylate|group
DDI-DrugBank.d526.s17|0-11|Barbiturates|group
DDI-DrugBank.d526.s17|14-22|phenytoin|drug
DDI-DrugBank.d526.s17|28-35|rifampin|drug
DDI-DrugBank.d526.s19|0-7|Anabolic|group
DDI-DrugBank.d526.s19|47-55|androgens|group
DDI-DrugBank.d526.s22|0-7|Estrogen|group
DDI-DrugBank.d526.s23|60-74|corticosteroids|group
DDI-DrugBank.d526.s24|51-64|corticosteroid|group
DDI-DrugBank.d526.s25|34-48|Corticosteroids|group
DDI-DrugBank.d488.s0|38-44|Heparin|drug
DDI-DrugBank.d488.s0|59-72|anticoagulants|group
DDI-DrugBank.d488.s0|38-44|Heparin|drug
DDI-DrugBank.d488.s2|223-229|defense|drug
DDI-DrugBank.d488.s3|28-34|heparin|drug
DDI-DrugBank.d488.s4|51-57|heparin|drug
DDI-DrugBank.d488.s6|17-23|Heparin|drug
DDI-DrugBank.d488.s6|33-41|Digitalis|group
DDI-DrugBank.d488.s6|44-56|tetracyclines|group
DDI-DrugBank.d488.s6|59-66|nicotine|drug
DDI-DrugBank.d488.s6|72-85|antihistamines|group
DDI-DrugBank.d488.s6|140-146|heparin|drug
DDI-DrugBank.d488.s7|0-6|Heparin|drug
DDI-DrugBank.d488.s7|50-60|doxorubicin|drug
DDI-DrugBank.d488.s7|63-72|droperidol|drug
DDI-DrugBank.d488.s7|173-179|heparin|drug
DDI-DrugBank.d488.s9|174-178|drugs|drug
DDI-DrugBank.d138.s2|43-55|beta-blockers|group
DDI-DrugBank.d138.s2|110-116|cardiac|group
DDI-DrugBank.d138.s5|48-56|tricyclic|group
DDI-MedLine.d34.s7|11-14|iron|drug
DDI-MedLine.d34.s9|28-31|iron|drug
DDI-DrugBank.d204.s0|70-84|beta-adrenergic|group
DDI-DrugBank.d204.s0|112-122|Anesthetics|group
DDI-DrugBank.d204.s0|185-195|anesthetics|group
DDI-DrugBank.d204.s1|0-11|Antidiabetic|group
DDI-DrugBank.d204.s1|36-42|insulin|drug
DDI-DrugBank.d204.s2|17-28|antidiabetic|group
DDI-DrugBank.d204.s3|37-45|reserpine|drug
DDI-DrugBank.d204.s6|56-66|epinephrine|drug
DDI-DrugBank.d194.s0|124-133|levamisole|drug
DDI-MedLine.d113.s0|30-38|temazepam|drug
DDI-MedLine.d113.s0|15-21|ethanol|drug
DDI-MedLine.d113.s1|4-18|benzodiazepines|group
DDI-MedLine.d113.s1|51-58|hypnotic|group
DDI-MedLine.d113.s2|29-35|ethanol|drug
DDI-MedLine.d113.s3|118-131|benzodiazepine|drug
DDI-MedLine.d113.s5|111-117|alcohol|drug
DDI-DrugBank.d322.s0|0-9|Amantadine|drug
DDI-DrugBank.d322.s0|12-20|tricyclic|group
DDI-DrugBank.d322.s0|43-47|MAOIs|group
DDI-DrugBank.d322.s1|37-50|phenothiazines|group
DDI-DrugBank.d322.s1|53-60|levodopa|drug
DDI-DrugBank.d322.s1|67-78|ketoconazole|drug
DDI-DrugBank.d130.s2|34-45|erythromycin|drug
DDI-DrugBank.d751.s0|46-52|aspirin|brand
DDI-DrugBank.d751.s0|58-64|heparin|drug
DDI-DrugBank.d751.s1|42-48|heparin|drug
DDI-DrugBank.d751.s1|54-60|aspirin|brand
DDI-DrugBank.d751.s1|42-48|heparin|drug
DDI-DrugBank.d751.s1|54-60|aspirin|brand
DDI-DrugBank.d321.s3|24-35|praziquantel|drug
DDI-DrugBank.d263.s0|0-9|Zidovudine|drug
DDI-DrugBank.d263.s2|36-45|didanosine|drug
DDI-DrugBank.d263.s2|51-59|stavudine|drug
DDI-DrugBank.d263.s5|22-31|lamivudine|drug
DDI-DrugBank.d263.s6|78-87|lamivudine|drug
DDI-DrugBank.d263.s6|78-87|lamivudine|drug
DDI-DrugBank.d263.s9|35-44|lamivudine|drug
DDI-DrugBank.d263.s10|0-9|Saquinavir|drug
DDI-DrugBank.d263.s10|38-47|saquinavir|drug
DDI-DrugBank.d263.s13|153-163|ethionamide|drug
DDI-DrugBank.d263.s13|180-183|gold|drug
DDI-DrugBank.d263.s13|186-196|hydralazine|drug
DDI-DrugBank.d263.s13|199-208|iodoquinol|drug
DDI-DrugBank.d263.s13|211-219|isoniazid|drug
DDI-DrugBank.d263.s13|222-234|metronidazole|drug
DDI-DrugBank.d263.s13|237-250|nitrofurantoin|drug
DDI-DrugBank.d263.s14|30-39|didanosine|drug
DDI-DrugBank.d263.s15|12-22|Pentamidine|drug
DDI-DrugBank.d263.s16|68-78|pentamidine|drug
DDI-DrugBank.d263.s17|15-25|pentamidine|drug
DDI-DrugBank.d263.s20|0-9|Probenecid|drug
DDI-DrugBank.d263.s20|56-65|probenecid|drug
DDI-DrugBank.d263.s20|70-79|cimetidine|drug
DDI-DrugBank.d263.s22|30-36|Antacid|group
DDI-DrugBank.d263.s23|160-167|antacids|group
DDI-DrugBank.d263.s24|0-13|Metoclopramide|drug
DDI-DrugBank.d263.s24|91-104|metoclopramide|drug
DDI-DrugBank.d263.s25|0-10|Doxorubicin|drug
DDI-DrugBank.d263.s25|0-10|Doxorubicin|drug
DDI-DrugBank.d258.s0|0-9|Loratadine|drug
DDI-DrugBank.d258.s0|80-91|erythromycin|drug
DDI-DrugBank.d258.s0|94-103|cimetidine|drug
DDI-DrugBank.d258.s0|110-121|ketoconazole|drug
DDI-DrugBank.d258.s3|39-48|cimetidine|drug
DDI-DrugBank.d258.s3|53-64|ketoconazole|drug
DDI-DrugBank.d258.s4|92-101|loratadine|drug
DDI-DrugBank.d258.s7|59-68|Loratadine|drug
DDI-DrugBank.d258.s7|74-97|Descarboethoxyloratadine|drug_n
DDI-DrugBank.d258.s7|59-68|Loratadine|drug
DDI-DrugBank.d258.s9|0-11|Erythromycin|drug
DDI-DrugBank.d258.s10|0-9|Cimetidine|drug
DDI-DrugBank.d258.s11|0-11|Ketoconazole|drug
DDI-DrugBank.d258.s12|88-101|contraceptives|group
DDI-DrugBank.d258.s12|107-116|loratadine|group
DDI-DrugBank.d495.s0|30-38|clonidine|drug
DDI-DrugBank.d495.s0|69-77|tricyclic|group
DDI-DrugBank.d495.s0|30-38|clonidine|drug
DDI-DrugBank.d495.s1|0-8|Clonidine|drug
DDI-DrugBank.d495.s1|66-72|alcohol|drug
DDI-DrugBank.d495.s1|75-86|barbiturates|group
DDI-DrugBank.d495.s1|97-105|sedatives|group
DDI-DrugBank.d495.s3|0-7|Narcotic|group
DDI-DrugBank.d495.s3|62-70|clonidine|drug
DDI-DrugBank.d495.s4|0-8|Tricyclic|group
DDI-DrugBank.d495.s4|68-76|clonidine|drug
DDI-DrugBank.d495.s5|15-23|tricyclic|group
DDI-DrugBank.d495.s6|0-3|Beta|group
DDI-DrugBank.d495.s6|65-73|clonidine|drug
DDI-DrugBank.d495.s8|100-111|fluphenazine|drug
DDI-DrugBank.d495.s8|122-130|clonidine|drug
DDI-DrugBank.d495.s9|23-31|clonidine|drug
DDI-DrugBank.d495.s9|23-31|clonidine|drug
DDI-DrugBank.d495.s10|9-17|clonidine|drug
DDI-DrugBank.d495.s10|87-97|anesthetics|group
DDI-DrugBank.d57.s0|22-35|aminoglycoside|group
DDI-DrugBank.d57.s0|42-56|beta-lactamtype|group
DDI-DrugBank.d57.s0|58-68|antibiotics|group
DDI-DrugBank.d57.s0|71-81|penicillins|group
DDI-DrugBank.d57.s0|86-99|cephalosporins|group
DDI-DrugBank.d57.s2|34-47|aminoglycoside|group
DDI-DrugBank.d573.s0|17-28|Guanethidine|drug
DDI-DrugBank.d573.s0|146-157|guanethidine|drug
DDI-DrugBank.d573.s1|19-30|guanethidine|drug
DDI-DrugBank.d285.s0|140-147|rifampin|drug
DDI-DrugBank.d285.s1|67-78|barbiturates|group
DDI-DrugBank.d285.s1|98-106|phenytoin|drug
DDI-DrugBank.d285.s1|116-128|carbamazepine|drug
DDI-DrugBank.d285.s1|148-159|griseofulvin|drug
DDI-DrugBank.d285.s1|162-171|ampicillin|drug
DDI-DrugBank.d285.s1|178-190|tetracyclines|group
DDI-DrugBank.d623.s1|0-16|Aminoglutethimide|drug
DDI-DrugBank.d363.s2|5-14|isoflurane|drug
DDI-DrugBank.d363.s2|124-134|epinephrine|drug
DDI-DrugBank.d406.s0|18-28|cefamandole|drug
DDI-DrugBank.d406.s0|39-49|cephalothin|drug
DDI-DrugBank.d406.s0|78-89|prednisolone|drug
DDI-DrugBank.d406.s0|113-128|prochlorperazine|drug
DDI-DrugBank.d161.s1|54-62|cisplatin|drug
DDI-DrugBank.d189.s0|127-139|beta-blockers|drug
DDI-DrugBank.d189.s0|142-151|felodipine|drug
DDI-DrugBank.d189.s0|154-160|digoxin|drug
DDI-DrugBank.d189.s0|163-170|warfarin|drug
DDI-DrugBank.d189.s0|173-182|isosorbide|drug
DDI-DrugBank.d189.s0|184-194|mononitrate|drug
DDI-DrugBank.d189.s0|197-206|carvedilol|drug
DDI-DrugBank.d189.s0|209-215|ethanol|drug
DDI-DrugBank.d634.s0|0-13|Anticoagulants|group
DDI-DrugBank.d634.s0|44-57|anticoagulants|group
DDI-DrugBank.d634.s1|81-84|beta|group
DDI-DrugBank.d634.s2|20-34|beta-adrenergic|group
DDI-DrugBank.d634.s3|0-8|Digitalis|group
DDI-DrugBank.d634.s3|28-36|digitalis|group
DDI-DrugBank.d634.s3|28-36|digitalis|group
DDI-DrugBank.d634.s4|18-26|digitalis|group
DDI-DrugBank.d634.s5|0-11|Theophylline|drug
DDI-DrugBank.d634.s6|18-29|theophylline|drug
DDI-DrugBank.d103.s2|36-50|sympathomimetic|group
DDI-DrugBank.d103.s4|0-14|Corticosteroids|group
DDI-DrugBank.d103.s4|17-31|Methylxanthines|group
DDI-DrugBank.d103.s4|37-45|Diuretics|group
DDI-DrugBank.d103.s4|23-30|xanthine|group
DDI-DrugBank.d103.s4|7-14|steroids|group
DDI-DrugBank.d103.s4|110-118|diuretics|group
DDI-DrugBank.d103.s5|88-96|digitalis|group
DDI-DrugBank.d103.s6|0-10|-adrenergic|group
DDI-DrugBank.d103.s6|12-19|Blockers|group
DDI-DrugBank.d103.s6|0-10|-adrenergic|group
DDI-DrugBank.d103.s8|26-34|quinidine|drug
DDI-DrugBank.d103.s8|37-48|disopyramide|drug
DDI-DrugBank.d103.s8|51-62|procainamide|drug
DDI-DrugBank.d103.s8|65-78|phenothiazines|group
DDI-DrugBank.d103.s8|81-94|antihistamines|group
DDI-DrugBank.d103.s8|101-109|tricyclic|group
DDI-DrugBank.d103.s14|66-70|extra|drug
DDI-DrugBank.d103.s20|63-77|corticosteroids|group
DDI-MedLine.d11.s0|0-16|Immunosuppressive|group
DDI-MedLine.d11.s4|74-88|corticosteroids|drug
DDI-MedLine.d11.s4|91-101|cyclosporin|drug
DDI-DrugBank.d585.s0|25-32|increase|group
DDI-DrugBank.d585.s0|85-89|drugs|group
DDI-DrugBank.d585.s0|92-101|amantadine|group
DDI-DrugBank.d585.s0|104-117|antiarrhythmic|group
DDI-DrugBank.d585.s0|14-19|agents|group
DDI-DrugBank.d585.s0|129-133|class|group
DDI-DrugBank.d585.s0|138-141|e.g.|group
DDI-DrugBank.d585.s1|0-15|Anticholinergics|group
DDI-DrugBank.d585.s1|43-54|antiglaucoma|group
DDI-DrugBank.d585.s2|0-14|Anticholinergic|group
DDI-DrugBank.d585.s2|133-147|corticosteroids|group
DDI-DrugBank.d585.s3|0-14|Anticholinergic|group
DDI-DrugBank.d585.s3|122-128|digoxin|drug
DDI-DrugBank.d585.s4|16-22|digoxin|drug
DDI-DrugBank.d585.s5|0-14|Anticholinergic|group
DDI-DrugBank.d585.s5|104-117|metoclopramide|drug
DDI-DrugBank.d585.s6|8-15|antacids|group
DDI-DrugBank.d585.s6|54-68|anticholinergic|group
DDI-DrugBank.d585.s7|26-40|anticholinergic|group
DDI-DrugBank.d591.s0|74-84|anesthetics|group
DDI-DrugBank.d591.s0|74-84|anesthetics|group
DDI-DrugBank.d591.s3|54-64|fluvoxamine|drug
DDI-DrugBank.d591.s5|102-113|theophylline|drug
DDI-DrugBank.d591.s5|119-128|imipramine|drug
DDI-DrugBank.d340.s0|0-9|Nelfinavir|drug
DDI-DrugBank.d340.s2|0-9|Nelfinavir|drug
DDI-DrugBank.d340.s3|20-27|VIRACEPT|drug
DDI-DrugBank.d340.s3|70-79|nelfinavir|drug
DDI-DrugBank.d340.s4|20-27|VIRACEPT|drug
DDI-DrugBank.d340.s4|71-80|nelfinavir|drug
DDI-DrugBank.d340.s5|101-108|VIRACEPT|drug
DDI-DrugBank.d340.s5|114-120|dapsone|drug
DDI-DrugBank.d340.s5|154-167|clarithromycin|drug
DDI-DrugBank.d340.s5|170-181|erythromycin|drug
DDI-DrugBank.d340.s5|184-195|itraconazole|drug
DDI-DrugBank.d340.s5|200-210|fluconazole|drug
DDI-DrugBank.d340.s6|83-91|quinidine|group
DDI-DrugBank.d340.s6|93-106|Antihistamines|group
DDI-DrugBank.d340.s6|147-151|ergot|drug
DDI-DrugBank.d340.s6|153-163|derivatives|group
DDI-DrugBank.d340.s6|165-181|Antimycobacterial|group
DDI-DrugBank.d340.s6|191-198|rifampin|drug
DDI-DrugBank.d340.s7|61-68|VIRACEPT|drug
DDI-DrugBank.d340.s7|96-104|rifabutin|drug
DDI-DrugBank.d340.s8|84-93|nelfinavir|drug
DDI-DrugBank.d340.s9|0-13|Antihistamines|group
DDI-DrugBank.d340.s10|0-10|Terfenadine|drug
DDI-DrugBank.d340.s10|31-41|terfenadine|drug
DDI-DrugBank.d340.s10|48-55|VIRACEPT|drug
DDI-DrugBank.d340.s11|11-18|VIRACEPT|drug
DDI-DrugBank.d340.s11|65-75|terfenadine|drug
DDI-DrugBank.d340.s12|41-48|VIRACEPT|drug
DDI-DrugBank.d340.s12|100-109|astemizole|drug
DDI-DrugBank.d340.s13|0-7|Anti-HIV|group
DDI-DrugBank.d340.s14|0-8|Indinavir|drug
DDI-DrugBank.d340.s14|86-95|nelfinavir|drug
DDI-DrugBank.d340.s16|0-8|Ritonavir|drug
DDI-DrugBank.d340.s16|86-95|nelfinavir|drug
DDI-DrugBank.d340.s19|28-37|saquinavir|drug
DDI-DrugBank.d340.s21|0-9|Antifungal|group
DDI-DrugBank.d340.s22|0-11|Ketoconazole|drug
DDI-DrugBank.d340.s22|34-45|ketoconazole|drug
DDI-DrugBank.d340.s22|52-59|VIRACEPT|drug
DDI-DrugBank.d340.s22|91-100|nelfinavir|drug
DDI-DrugBank.d340.s23|92-103|ketoconazole|drug
DDI-DrugBank.d340.s23|109-116|VIRACEPT|drug
DDI-DrugBank.d340.s25|0-9|Didanosine|drug
DDI-DrugBank.d340.s25|35-44|didanosine|drug
DDI-DrugBank.d340.s26|11-20|nelfinavir|drug
DDI-DrugBank.d340.s26|102-111|didanosine|drug
DDI-DrugBank.d340.s27|37-46|zidovudine|drug
DDI-DrugBank.d340.s27|69-76|VIRACEPT|drug
DDI-DrugBank.d340.s28|77-84|VIRACEPT|drug
DDI-DrugBank.d340.s28|110-119|lamivudine|drug
DDI-DrugBank.d340.s28|124-132|stavudine|drug
DDI-DrugBank.d340.s30|0-8|Rifabutin|drug
DDI-DrugBank.d340.s30|31-39|rifabutin|drug
DDI-DrugBank.d340.s30|84-93|nelfinavir|drug
DDI-DrugBank.d340.s30|31-39|rifabutin|drug
DDI-DrugBank.d340.s31|35-43|rifabutin|drug
DDI-DrugBank.d340.s32|0-7|Rifampin|drug
DDI-DrugBank.d340.s32|30-37|rifampin|drug
DDI-DrugBank.d340.s32|43-50|VIRACEPT|drug
DDI-DrugBank.d340.s32|83-92|nelfinavir|drug
DDI-DrugBank.d340.s33|0-7|VIRACEPT|drug
DDI-DrugBank.d340.s33|13-20|rifampin|drug
DDI-DrugBank.d340.s34|5-18|Contraceptives|group
DDI-DrugBank.d340.s35|0-6|Ethinyl|drug
DDI-DrugBank.d340.s35|22-34|Norethindrone|drug
DDI-DrugBank.d340.s35|57-64|VIRACEPT|drug
DDI-DrugBank.d340.s35|151-163|norethindrone|drug
DDI-DrugBank.d340.s36|24-36|contraceptive|group
DDI-DrugBank.d119.s2|0-9|Probenecid|drug
DDI-DrugBank.d119.s3|0-8|Diazoxide|drug
DDI-DrugBank.d119.s5|0-5|Opioid|group
DDI-DrugBank.d119.s6|0-12|Aminophylline|drug
DDI-DrugBank.d119.s7|0-8|Midazolam|drug
DDI-DrugBank.d66.s2|0-11|Indomethacin|drug
DDI-DrugBank.d66.s5|0-11|Methotrexate|drug
DDI-DrugBank.d66.s5|40-51|methotrexate|drug
DDI-DrugBank.d231.s0|0-9|Furosemide|drug
DDI-DrugBank.d231.s0|50-63|aminoglycoside|group
DDI-DrugBank.d231.s2|0-9|Furosemide|drug
DDI-DrugBank.d231.s2|49-58|ethacrynic|drug
DDI-DrugBank.d231.s4|0-9|Furosemide|drug
DDI-DrugBank.d231.s4|79-90|tubocurarine|drug
DDI-DrugBank.d231.s5|0-6|Lithium|drug
DDI-DrugBank.d231.s5|43-51|diuretics|group
DDI-DrugBank.d231.s6|0-9|Furosemide|drug
DDI-DrugBank.d231.s6|68-83|antihypertensive|group
DDI-DrugBank.d231.s7|25-34|ganglionic|group
DDI-DrugBank.d231.s8|0-9|Furosemide|drug
DDI-DrugBank.d231.s8|51-64|norepinephrine|drug
DDI-DrugBank.d231.s9|9-22|norepinephrine|drug
DDI-DrugBank.d231.s10|39-48|sucralfate|drug
DDI-DrugBank.d231.s10|54-63|furosemide|drug
DDI-DrugBank.d231.s10|54-63|furosemide|drug
DDI-DrugBank.d231.s11|85-92|diuretic|group
DDI-DrugBank.d231.s11|128-137|furosemide|drug
DDI-DrugBank.d231.s12|14-23|furosemide|drug
DDI-DrugBank.d231.s12|29-38|sucralfate|drug
DDI-DrugBank.d231.s13|86-96|combination|drug
DDI-DrugBank.d231.s14|130-139|furosemide|drug
DDI-DrugBank.d231.s14|170-175|NSAIDs|group
DDI-DrugBank.d231.s15|53-64|indomethacin|drug
DDI-DrugBank.d231.s15|125-134|furosemide|drug
DDI-DrugBank.d231.s16|0-11|Indomethacin|drug
DDI-DrugBank.d231.s17|24-35|indomethacin|drug
DDI-DrugBank.d231.s17|41-50|furosemide|drug
DDI-DrugBank.d231.s17|41-50|furosemide|drug
DDI-DrugBank.d716.s0|45-53|monoamine|group
DDI-DrugBank.d716.s0|74-77|MAOI|group
DDI-DrugBank.d716.s0|88-100|isocarboxazid|drug
DDI-DrugBank.d716.s0|103-109|Marplan|brand
DDI-DrugBank.d716.s0|113-127|tranylcypromine|drug
DDI-DrugBank.d716.s0|130-136|Parnate|brand
DDI-DrugBank.d716.s0|143-152|phenelzine|drug
DDI-DrugBank.d716.s0|155-160|Nardil|drug
DDI-DrugBank.d716.s1|11-17|insulin|drug
DDI-DrugBank.d716.s2|35-46|guanethidine|drug
DDI-DrugBank.d716.s4|35-46|guanethidine|drug
DDI-DrugBank.d716.s5|146-152|doxepin|brand
DDI-DrugBank.d716.s5|166-178|nortriptyline|brand
DDI-DrugBank.d716.s5|181-187|Pamelor|brand
DDI-DrugBank.d716.s5|191-200|imipramine|brand
DDI-DrugBank.d716.s5|228-236|Anafranil|brand
DDI-DrugBank.d16.s0|41-51|hydroxyurea|drug
DDI-DrugBank.d16.s1|18-28|hydroxyurea|drug
DDI-DrugBank.d16.s2|6-16|hydroxyurea|drug
DDI-DrugBank.d16.s2|76-85|uricosuric|group
DDI-DrugBank.d121.s0|73-86|aminoglycoside|group
DDI-DrugBank.d121.s0|104-116|cephalosporin|group
DDI-DrugBank.d121.s1|30-39|probenecid|drug
DDI-DrugBank.d121.s2|118-124|antacid|group
DDI-DrugBank.d84.s0|65-71|antacid|group
DDI-DrugBank.d84.s1|46-53|aluminum|drug
DDI-DrugBank.d84.s1|122-128|antacid|group
DDI-DrugBank.d84.s2|71-77|digoxin|drug
DDI-DrugBank.d84.s3|14-20|digoxin|drug
DDI-DrugBank.d84.s4|45-51|vitamin|drug
DDI-DrugBank.d84.s5|9-15|vitamin|drug
DDI-DrugBank.d84.s6|31-41|hydroxyurea|drug
DDI-DrugBank.d84.s7|43-53|hydroxyurea|drug
DDI-MedLine.d108.s0|18-24|lithium|drug
DDI-MedLine.d108.s1|91-97|lithium|drug
DDI-DrugBank.d527.s0|65-71|insulin|drug
DDI-DrugBank.d527.s1|129-132|oral|group
DDI-DrugBank.d527.s1|134-145|antidiabetes|group
DDI-DrugBank.d527.s1|147-154|products|group
DDI-DrugBank.d527.s1|157-159|ACE|group
DDI-DrugBank.d527.s1|161-170|inhibitors|group
DDI-DrugBank.d527.s1|173-184|disopyramide|group
DDI-DrugBank.d527.s1|187-194|fibrates|group
DDI-DrugBank.d527.s1|197-206|fluoxetine|group
DDI-DrugBank.d527.s1|161-170|inhibitors|group
DDI-DrugBank.d527.s2|129-137|diuretics|group
DDI-DrugBank.d527.s2|140-154|sympathomimetic|group
DDI-DrugBank.d527.s2|164-167|e.g.|group
DDI-DrugBank.d527.s2|170-180|epinephrine|group
DDI-DrugBank.d527.s2|183-191|albuterol|group
DDI-DrugBank.d527.s2|194-204|terbutaline|group
DDI-DrugBank.d527.s2|208-216|isoniazid|group
DDI-DrugBank.d527.s2|219-231|phenothiazine|group
DDI-DrugBank.d527.s3|0-12|Beta-blockers|group
DDI-DrugBank.d527.s3|15-23|clonidine|drug
DDI-DrugBank.d527.s3|45-51|alcohol|drug
DDI-DrugBank.d527.s3|122-128|insulin|drug
DDI-DrugBank.d527.s4|0-10|Pentamidine|drug
DDI-DrugBank.d527.s5|77-89|beta-blockers|group
DDI-DrugBank.d527.s5|92-100|clonidine|drug
DDI-DrugBank.d527.s5|103-114|guanethidine|drug
DDI-DrugBank.d527.s5|121-129|reserpine|drug
DDI-MedLine.d61.s1|0-9|Amiodarone|drug
DDI-MedLine.d61.s1|35-41|digoxin|drug
DDI-MedLine.d61.s3|34-40|digoxin|drug
DDI-MedLine.d61.s3|140-149|amiodarone|drug
DDI-MedLine.d61.s6|0-6|Digoxin|drug
DDI-MedLine.d61.s6|52-53|34|drug
DDI-MedLine.d61.s7|0-6|Digoxin|drug
DDI-MedLine.d61.s8|0-9|Amiodarone|drug
DDI-MedLine.d61.s9|21-27|digoxin|drug
DDI-MedLine.d61.s9|58-67|amiodarone|drug
DDI-DrugBank.d71.s0|0-9|Lamivudine|drug
DDI-DrugBank.d71.s3|48-57|lamivudine|drug
DDI-DrugBank.d71.s4|118-127|lamivudine|drug
DDI-DrugBank.d71.s5|0-9|Lamivudine|drug
DDI-DrugBank.d71.s6|18-27|lamivudine|drug
DDI-DrugBank.d710.s0|0-9|Cimetidine|drug
DDI-DrugBank.d710.s0|35-44|cimetidine|drug
DDI-DrugBank.d710.s2|0-12|Acetaminophen|drug
DDI-DrugBank.d710.s3|11-23|acetaminophen|drug
DDI-DrugBank.d710.s5|22-34|acetaminophen|drug
DDI-DrugBank.d710.s6|0-6|Aspirin|brand
DDI-DrugBank.d710.s7|11-17|aspirin|brand
DDI-DrugBank.d710.s9|100-106|aspirin|brand
DDI-DrugBank.d51.s0|84-98|sympathomimetic|group
DDI-DrugBank.d51.s0|117-131|methylxanthines|group
DDI-DrugBank.d51.s2|0-14|Anticholinergic|group
DDI-DrugBank.d51.s2|33-43|ipratropium|drug
DDI-DrugBank.d51.s2|182-196|anticholinergic|group
DDI-DrugBank.d578.s1|62-72|cyclosporin|drug
DDI-DrugBank.d578.s1|78-95|methylprednisolone|drug
DDI-DrugBank.d578.s3|54-71|methylprednisolone|drug
DDI-DrugBank.d578.s3|77-87|cyclosporin|drug
DDI-DrugBank.d578.s4|81-83|may|drug
DDI-DrugBank.d578.s5|14-27|troleandomycin|drug
DDI-DrugBank.d578.s5|33-44|ketoconazole|drug
DDI-DrugBank.d578.s5|76-93|methylprednisolone|drug
DDI-DrugBank.d578.s6|23-40|methylprednisolone|drug
DDI-DrugBank.d578.s7|0-17|Methylprednisolone|drug
DDI-DrugBank.d578.s7|67-73|aspirin|brand
DDI-DrugBank.d578.s8|29-38|salicylate|group
DDI-DrugBank.d578.s8|102-119|methylprednisolone|drug
DDI-DrugBank.d578.s9|0-6|Aspirin|brand
DDI-DrugBank.d578.s9|54-68|corticosteroids|group
DDI-DrugBank.d578.s10|14-31|methylprednisolone|drug
DDI-DrugBank.d578.s10|41-54|anticoagulants|group
DDI-DrugBank.d578.s11|63-75|anticoagulant|group
DDI-DrugBank.d578.s11|106-120|corticosteroids|group
DDI-DrugBank.d229.s0|44-49|sodium|drug
DDI-DrugBank.d229.s0|55-67|isoproterenol|drug
DDI-DrugBank.d229.s2|0-12|Isoproterenol|drug
DDI-MedLine.d143.s0|37-42|proton|group
DDI-MedLine.d143.s1|29-34|proton|group
DDI-MedLine.d143.s2|46-51|proton|group
DDI-MedLine.d143.s4|0-11|Pantoprazole|drug
DDI-MedLine.d143.s5|27-32|proton|group
DDI-MedLine.d143.s6|89-98|omeprazole|drug
DDI-MedLine.d143.s7|97-102|proton|group
DDI-DrugBank.d524.s0|11-24|Antihistamines|group
DDI-DrugBank.d524.s0|27-38|antidiabetic|group
DDI-DrugBank.d524.s0|47-55|diuretics|group
DDI-DrugBank.d524.s0|58-66|digitalis|group
DDI-MedLine.d9.s3|74-82|verapamil|drug
DDI-MedLine.d9.s3|85-94|nifedipine|drug
DDI-MedLine.d9.s3|100-108|diltiazem|drug
DDI-MedLine.d9.s5|45-53|verapamil|drug
DDI-MedLine.d9.s5|59-67|diltiazem|drug
DDI-MedLine.d9.s5|87-96|nifedipine|drug
DDI-MedLine.d216.s0|45-56|itraconazole|drug
DDI-MedLine.d216.s0|83-93|ticlopidine|drug_n
DDI-MedLine.d216.s1|107-117|ticlopidine|drug_n
DDI-MedLine.d216.s1|143-154|itraconazole|drug
DDI-MedLine.d216.s5|7-17|ticlopidine|drug_n
DDI-MedLine.d216.s5|23-34|itraconazole|drug
DDI-MedLine.d216.s6|91-101|ticlopidine|brand
DDI-DrugBank.d404.s0|17-23|vitamin|group
DDI-DrugBank.d404.s0|38-44|Vitamin|drug
DDI-DrugBank.d404.s0|38-44|Vitamin|drug
DDI-DrugBank.d404.s0|62-71|Calcitriol|drug
DDI-DrugBank.d404.s0|78-86|Calcidiol|drug
DDI-DrugBank.d404.s0|174-176|fat|group
DDI-DrugBank.d404.s1|54-60|vitamin|group
DDI-DrugBank.d404.s2|49-57|phenytoin|drug
DDI-DrugBank.d404.s2|62-74|phenobarbital|drug
DDI-DrugBank.d404.s2|117-123|vitamin|group
DDI-DrugBank.d404.s3|80-88|Rocaltrol|brand
DDI-DrugBank.d404.s4|0-8|Thiazides|group
DDI-DrugBank.d404.s4|75-81|calcium|drug
DDI-DrugBank.d404.s5|63-71|thiazides|group
DDI-DrugBank.d404.s5|78-84|vitamin|group
DDI-DrugBank.d404.s7|0-8|Digitalis|group
DDI-DrugBank.d404.s7|11-17|Vitamin|group
DDI-DrugBank.d404.s7|95-103|digitalis|group
DDI-DrugBank.d404.s8|0-11|Ketoconazole|drug
DDI-DrugBank.d404.s8|0-11|Ketoconazole|drug
DDI-DrugBank.d404.s8|79-85|vitamin|group
DDI-DrugBank.d404.s9|133-144|ketoconazole|drug
DDI-DrugBank.d404.s10|45-56|ketoconazole|drug
DDI-DrugBank.d404.s10|63-69|vitamin|group
DDI-DrugBank.d404.s11|0-14|Corticosteroids|group
DDI-DrugBank.d404.s11|72-78|vitamin|group
DDI-DrugBank.d404.s11|131-145|corticosteroids|group
DDI-DrugBank.d404.s13|0-6|Vitamin|group
DDI-DrugBank.d404.s13|46-52|vitamin|group
DDI-DrugBank.d404.s14|0-6|Calcium|drug
DDI-DrugBank.d404.s15|0-8|Magnesium|drug
DDI-DrugBank.d404.s15|50-57|antacids|group
DDI-DrugBank.d404.s15|140-146|vitamin|group
DDI-MedLine.d115.s0|12-27|cyclophosphamide|drug
DDI-MedLine.d115.s0|30-40|doxorubicin|drug
DDI-MedLine.d115.s0|60-69|prednisone|drug
DDI-MedLine.d115.s0|103-116|antiretroviral|group
DDI-MedLine.d115.s2|125-132|lymphoma|drug
DDI-MedLine.d115.s2|135-141|HIV-NHL|drug
DDI-MedLine.d115.s2|149-155|authors|drug
DDI-MedLine.d115.s2|157-164|compared|drug
DDI-MedLine.d115.s2|166-180|retrospectively|drug
DDI-MedLine.d115.s2|184-188|group|group
DDI-MedLine.d115.s5|0-13|Antiretroviral|group
DDI-MedLine.d115.s14|112-125|antiretroviral|group
DDI-MedLine.d115.s14|131-144|antineoplastic|group
DDI-DrugBank.d195.s0|0-10|Anastrozole|drug
DDI-DrugBank.d195.s1|0-10|Anastrozole|drug
DDI-DrugBank.d195.s2|0-10|Anastrozole|drug
DDI-DrugBank.d195.s2|50-59|antipyrine|drug
DDI-DrugBank.d195.s4|26-33|warfarin|drug
DDI-DrugBank.d195.s4|78-88|anastrozole|drug
DDI-DrugBank.d195.s4|26-33|warfarin|drug
DDI-DrugBank.d195.s5|68-76|tamoxifen|drug
DDI-DrugBank.d195.s5|68-76|tamoxifen|drug
DDI-DrugBank.d195.s8|21-31|anastrozole|drug
DDI-DrugBank.d195.s8|37-45|tamoxifen|drug
DDI-DrugBank.d469.s0|79-87|enflurane|drug
DDI-DrugBank.d469.s1|0-9|isoflurane|drug
DDI-DrugBank.d469.s2|0-8|halothane|drug
DDI-DrugBank.d469.s3|8-18|antibiotics|group
DDI-DrugBank.d469.s3|36-50|aminoglycosides|group
DDI-DrugBank.d469.s4|0-6|lithium|drug
DDI-DrugBank.d469.s5|0-8|magnesium|drug
DDI-DrugBank.d469.s7|166-175|polymyxins|drug
DDI-DrugBank.d469.s7|185-193|magnesium|drug
DDI-DrugBank.d469.s7|201-212|procainamide|drug
DDI-DrugBank.d469.s8|9-14|muscle|group
DDI-DrugBank.d469.s9|28-42|succinylcholine|drug
DDI-DrugBank.d146.s0|0-9|Colchicine|drug
DDI-DrugBank.d146.s0|27-36|acidifying|group
DDI-DrugBank.d146.s1|14-23|colchicine|drug
DDI-DrugBank.d146.s2|0-9|Colchicine|drug
DDI-DrugBank.d146.s2|43-45|CNS|group
DDI-DrugBank.d146.s3|12-26|sympathomimetic|group
DDI-DrugBank.d146.s3|54-63|colchicine|drug
DDI-DrugBank.d92.s0|37-44|glutamic|drug
DDI-DrugBank.d743.s2|35-46|ketoconazole|drug
DDI-DrugBank.d743.s3|22-32|terfenadine|drug
DDI-DrugBank.d743.s4|30-41|ketoconazole|drug
DDI-DrugBank.d743.s4|47-57|terfenadine|drug
DDI-DrugBank.d743.s7|30-41|itraconazole|drug
DDI-DrugBank.d743.s7|47-57|terfenadine|drug
DDI-DrugBank.d743.s8|70-78|including|drug
DDI-DrugBank.d743.s8|112-121|miconazole|drug
DDI-DrugBank.d743.s8|171-173|use|drug
DDI-DrugBank.d743.s9|0-9|Macrolides|group
DDI-DrugBank.d743.s9|60-71|erythromycin|drug
DDI-DrugBank.d743.s9|185-196|ketoconazole|drug
DDI-DrugBank.d743.s10|9-20|erythromycin|drug
DDI-DrugBank.d743.s11|155-166|erythromycin|drug
DDI-DrugBank.d743.s11|171-184|troleandomycin|drug
DDI-DrugBank.d743.s12|248-256|including|drug
DDI-DrugBank.d743.s13|46-56|terfenadine|drug
DDI-DrugBank.d743.s13|63-74|azithromycin|drug
DDI-DrugBank.d602.s0|139-148|irinotecan|drug
DDI-DrugBank.d602.s1|76-86|doxorubicin|drug
DDI-DrugBank.d602.s2|42-52|doxorubicin|drug
DDI-DrugBank.d158.s1|57-68|amphetamines|group
DDI-DrugBank.d158.s2|0-9|Adrenergic|group
DDI-DrugBank.d158.s2|57-68|amphetamines|group
DDI-DrugBank.d158.s3|0-14|Antidepressants|group
DDI-DrugBank.d158.s3|17-25|tricyclic|group
DDI-DrugBank.d158.s3|27-38|Amphetamines|group
DDI-DrugBank.d158.s3|17-25|tricyclic|group
DDI-DrugBank.d158.s3|97-111|sympathomimetic|group
DDI-DrugBank.d158.s4|0-12|d-amphetamine|drug
DDI-DrugBank.d158.s4|19-29|desipramine|drug
DDI-DrugBank.d158.s4|34-46|protriptyline|drug
DDI-DrugBank.d158.s4|67-76|tricyclics|group
DDI-DrugBank.d158.s6|0-2|MAO|group
DDI-DrugBank.d158.s6|15-18|MAOI|group
DDI-DrugBank.d158.s6|64-75|furazolidone|drug
DDI-DrugBank.d158.s6|83-93|amphetamine|group
DDI-DrugBank.d158.s7|25-36|amphetamines|group
DDI-DrugBank.d158.s10|0-13|Antihistamines|group
DDI-DrugBank.d158.s10|16-27|Amphetamines|group
DDI-DrugBank.d158.s10|67-80|antihistamines|group
DDI-DrugBank.d158.s11|0-16|Antihypertensives|group
DDI-DrugBank.d158.s11|19-30|Amphetamines|group
DDI-DrugBank.d158.s11|74-90|antihypertensives|group
DDI-DrugBank.d158.s12|0-13|Chlorpromazine|drug
DDI-DrugBank.d158.s12|126-137|amphetamines|group
DDI-DrugBank.d158.s12|126-136|amphetamine|group
DDI-DrugBank.d158.s13|0-11|Ethosuximide|drug
DDI-DrugBank.d158.s13|14-25|Amphetamines|group
DDI-DrugBank.d158.s13|62-73|ethosuximide|drug
DDI-DrugBank.d158.s14|0-10|Haloperidol|drug
DDI-DrugBank.d158.s14|101-112|amphetamines|group
DDI-DrugBank.d158.s15|0-6|Lithium|drug
DDI-DrugBank.d158.s15|60-71|amphetamines|group
DDI-DrugBank.d158.s15|93-99|lithium|drug
DDI-DrugBank.d158.s16|0-9|Meperidine|drug
DDI-DrugBank.d158.s16|12-23|Amphetamines|group
DDI-DrugBank.d158.s16|60-69|meperidine|drug
DDI-DrugBank.d158.s17|0-10|Methenamine|drug
DDI-DrugBank.d158.s17|41-52|amphetamines|group
DDI-DrugBank.d158.s17|95-104|acidifying|group
DDI-DrugBank.d158.s17|121-131|methenamine|drug
DDI-DrugBank.d158.s18|0-13|Norepinephrine|drug
DDI-DrugBank.d158.s18|16-27|Amphetamines|group
DDI-DrugBank.d158.s18|62-75|norepinephrine|drug
DDI-DrugBank.d158.s19|0-12|Phenobarbital|drug
DDI-DrugBank.d158.s19|15-26|Amphetamines|group
DDI-DrugBank.d158.s19|63-75|phenobarbital|drug
DDI-DrugBank.d158.s20|21-33|phenobarbital|drug
DDI-DrugBank.d158.s21|0-8|Phenytoin|drug
DDI-DrugBank.d158.s21|11-22|Amphetamines|group
DDI-DrugBank.d158.s21|59-67|phenytoin|drug
DDI-DrugBank.d158.s22|21-29|phenytoin|drug
DDI-DrugBank.d158.s23|0-11|Propoxyphene|drug
DDI-DrugBank.d158.s23|26-37|propoxyphene|drug
DDI-DrugBank.d158.s23|51-61|amphetamine|group
DDI-DrugBank.d158.s24|0-7|Veratrum|group
DDI-DrugBank.d158.s24|20-31|Amphetamines|group
DDI-DrugBank.d158.s24|67-74|veratrum|group
DDI-DrugBank.d158.s25|35-46|Amphetamines|group
DDI-DrugBank.d158.s25|92-105|corticosteroid|group
DDI-DrugBank.d158.s27|0-11|Amphetamines|group
DDI-DrugBank.d143.s0|0-9|Amiodarone|drug
DDI-DrugBank.d143.s2|0-9|Amiodarone|drug
DDI-DrugBank.d143.s3|11-20|amiodarone|drug
DDI-DrugBank.d143.s4|67-76|amiodarone|drug
DDI-DrugBank.d143.s5|87-101|antiarrhythmics|group
DDI-DrugBank.d143.s7|46-55|amiodarone|drug
DDI-DrugBank.d143.s7|46-55|amiodarone|drug
DDI-DrugBank.d143.s8|6-15|amiodarone|drug
DDI-DrugBank.d143.s9|41-48|Protease|group
DDI-DrugBank.d143.s14|0-8|Histamine|group
DDI-DrugBank.d143.s14|26-35|Cimetidine|drug
DDI-DrugBank.d143.s14|76-85|amiodarone|drug
DDI-DrugBank.d143.s16|64-73|amiodarone|drug
DDI-DrugBank.d143.s17|69-78|amiodarone|drug
DDI-DrugBank.d143.s17|69-78|amiodarone|drug
DDI-DrugBank.d143.s18|0-9|Amiodarone|drug
DDI-DrugBank.d143.s21|0-6|HMG-CoA|group
DDI-DrugBank.d143.s21|30-40|Simvastatin|drug
DDI-DrugBank.d143.s21|81-90|amiodarone|drug
DDI-DrugBank.d143.s23|0-9|Amiodarone|drug
DDI-DrugBank.d143.s23|36-42|digoxin|drug
DDI-DrugBank.d143.s24|26-35|amiodarone|drug
DDI-DrugBank.d143.s24|51-59|digitalis|group
DDI-DrugBank.d143.s25|3-11|digitalis|group
DDI-DrugBank.d143.s26|43-51|digitoxin|brand
DDI-DrugBank.d143.s27|0-14|Antiarrhythmics|group
DDI-DrugBank.d143.s27|23-36|antiarrhythmic|group
DDI-DrugBank.d143.s27|53-61|quinidine|drug
DDI-DrugBank.d143.s27|64-75|procainamide|drug
DDI-DrugBank.d143.s27|78-89|disopyramide|drug
DDI-DrugBank.d143.s27|96-104|phenytoin|drug
DDI-DrugBank.d143.s27|140-149|amiodarone|drug
DDI-DrugBank.d143.s28|65-73|quinidine|drug
DDI-DrugBank.d143.s28|76-87|procainamide|drug
DDI-DrugBank.d143.s28|94-102|phenytoin|drug
DDI-DrugBank.d143.s28|136-145|amiodarone|drug
DDI-DrugBank.d143.s29|0-8|Phenytoin|drug
DDI-DrugBank.d143.s29|26-35|amiodarone|drug
DDI-DrugBank.d143.s30|0-9|Amiodarone|drug
DDI-DrugBank.d143.s30|36-44|quinidine|drug
DDI-DrugBank.d143.s30|36-44|quinidine|drug
DDI-DrugBank.d143.s31|0-9|Amiodarone|drug
DDI-DrugBank.d143.s31|36-47|procainamide|drug
DDI-DrugBank.d143.s31|36-47|procainamide|drug
DDI-DrugBank.d143.s31|36-47|procainamide|drug
DDI-DrugBank.d143.s32|0-8|Quinidine|drug
DDI-DrugBank.d143.s32|14-25|procainamide|drug
DDI-DrugBank.d143.s32|97-106|amiodarone|drug
DDI-DrugBank.d143.s33|17-26|flecainide|drug
DDI-DrugBank.d143.s33|83-92|amiodarone|drug
DDI-DrugBank.d143.s34|31-40|flecainide|drug
DDI-DrugBank.d143.s35|22-35|antiarrhythmic|drug
DDI-DrugBank.d143.s36|15-24|amiodarone|drug
DDI-DrugBank.d143.s37|24-33|amiodarone|drug
DDI-DrugBank.d143.s38|33-46|antiarrhythmic|group
DDI-DrugBank.d143.s38|94-103|amiodarone|drug
DDI-DrugBank.d143.s39|186-195|amiodarone|drug
DDI-DrugBank.d143.s40|54-67|antiarrhythmic|group
DDI-DrugBank.d143.s41|0-16|Antihypertensives|drug
DDI-DrugBank.d143.s42|14-23|amiodarone|drug
DDI-DrugBank.d143.s43|0-13|Anticoagulants|group
DDI-DrugBank.d143.s43|32-44|warfarin-type|group
DDI-DrugBank.d143.s43|143-152|amiodarone|drug
DDI-DrugBank.d143.s44|0-4|Since|drug
DDI-DrugBank.d143.s45|64-73|amiodarone|drug
DDI-DrugBank.d143.s46|21-30|amiodarone|drug
DDI-DrugBank.d143.s47|61-71|Antibiotics|group
DDI-DrugBank.d143.s47|74-81|Rifampin|drug
DDI-DrugBank.d143.s48|18-25|rifampin|drug
DDI-DrugBank.d143.s48|51-60|amiodarone|drug
DDI-DrugBank.d143.s48|51-60|amiodarone|drug
DDI-DrugBank.d143.s50|6-15|amiodarone|drug
DDI-DrugBank.d143.s50|6-15|amiodarone|drug
DDI-DrugBank.d143.s50|6-15|amiodarone|drug
DDI-DrugBank.d143.s51|33-42|amiodarone|drug
DDI-DrugBank.d143.s51|33-42|amiodarone|drug
DDI-DrugBank.d143.s52|46-55|amiodarone|drug
DDI-DrugBank.d143.s52|77-85|lidocaine|drug
DDI-DrugBank.d143.s53|35-43|lidocaine|drug
DDI-DrugBank.d143.s53|126-135|amiodarone|drug
DDI-DrugBank.d143.s54|0-15|Dextromethorphan|drug
DDI-DrugBank.d143.s55|0-9|Amiodarone|drug
DDI-DrugBank.d143.s56|0-13|Cholestyramine|drug
DDI-DrugBank.d143.s56|54-63|amiodarone|drug
DDI-DrugBank.d143.s57|0-11|Disopyramide|drug
DDI-DrugBank.d143.s58|0-15|Fluoroquinolones|group
DDI-DrugBank.d143.s58|18-26|macrolide|group
DDI-DrugBank.d143.s59|85-94|amiodarone|drug
DDI-DrugBank.d143.s59|101-116|fluoroquinolones|group
DDI-DrugBank.d143.s59|119-127|macrolide|group
DDI-DrugBank.d143.s60|110-120|propranolol|drug
DDI-DrugBank.d143.s60|123-131|diltiazem|drug
DDI-DrugBank.d143.s60|138-146|verapamil|drug
DDI-DrugBank.d143.s61|9-18|Anesthetic|group
DDI-DrugBank.d143.s62|117-125|phenytoin|drug
DDI-DrugBank.d143.s62|128-143|dextromethorphan|drug
DDI-DrugBank.d143.s62|150-161|methotrexate|drug
DDI-DrugBank.d143.s64|162-170|diuretics|group
DDI-DrugBank.d412.s4|0-9|Cimetidine|drug
DDI-DrugBank.d412.s6|33-41|halothane|drug
DDI-DrugBank.d412.s7|0-5|During|drug
DDI-DrugBank.d412.s9|56-68|nitroglycerin|drug
DDI-DrugBank.d412.s11|61-67|calcium|drug
DDI-DrugBank.d412.s11|88-96|verapamil|drug
DDI-DrugBank.d412.s13|56-66|epinephrine|drug
DDI-DrugBank.d599.s0|10-23|glucocorticoid|group
DDI-DrugBank.d599.s1|14-17|ACTH|drug
DDI-DrugBank.d599.s2|75-88|glucocorticoid|group
DDI-DrugBank.d599.s3|12-25|glucocorticoid|group
DDI-DrugBank.d599.s4|3-16|glucocorticoid|group
DDI-DrugBank.d599.s4|3-16|glucocorticoid|group
DDI-DrugBank.d599.s6|93-102|antipyrine|drug
DDI-DrugBank.d774.s0|50-57|mitotane|drug
DDI-DrugBank.d728.s1|72-75|5-FU|drug
DDI-DrugBank.d728.s2|13-16|5-FU|drug
DDI-MedLine.d81.s2|71-77|ethanol|drug
DDI-MedLine.d81.s2|117-126|disulfiram|drug
DDI-MedLine.d81.s2|71-77|ethanol|drug
DDI-MedLine.d81.s3|58-64|ethanol|drug
DDI-MedLine.d81.s3|58-64|ethanol|drug
DDI-MedLine.d81.s4|58-64|ethanol|drug
DDI-MedLine.d81.s6|47-53|ethanol|drug
DDI-MedLine.d81.s6|47-53|ethanol|drug
DDI-MedLine.d81.s7|71-77|ethanol|drug
DDI-MedLine.d111.s0|35-41|ethanol|drug
DDI-MedLine.d111.s1|40-46|ethanol|drug
DDI-MedLine.d111.s2|0-12|Acetaminophen|drug
DDI-MedLine.d111.s2|15-23|lidocaine|drug
DDI-MedLine.d111.s2|26-38|phenobarbital|drug
DDI-MedLine.d111.s2|41-49|quinidine|drug
DDI-MedLine.d111.s2|52-63|theophylline|drug
DDI-MedLine.d111.s2|70-77|valproic|drug
DDI-MedLine.d111.s3|8-18|preparation|brand
DDI-MedLine.d111.s5|92-99|valproic|drug
DDI-MedLine.d111.s7|24-36|phenobarbital|drug
DDI-MedLine.d111.s7|39-47|quinidine|drug
DDI-MedLine.d111.s7|54-65|theophylline|drug
DDI-MedLine.d111.s7|127-133|ethanol|drug
DDI-MedLine.d111.s10|0-11|Theophylline|drug
DDI-MedLine.d111.s10|38-50|acetaminophen|drug
DDI-MedLine.d111.s11|0-12|phenobarbital|drug
DDI-MedLine.d111.s12|0-7|Valproic|drug
DDI-MedLine.d111.s12|36-48|phenobarbital|drug
DDI-MedLine.d111.s13|87-93|ethanol|drug
DDI-MedLine.d111.s14|15-27|acetaminophen|drug
DDI-MedLine.d111.s14|34-45|theophylline|drug
DDI-MedLine.d111.s14|48-60|phenobarbital|drug
DDI-MedLine.d111.s14|15-27|acetaminophen|drug
DDI-MedLine.d111.s14|86-93|valproic|drug
DDI-MedLine.d111.s14|48-60|phenobarbital|drug
DDI-DrugBank.d576.s0|0-10|Salicylates|group
DDI-DrugBank.d576.s0|27-36|uricosuric|group
DDI-DrugBank.d576.s2|91-99|salicylic|drug
DDI-DrugBank.d576.s3|0-9|acidifying|group
DDI-DrugBank.d576.s4|0-10|Salicylates|group
DDI-DrugBank.d576.s4|37-49|anticoagulant|group
DDI-DrugBank.d576.s5|0-10|Salicylates|group
DDI-DrugBank.d576.s5|56-67|antidiabetic|group
DDI-DrugBank.d576.s5|82-93|sulfonylurea|group
DDI-DrugBank.d506.s0|3-11|phenytoin|drug
DDI-DrugBank.d506.s0|120-131|disopyramide|drug
DDI-DrugBank.d506.s1|14-25|disopyramide|drug
DDI-DrugBank.d506.s2|6-19|antiarrhythmic|group
DDI-DrugBank.d506.s2|32-40|quinidine|drug
DDI-DrugBank.d506.s2|43-54|procainamide|drug
DDI-DrugBank.d506.s2|57-65|lidocaine|drug
DDI-DrugBank.d506.s2|68-78|propranolol|drug
DDI-DrugBank.d506.s4|115-125|propranolol|drug
DDI-DrugBank.d506.s4|130-137|diazepam|drug
DDI-DrugBank.d506.s6|32-38|digoxin|drug
DDI-DrugBank.d506.s8|16-27|disopyramide|drug
DDI-DrugBank.d506.s9|44-52|verapamil|drug
DDI-DrugBank.d506.s9|58-69|disopyramide|drug
DDI-DrugBank.d506.s9|58-69|disopyramide|drug
DDI-DrugBank.d529.s0|0-7|Antacids|group
DDI-DrugBank.d529.s0|89-95|antacid|group
DDI-DrugBank.d529.s2|0-13|Anticoagulants|group
DDI-DrugBank.d529.s2|16-27|Flurbiprofen|group
DDI-DrugBank.d529.s2|40-51|nonsteroidal|group
DDI-DrugBank.d529.s3|84-97|anticoagulants|group
DDI-DrugBank.d529.s4|0-6|Aspirin|brand
DDI-DrugBank.d529.s4|38-44|aspirin|brand
DDI-DrugBank.d529.s6|35-41|aspirin|brand
DDI-DrugBank.d529.s7|106-113|atenolol|drug
DDI-DrugBank.d529.s7|119-127|evaluated|drug
DDI-DrugBank.d529.s8|80-90|propranolol|drug
DDI-DrugBank.d529.s8|100-107|atenolol|drug
DDI-DrugBank.d529.s11|40-51|beta-blocker|group
DDI-DrugBank.d529.s13|0-6|Digoxin|drug
DDI-DrugBank.d529.s13|67-73|digoxin|drug
DDI-DrugBank.d529.s14|0-8|Diuretics|group
DDI-DrugBank.d529.s14|80-91|nonsteroidal|group
DDI-DrugBank.d529.s14|152-161|furosemide|drug
DDI-DrugBank.d529.s16|6-17|nonsteroidal|group
DDI-DrugBank.d529.s16|114-121|thiazide|group
DDI-DrugBank.d529.s16|158-174|potassium-sparing|group
DDI-DrugBank.d529.s17|36-45|furosemide|drug
DDI-DrugBank.d529.s17|56-64|diuretics|group
DDI-DrugBank.d529.s19|122-133|hypoglycemic|group
DDI-DrugBank.d552.s0|153-160|narcotic|group
DDI-DrugBank.d552.s1|89-96|diazepam|drug
DDI-DrugBank.d552.s1|121-127|alcohol|drug
DDI-DrugBank.d552.s1|132-138|codeine|drug
DDI-DrugBank.d345.s0|6-15|colestipol|drug
DDI-DrugBank.d345.s1|37-46|colestipol|drug
DDI-DrugBank.d345.s5|18-27|colestipol|drug
DDI-DrugBank.d345.s5|75-85|propranolol|drug
DDI-DrugBank.d345.s6|14-22|follow-up|drug
DDI-DrugBank.d345.s8|35-47|beta-blockers|group
DDI-DrugBank.d345.s9|23-33|propranolol|drug
DDI-DrugBank.d345.s10|46-59|chlorothiazide|drug
DDI-DrugBank.d345.s10|156-165|colestipol|drug
DDI-DrugBank.d345.s11|18-29|tetracycline|drug
DDI-DrugBank.d345.s11|32-41|furosemide|drug
DDI-DrugBank.d345.s11|44-53|penicillin|drug
DDI-DrugBank.d345.s11|58-76|hydrochlorothiazide|drug
DDI-DrugBank.d345.s11|83-93|gemfibrozil|drug
DDI-DrugBank.d345.s11|154-163|colestipol|drug
DDI-DrugBank.d345.s12|86-95|colestipol|drug
DDI-DrugBank.d345.s13|30-35|levels|drug
DDI-DrugBank.d345.s13|137-143|aspirin|drug
DDI-DrugBank.d345.s13|171-180|methyldopa|drug
DDI-DrugBank.d345.s13|183-191|nicotinic|drug
DDI-DrugBank.d345.s13|193-196|acid|drug
DDI-DrugBank.d345.s13|199-204|niacin|drug
DDI-DrugBank.d345.s13|208-218|tolbutamide|drug
DDI-DrugBank.d345.s14|43-51|digitalis|group
DDI-DrugBank.d345.s14|120-129|colestipol|drug
DDI-DrugBank.d345.s14|168-174|digoxin|drug
DDI-DrugBank.d345.s14|180-188|digitoxin|drug_n
DDI-DrugBank.d345.s16|0-12|Discontinuing|drug
DDI-DrugBank.d345.s17|0-3|Bile|group
DDI-DrugBank.d345.s17|18-23|resins|group
DDI-DrugBank.d345.s17|98-111|hydrocortisone|drug
DDI-MedLine.d184.s0|0-10|Amphetamine|drug
DDI-MedLine.d184.s2|88-98|amphetamine|drug
DDI-MedLine.d184.s4|49-59|amphetamine|drug
DDI-MedLine.d184.s5|55-65|amphetamine|drug
DDI-MedLine.d184.s6|40-50|amphetamine|drug
DDI-DrugBank.d434.s1|30-42|Antiepileptic|group
DDI-DrugBank.d434.s1|80-92|antiepileptic|group
DDI-DrugBank.d434.s1|101-104|AEDs|group
DDI-DrugBank.d434.s1|101-104|AEDs|group
DDI-DrugBank.d434.s2|75-77|AED|group
DDI-DrugBank.d434.s2|75-77|AED|group
DDI-DrugBank.d434.s4|0-8|Phenytoin|drug
DDI-DrugBank.d434.s5|0-8|Valproate|drug
DDI-DrugBank.d434.s6|0-12|Carbamazepine|drug
DDI-DrugBank.d434.s8|0-12|Phenobarbital|drug
DDI-DrugBank.d434.s9|47-59|carbamazepine|drug
DDI-DrugBank.d434.s11|39-51|Antiepileptic|group
DDI-DrugBank.d434.s11|59-67|Phenytoin|drug
DDI-DrugBank.d434.s12|57-65|phenytoin|drug
DDI-DrugBank.d434.s12|57-65|phenytoin|drug
DDI-DrugBank.d434.s12|138-150|micrograms/mL|drug
DDI-DrugBank.d434.s13|40-52|micrograms/mL|drug
DDI-DrugBank.d434.s14|97-105|phenytoin|drug
DDI-DrugBank.d434.s14|120-132|micrograms/mL|drug
DDI-DrugBank.d434.s16|55-63|phenytoin|drug
DDI-DrugBank.d434.s17|0-12|Carbamazepine|drug
DDI-DrugBank.d434.s18|59-71|carbamazepine|drug
DDI-DrugBank.d434.s18|59-71|carbamazepine|drug
DDI-DrugBank.d434.s18|141-153|micrograms/mL|drug
DDI-DrugBank.d434.s19|4-16|carbamazepine|drug
DDI-DrugBank.d434.s19|57-69|micrograms/mL|drug
DDI-DrugBank.d434.s20|0-12|Carbamazepine|drug
DDI-DrugBank.d434.s20|93-105|micrograms/mL|drug
DDI-DrugBank.d434.s21|39-51|carbamazepine|drug
DDI-DrugBank.d434.s21|39-51|carbamazepine|drug
DDI-DrugBank.d434.s22|0-8|Valproate|drug
DDI-DrugBank.d434.s22|56-64|valproate|drug
DDI-DrugBank.d434.s23|41-49|valproate|drug
DDI-DrugBank.d434.s23|41-49|valproate|drug
DDI-DrugBank.d434.s23|124-136|micrograms/mL|drug
DDI-DrugBank.d434.s24|41-53|micrograms/mL|drug
DDI-DrugBank.d434.s25|95-107|micrograms/mL|drug
DDI-DrugBank.d434.s28|205-210|trough|drug
DDI-DrugBank.d434.s29|54-66|micrograms/mL|drug
DDI-DrugBank.d434.s33|0-12|Phenobarbital|drug
DDI-DrugBank.d434.s33|31-43|phenobarbital|drug
DDI-DrugBank.d434.s35|11-18|Antacids|group
DDI-DrugBank.d434.s35|172-179|antacids|group
DDI-DrugBank.d434.s38|158-164|ethinyl|drug
DDI-DrugBank.d499.s3|0-7|Antacids|group
DDI-DrugBank.d499.s3|40-48|magnesium|drug
DDI-DrugBank.d499.s3|64-71|aluminum|drug
DDI-DrugBank.d499.s3|174-179|Orudis|group
DDI-DrugBank.d499.s5|0-6|Aspirin|brand
DDI-DrugBank.d499.s5|35-41|aspirin|brand
DDI-DrugBank.d499.s8|29-35|aspirin|brand
DDI-DrugBank.d499.s10|0-7|Diuretic|group
DDI-DrugBank.d499.s11|16-24|diuretics|group
DDI-DrugBank.d499.s13|0-6|Digoxin|drug
DDI-DrugBank.d499.s15|0-7|Warfarin|drug
DDI-DrugBank.d499.s15|130-137|warfarin|drug
DDI-DrugBank.d499.s16|57-64|warfarin|drug
DDI-DrugBank.d499.s17|64-73|ketoprofen|drug
DDI-DrugBank.d499.s17|157-164|warfarin|drug
DDI-DrugBank.d499.s19|0-9|Probenecid|drug
DDI-DrugBank.d499.s19|0-9|Probenecid|drug
DDI-DrugBank.d499.s20|45-54|probenecid|drug
DDI-DrugBank.d499.s22|0-11|Methotrexate|drug
DDI-DrugBank.d499.s22|14-23|Ketoprofen|group
DDI-DrugBank.d499.s22|37-42|NSAIDs|group
DDI-DrugBank.d499.s24|0-6|Lithium|drug
DDI-DrugBank.d499.s24|9-20|Nonsteroidal|group
DDI-DrugBank.d499.s25|30-36|lithium|drug
DDI-DrugBank.d678.s0|29-42|adrenocortical|group
DDI-DrugBank.d678.s0|68-81|corticosteroid|group
DDI-DrugBank.d678.s1|47-55|phenytoin|drug
DDI-DrugBank.d678.s2|68-76|phenytoin|drug
DDI-DrugBank.d678.s4|43-55|acetaminophen|drug
DDI-DrugBank.d678.s4|43-55|acetaminophen|drug
DDI-DrugBank.d480.s0|19-27|Clozapine|drug
DDI-DrugBank.d480.s1|55-63|Clozapine|drug
DDI-DrugBank.d480.s3|11-19|Clozapine|drug
DDI-DrugBank.d480.s4|33-41|Clozapine|drug
DDI-DrugBank.d480.s4|120-126|alcohol|drug
DDI-DrugBank.d480.s6|138-152|benzodiazepines|group
DDI-DrugBank.d480.s7|59-70|psychotropic|group
DDI-DrugBank.d480.s7|86-94|Clozapine|drug
DDI-DrugBank.d480.s8|74-82|Clozapine|drug
DDI-DrugBank.d480.s8|88-102|benzodiazepines|group
DDI-DrugBank.d480.s8|113-125|psychotropics|group
DDI-DrugBank.d480.s8|152-160|clozapine|drug
DDI-DrugBank.d480.s8|88-101|benzodiazepine|group
DDI-DrugBank.d480.s8|113-124|psychotropic|group
DDI-DrugBank.d480.s9|0-8|Clozapine|drug
DDI-DrugBank.d480.s9|52-67|antihypertensive|group
DDI-DrugBank.d480.s10|22-32|epinephrine|drug
DDI-DrugBank.d480.s10|22-32|epinephrine|drug
DDI-DrugBank.d480.s11|38-46|Clozapine|drug
DDI-DrugBank.d480.s14|110-118|clozapine|drug
DDI-DrugBank.d480.s15|0-8|Phenytoin|drug
DDI-DrugBank.d480.s15|25-32|rifampin|drug
DDI-DrugBank.d480.s15|47-55|Clozapine|drug
DDI-DrugBank.d480.s16|128-136|clozapine|drug
DDI-DrugBank.d480.s17|0-9|Cimetidine|drug
DDI-DrugBank.d480.s17|12-19|caffeine|drug
DDI-DrugBank.d480.s17|26-37|erythromycin|drug
DDI-DrugBank.d480.s17|69-77|Clozapine|drug
DDI-DrugBank.d480.s18|28-36|Clozapine|drug
DDI-DrugBank.d480.s18|42-54|carbamazepine|drug
DDI-DrugBank.d480.s19|50-58|clozapine|drug
DDI-DrugBank.d480.s19|91-101|fluvoxamine|drug
DDI-DrugBank.d480.s19|106-115|paroxetine|drug
DDI-DrugBank.d480.s20|66-74|clozapine|drug
DDI-DrugBank.d480.s20|66-74|clozapine|drug
DDI-DrugBank.d480.s20|160-170|fluvoxamine|drug
DDI-DrugBank.d480.s21|0-9|Paroxetine|drug
DDI-DrugBank.d480.s21|56-64|clozapine|drug
DDI-DrugBank.d480.s22|84-92|clozapine|drug
DDI-DrugBank.d480.s22|84-92|clozapine|drug
DDI-DrugBank.d480.s22|154-163|paroxetine|drug
DDI-DrugBank.d480.s22|166-175|fluoxetine|drug
DDI-DrugBank.d480.s22|182-191|sertraline|drug
DDI-DrugBank.d480.s23|115-123|Clozapine|drug
DDI-DrugBank.d480.s23|173-183|fluvoxamine|drug
DDI-DrugBank.d480.s24|10-18|Clozapine|drug
DDI-DrugBank.d480.s26|71-81|debrisoquin|drug
DDI-DrugBank.d480.s26|84-99|dextromethorphan|drug
DDI-DrugBank.d480.s26|106-114|tricyclic|group
DDI-DrugBank.d480.s26|137-145|clozapine|drug
DDI-DrugBank.d480.s27|76-84|clozapine|drug
DDI-DrugBank.d480.s29|19-27|clozapine|drug
DDI-DrugBank.d480.s29|19-27|clozapine|drug
DDI-DrugBank.d480.s30|164-165|1C|group
DDI-DrugBank.d480.s30|167-181|antiarrhythmics|group
DDI-DrugBank.d480.s30|218-226|encainide|drug
DDI-DrugBank.d480.s30|238-244|inhibit|drug
DDI-DrugBank.d123.s0|5-14|quinolones|group
DDI-DrugBank.d123.s0|27-39|ciprofloxacin|drug
DDI-DrugBank.d123.s0|99-106|caffeine|drug
DDI-DrugBank.d123.s1|38-45|caffeine|drug
DDI-DrugBank.d123.s2|5-14|quinolones|group
DDI-DrugBank.d123.s2|27-39|ciprofloxacin|drug
DDI-DrugBank.d123.s2|131-142|cyclosporine|drug
DDI-DrugBank.d123.s3|0-8|Glyburide|drug
DDI-DrugBank.d123.s3|45-57|ciprofloxacin|drug
DDI-DrugBank.d123.s3|81-89|glyburide|drug
DDI-DrugBank.d123.s4|0-8|Histamine|group
DDI-DrugBank.d123.s4|10-20|H2-receptor|group
DDI-DrugBank.d123.s4|0-8|Histamine|group
DDI-DrugBank.d123.s4|10-20|H2-receptor|group
DDI-DrugBank.d123.s4|132-144|ciprofloxacin|drug
DDI-DrugBank.d123.s5|0-11|Methotrexate|drug
DDI-DrugBank.d123.s6|32-43|methotrexate|drug
DDI-DrugBank.d123.s7|26-37|methotrexate|drug
DDI-DrugBank.d123.s7|94-106|ciprofloxacin|drug
DDI-DrugBank.d123.s10|66-78|ciprofloxacin|drug
DDI-DrugBank.d123.s10|144-151|antacids|group
DDI-DrugBank.d123.s11|0-12|Non-steroidal|group
DDI-DrugBank.d123.s11|47-53|aspirin|brand
DDI-DrugBank.d123.s11|108-117|quinolones|group
DDI-DrugBank.d123.s13|0-9|Omeprazole|drug
DDI-DrugBank.d123.s14|0-8|Phenytoin|drug
DDI-DrugBank.d123.s15|0-9|Probenecid|drug
DDI-DrugBank.d123.s16|0-11|Theophylline|drug
DDI-DrugBank.d123.s16|33-42|quinolones|group
DDI-DrugBank.d123.s16|74-86|ciprofloxacin|drug
DDI-DrugBank.d123.s18|54-65|theophylline|drug
DDI-DrugBank.d123.s19|0-7|Warfarin|drug
DDI-DrugBank.d123.s19|10-19|Quinolones|group
DDI-DrugBank.d123.s19|75-87|anticoagulant|group
DDI-DrugBank.d123.s19|89-96|warfarin|drug
DDI-DrugBank.d323.s0|33-47|aminoglycosides|group
DDI-DrugBank.d323.s0|116-126|curare-like|group
DDI-DrugBank.d323.s0|198-202|toxin|group
DDI-DrugBank.d323.s1|38-46|botulinum|group
DDI-DrugBank.d323.s2|116-124|botulinum|group
DDI-DrugBank.d544.s0|102-113|cyclosporine|drug
DDI-DrugBank.d544.s0|116-130|corticosteroids|group
DDI-DrugBank.d544.s0|144-155|azathioprine|drug
DDI-DrugBank.d544.s0|160-172|mycophenolate|drug
DDI-DrugBank.d544.s0|174-180|mofetil|drug
DDI-DrugBank.d544.s5|130-141|azathioprine|drug
DDI-DrugBank.d544.s5|144-158|corticosteroids|group
DDI-DrugBank.d544.s5|161-172|cyclosporine|drug
DDI-DrugBank.d544.s5|175-187|mycophenolate|drug
DDI-DrugBank.d544.s5|189-195|mofetil|drug
DDI-DrugBank.d557.s0|109-121|cephalosporin|group
DDI-DrugBank.d557.s1|130-135|Coombs|drug
DDI-MedLine.d195.s0|25-33|ibuprofen|drug
DDI-MedLine.d195.s5|0-8|Ibuprofen|drug
DDI-MedLine.d195.s6|44-52|ibuprofen|drug
DDI-MedLine.d195.s6|44-52|ibuprofen|drug
DDI-MedLine.d195.s7|90-98|ibuprofen|drug
DDI-DrugBank.d405.s0|0-8|Dicumarol|drug
DDI-DrugBank.d405.s0|14-21|warfarin|drug
DDI-DrugBank.d405.s1|27-33|alcohol|drug
DDI-DrugBank.d405.s1|36-47|barbiturates|group
DDI-DrugBank.d405.s1|54-58|MAOIs|group
DDI-DrugBank.d405.s1|110-122|ethchlorvynol|drug
DDI-DrugBank.d758.s0|30-38|oxycodone|drug
DDI-DrugBank.d758.s0|4-6|CNS|group
DDI-MedLine.d64.s0|53-62|paroxetine|drug
DDI-DrugBank.d392.s2|132-140|including|group
DDI-DrugBank.d392.s2|142-149|protease|group
DDI-DrugBank.d293.s0|98-111|H2-antagonists|group
DDI-DrugBank.d293.s0|120-129|famotidine|group
DDI-DrugBank.d293.s0|149-154|proton|group
DDI-DrugBank.d293.s0|156-159|pump|group
DDI-DrugBank.d293.s0|38-41|e.g.|group
DDI-DrugBank.d293.s0|179-190|lansoprazole|drug
DDI-DrugBank.d293.s0|39-39|.|group
DDI-DrugBank.d356.s0|5-13|amiloride|drug
DDI-DrugBank.d356.s2|0-6|Lithium|drug
DDI-DrugBank.d356.s2|43-51|diuretics|group
DDI-DrugBank.d356.s3|19-25|lithium|drug
DDI-DrugBank.d356.s4|42-54|non-steroidal|group
DDI-DrugBank.d356.s4|95-102|diuretic|group
DDI-DrugBank.d356.s4|150-153|loop|group
DDI-DrugBank.d356.s4|156-172|potassium-sparing|group
DDI-DrugBank.d356.s4|178-185|thiazide|group
DDI-DrugBank.d356.s5|28-40|non-steroidal|group
DDI-DrugBank.d356.s5|172-179|diuretic|group
DDI-MedLine.d79.s0|23-31|indinavir|drug
DDI-MedLine.d79.s0|40-49|didanosine|drug
DDI-MedLine.d79.s1|29-37|indinavir|drug
DDI-MedLine.d79.s3|48-56|indinavir|drug
DDI-MedLine.d79.s3|74-83|didanosine|drug
DDI-MedLine.d79.s5|0-8|Indinavir|drug
DDI-MedLine.d79.s5|87-96|didanosine|drug
DDI-DrugBank.d703.s0|77-78|BE|group
DDI-DrugBank.d703.s0|85-88|WITH|group
DDI-DrugBank.d703.s0|90-94|GREAT|group
DDI-DrugBank.d703.s0|96-102|CAUTION|group
DDI-DrugBank.d703.s0|104-106|AND|group
DDI-DrugBank.d703.s0|66-67|IN|group
DDI-DrugBank.d703.s0|111-117|REDUCED|group
DDI-DrugBank.d703.s0|119-124|DOSAGE|group
DDI-DrugBank.d703.s0|66-67|IN|group
DDI-DrugBank.d276.s0|0-7|Antacids|group
DDI-DrugBank.d276.s0|80-93|nitrofurantoin|drug
DDI-DrugBank.d276.s1|61-74|nitrofurantoin|drug
DDI-DrugBank.d276.s2|0-9|Uricosuric|group
DDI-DrugBank.d276.s2|26-35|probenecid|drug
DDI-DrugBank.d276.s2|41-54|sulfinpyrazone|drug
DDI-DrugBank.d276.s2|96-109|nitrofurantoin|drug
DDI-DrugBank.d276.s3|26-39|nitrofurantoin|drug
DDI-DrugBank.d276.s3|155-167|antibacterial|group
DDI-DrugBank.d276.s4|65-78|nitrofurantoin|drug
DDI-DrugBank.d487.s1|80-82|may|drug
DDI-DrugBank.d487.s2|14-27|troleandomycin|drug
DDI-DrugBank.d487.s2|33-44|ketoconazole|drug
DDI-DrugBank.d487.s2|76-90|corticosteroids|group
DDI-DrugBank.d487.s3|23-36|corticosteroid|group
DDI-DrugBank.d487.s4|0-14|Corticosteroids|group
DDI-DrugBank.d487.s4|64-70|aspirin|brand
DDI-DrugBank.d487.s5|29-38|salicylate|group
DDI-DrugBank.d487.s5|102-115|corticosteroid|group
DDI-DrugBank.d487.s6|0-6|Aspirin|brand
DDI-DrugBank.d487.s7|14-28|corticosteroids|group
DDI-DrugBank.d487.s7|38-51|anticoagulants|group
DDI-DrugBank.d487.s8|63-76|anticoagulants|group
DDI-DrugBank.d487.s8|107-121|corticosteroids|group
DDI-DrugBank.d732.s0|59-62|iron|drug
DDI-DrugBank.d732.s4|73-79|ketones|drug
DDI-DrugBank.d732.s4|84-88|urine|drug
DDI-MedLine.d201.s8|110-120|doxorubicin|drug
DDI-MedLine.d201.s9|74-84|doxorubicin|drug
DDI-DrugBank.d721.s1|0-6|Aspirin|brand
DDI-DrugBank.d721.s2|55-66|indomethacin|drug
DDI-DrugBank.d721.s2|124-133|diclofenac|drug
DDI-DrugBank.d721.s3|34-40|digoxin|drug
DDI-DrugBank.d721.s4|57-64|warfarin|drug
DDI-DrugBank.d55.s0|0-12|Isoproterenol|drug
DDI-DrugBank.d55.s0|42-52|epinephrine|drug
DDI-DrugBank.d55.s2|73-83|anesthetics|group
DDI-DrugBank.d55.s2|93-101|halothane|drug
DDI-DrugBank.d55.s2|179-193|sympathomimetic|group
DDI-DrugBank.d337.s1|0-6|HMG-CoA|group
DDI-DrugBank.d337.s1|0-6|HMG-CoA|group
DDI-DrugBank.d504.s0|135-143|lorazepam|drug
DDI-DrugBank.d747.s0|0-11|Tetracycline|drug
DDI-DrugBank.d747.s0|85-94|penicillin|drug
DDI-DrugBank.d511.s0|56-66|pentamidine|drug
DDI-DrugBank.d511.s1|91-101|pentamidine|drug
DDI-DrugBank.d511.s3|56-66|pentamidine|drug
DDI-DrugBank.d511.s4|99-109|combination|drug
DDI-DrugBank.d511.s4|140-144|drugs|drug
DDI-DrugBank.d511.s6|0-10|Ganciclovir|drug
DDI-DrugBank.d511.s6|37-45|foscarnet|drug
DDI-DrugBank.d511.s6|51-61|ganciclovir|drug
DDI-DrugBank.d628.s1|20-26|opioids|group
DDI-DrugBank.d628.s1|32-40|sedatives|group
DDI-DrugBank.d628.s1|47-61|benzodiazepines|group
DDI-DrugBank.d628.s1|64-75|barbiturates|group
DDI-DrugBank.d628.s1|78-84|chloral|drug
DDI-DrugBank.d628.s1|86-92|hydrate|drug
DDI-DrugBank.d628.s1|95-104|droperidol|drug
DDI-DrugBank.d628.s3|216-227|supplemental|group
DDI-DrugBank.d628.s4|65-74|isoflurane|drug
DDI-DrugBank.d628.s4|77-85|enflurane|drug
DDI-DrugBank.d628.s4|92-100|halothane|drug
DDI-DrugBank.d628.s5|63-72|anesthetic|group
DDI-DrugBank.d558.s1|23-32|Cimetidine|drug
DDI-DrugBank.d558.s1|54-63|cimetidine|drug
DDI-DrugBank.d558.s3|0-9|Cimetidine|drug
DDI-DrugBank.d558.s3|75-84|dofetilide|drug
DDI-DrugBank.d558.s4|56-65|cimetidine|drug
DDI-DrugBank.d558.s6|0-8|Verapamil|drug
DDI-DrugBank.d558.s6|30-38|verapamil|drug
DDI-DrugBank.d558.s7|34-42|verapamil|drug
DDI-DrugBank.d558.s7|69-78|dofetilide|drug
DDI-DrugBank.d558.s8|117-125|verapamil|drug
DDI-DrugBank.d558.s8|132-141|dofetilide|drug
DDI-DrugBank.d558.s9|0-11|Ketoconazole|drug
DDI-DrugBank.d558.s9|33-44|ketoconazole|drug
DDI-DrugBank.d558.s11|0-11|Trimethoprim|drug
DDI-DrugBank.d558.s11|121-136|sulfamethoxazole|drug
DDI-DrugBank.d558.s12|0-18|Hydrochlorothiazide|drug
DDI-DrugBank.d558.s12|56-66|Triamterene|drug
DDI-DrugBank.d558.s12|122-132|triamterene|drug
DDI-DrugBank.d558.s14|22-25|HCTZ|drug
DDI-DrugBank.d558.s14|34-43|dofetilide|drug
DDI-DrugBank.d558.s17|81-90|dofetilide|drug
DDI-DrugBank.d558.s20|28-37|Dofetilide|drug
DDI-DrugBank.d558.s22|68-78|triamterene|drug
DDI-DrugBank.d558.s22|95-103|amiloride|drug
DDI-DrugBank.d558.s22|165-174|dofetilide|drug
DDI-DrugBank.d558.s23|0-9|Dofetilide|drug
DDI-DrugBank.d558.s24|59-68|dofetilide|drug
DDI-DrugBank.d558.s26|0-9|Dofetilide|drug
DDI-DrugBank.d558.s27|35-41|Digoxin|drug
DDI-DrugBank.d558.s27|138-144|digoxin|drug
DDI-DrugBank.d558.s28|47-53|digoxin|drug
DDI-DrugBank.d558.s28|60-69|dofetilide|drug
DDI-DrugBank.d558.s29|139-145|digoxin|drug
DDI-DrugBank.d558.s31|57-63|digoxin|drug
DDI-DrugBank.d558.s32|114-120|therapy|drug
DDI-DrugBank.d558.s32|125-135|combination|drug
DDI-DrugBank.d558.s32|165-183|medroxyprogesterone|drug
DDI-DrugBank.d558.s35|40-42|ACE|group
DDI-DrugBank.d558.s35|44-53|inhibitors|group
DDI-DrugBank.d558.s35|61-74|anticoagulants|group
DDI-DrugBank.d558.s35|85-91|channel|group
DDI-DrugBank.d558.s35|93-100|blockers|group
DDI-DrugBank.d558.s35|103-106|beta|group
DDI-DrugBank.d558.s35|93-100|blockers|group
DDI-DrugBank.d558.s35|118-124|cardiac|group
DDI-DrugBank.d558.s37|23-32|dofetilide|drug
DDI-DrugBank.d558.s37|72-79|thiazide|group
DDI-DrugBank.d172.s0|49-57|celecoxib|drug
DDI-DrugBank.d172.s1|0-8|Celecoxib|drug
DDI-DrugBank.d172.s2|21-29|celecoxib|drug
DDI-DrugBank.d172.s3|31-39|celecoxib|drug
DDI-DrugBank.d172.s4|36-44|celecoxib|drug
DDI-DrugBank.d172.s6|22-30|celecoxib|drug
DDI-DrugBank.d172.s6|90-100|fluconazole|drug
DDI-DrugBank.d172.s7|16-27|nonsteroidal|group
DDI-DrugBank.d172.s7|54-59|NSAIDs|group
DDI-DrugBank.d172.s7|107-116|furosemide|drug
DDI-DrugBank.d172.s7|122-124|ACE|group
DDI-DrugBank.d172.s8|12-20|celecoxib|drug
DDI-DrugBank.d172.s8|73-81|glyburide|drug
DDI-DrugBank.d172.s8|84-95|ketoconazole|drug
DDI-DrugBank.d172.s8|98-109|methotrexate|drug
DDI-DrugBank.d172.s8|112-120|phenytoin|drug
DDI-DrugBank.d172.s8|123-133|tolbutamide|drug
DDI-DrugBank.d172.s8|140-147|warfarin|drug
DDI-DrugBank.d172.s9|0-2|ACE|group
DDI-DrugBank.d172.s9|37-42|NSAIDs|group
DDI-DrugBank.d172.s9|88-98|Angiotensin|group
DDI-DrugBank.d172.s9|0-2|ACE|group
DDI-DrugBank.d172.s11|0-9|Furosemide|drug
DDI-DrugBank.d172.s11|86-91|NSAIDs|group
DDI-DrugBank.d172.s11|130-139|furosemide|drug
DDI-DrugBank.d172.s11|145-153|thiazides|group
DDI-DrugBank.d172.s13|0-6|Aspirin|brand
DDI-DrugBank.d172.s13|44-50|aspirin|brand
DDI-DrugBank.d172.s14|39-45|aspirin|brand
DDI-DrugBank.d172.s15|74-80|aspirin|brand
DDI-DrugBank.d172.s16|0-10|Fluconazole|drug
DDI-DrugBank.d172.s16|43-53|fluconazole|drug
DDI-DrugBank.d172.s16|103-111|celecoxib|drug
DDI-DrugBank.d172.s17|42-50|celecoxib|drug
DDI-DrugBank.d172.s17|79-89|fluconazole|drug
DDI-DrugBank.d172.s18|83-93|fluconazole|drug
DDI-DrugBank.d172.s20|12-18|lithium|drug
DDI-DrugBank.d172.s21|0-11|Methotrexate|drug
DDI-DrugBank.d172.s21|78-89|methotrexate|drug
DDI-DrugBank.d172.s22|0-7|Warfarin|drug
DDI-DrugBank.d172.s22|24-32|celecoxib|drug
DDI-DrugBank.d172.s23|19-27|celecoxib|drug
DDI-DrugBank.d172.s23|71-78|warfarin|drug
DDI-DrugBank.d172.s24|65-72|warfarin|drug
DDI-DrugBank.d665.s0|63-74|erythromycin|drug
DDI-DrugBank.d665.s0|77-88|tetracycline|group
DDI-DrugBank.d665.s0|132-142|penicillins|group
DDI-DrugBank.d665.s4|91-101|antibiotics|group
DDI-DrugBank.d665.s5|97-109|antibacterial|group
DDI-DrugBank.d665.s5|132-141|penicillin|drug
DDI-DrugBank.d665.s6|0-9|Penicillin|drug
DDI-DrugBank.d665.s6|73-82|probenecid|drug
DDI-DrugBank.d665.s7|16-25|penicillin|drug
DDI-MedLine.d49.s0|15-25|clindamycin|drug
DDI-MedLine.d49.s0|31-40|gentamicin|drug
DDI-MedLine.d49.s1|41-51|clindamycin|drug
DDI-MedLine.d49.s1|57-66|gentamicin|drug
DDI-MedLine.d49.s3|0-9|Gentamicin|drug
DDI-MedLine.d49.s3|50-60|clindamycin|drug
DDI-MedLine.d49.s5|116-125|gentamicin|drug
DDI-MedLine.d49.s6|16-26|clindamycin|drug
DDI-MedLine.d49.s6|32-41|gentamicin|drug
DDI-MedLine.d49.s8|16-26|clindamycin|drug
DDI-MedLine.d49.s8|32-41|gentamicin|drug
DDI-DrugBank.d443.s0|0-9|Uricosuric|group
DDI-DrugBank.d443.s0|19-25|Aspirin|brand
DDI-DrugBank.d443.s0|55-64|probenecid|drug
DDI-DrugBank.d443.s0|67-80|sulfinpyrazone|drug
DDI-DrugBank.d443.s0|87-100|phenylbutazone|drug
DDI-DrugBank.d443.s1|0-6|Alcohol|drug
DDI-DrugBank.d443.s1|39-45|aspirin|brand
DDI-DrugBank.d443.s2|0-14|Corticosteroids|group
DDI-DrugBank.d443.s2|49-55|aspirin|brand
DDI-DrugBank.d443.s2|131-140|salicylate|group
DDI-DrugBank.d443.s3|0-9|Pyrazolone|group
DDI-DrugBank.d443.s3|24-37|phenylbutazone|drug
DDI-DrugBank.d443.s3|113-119|aspirin|brand
DDI-DrugBank.d443.s4|0-11|Nonsteroidal|group
DDI-DrugBank.d443.s4|38-44|Aspirin|brand
DDI-DrugBank.d443.s4|85-98|hypersensitive|group
DDI-DrugBank.d443.s4|103-114|nonsteroidal|group
DDI-DrugBank.d443.s5|31-37|aspirin|brand
DDI-DrugBank.d443.s6|0-12|Phenobarbital|drug
DDI-DrugBank.d443.s6|25-31|aspirin|brand
DDI-DrugBank.d443.s7|0-8|Phenytoin|drug
DDI-DrugBank.d443.s7|17-25|phenytoin|drug
DDI-DrugBank.d443.s7|54-60|aspirin|brand
DDI-DrugBank.d443.s8|0-10|Propranolol|drug
DDI-DrugBank.d443.s9|0-7|Antacids|group
DDI-DrugBank.d443.s9|25-31|Aspirin|brand
DDI-DrugBank.d443.s9|71-78|antacids|group
DDI-DrugBank.d352.s0|0-11|Antidiabetic|group
DDI-DrugBank.d352.s0|38-44|insulin|drug
DDI-DrugBank.d352.s1|28-38|anesthetics|group
DDI-DrugBank.d352.s3|46-61|antihypertensive|group
DDI-DrugBank.d352.s3|76-87|guanethidine|drug
DDI-DrugBank.d352.s4|18-31|phenothiazines|group
DDI-MedLine.d102.s0|13-21|estradiol|drug
DDI-MedLine.d102.s1|78-86|estradiol|drug
DDI-MedLine.d102.s4|145-157|noradrenaline|drug
DDI-MedLine.d102.s7|63-75|noradrenaline|drug
DDI-DrugBank.d46.s0|62-69|thiazide|group
DDI-DrugBank.d46.s1|2-8|Alcohol|drug
DDI-DrugBank.d46.s1|11-22|barbiturates|group
DDI-DrugBank.d46.s1|28-36|narcotics|group
DDI-DrugBank.d46.s3|2-13|Antidiabetic|group
DDI-DrugBank.d46.s3|39-45|insulin|drug
DDI-DrugBank.d46.s3|73-84|antidiabetic|group
DDI-DrugBank.d46.s5|8-23|antihypertensive|group
DDI-DrugBank.d46.s7|2-15|Cholestyramine|drug
DDI-DrugBank.d46.s7|21-30|colestipol|drug
DDI-DrugBank.d46.s7|32-37|resins|group
DDI-DrugBank.d46.s7|21-30|colestipol|drug
DDI-DrugBank.d46.s7|32-37|resins|group
DDI-DrugBank.d46.s7|107-114|thiazide|group
DDI-DrugBank.d46.s9|2-16|Corticosteroids|group
DDI-DrugBank.d46.s9|19-22|ACTH|group
DDI-DrugBank.d46.s11|24-37|norepinephrine|drug
DDI-DrugBank.d46.s13|52-63|tubocurarine|drug
DDI-DrugBank.d46.s15|2-8|Lithium|drug
DDI-DrugBank.d46.s15|46-54|diuretics|group
DDI-DrugBank.d46.s16|0-7|Diuretic|group
DDI-DrugBank.d46.s17|32-38|lithium|drug
DDI-DrugBank.d46.s19|2-14|Non-steroidal|group
DDI-DrugBank.d46.s19|83-95|non-steroidal|group
DDI-DrugBank.d46.s19|191-194|loop|group
DDI-DrugBank.d46.s19|197-213|potassium-sparing|group
DDI-DrugBank.d46.s20|16-29|chlorothiazide|drug
DDI-DrugBank.d46.s20|35-47|non-steroidal|group
DDI-DrugBank.d46.s20|179-186|diuretic|group
DDI-DrugBank.d485.s0|0-6|Ethinyl|drug
DDI-DrugBank.d485.s2|0-12|Acetaminophen|drug
DDI-DrugBank.d485.s3|12-19|hormonal|group
DDI-DrugBank.d485.s3|82-94|acetaminophen|drug
DDI-DrugBank.d485.s4|0-8|Acitretin|drug
DDI-DrugBank.d485.s5|20-33|progestational|group
DDI-DrugBank.d485.s6|0-16|Aminoglutethimide|drug
DDI-DrugBank.d485.s6|50-59|progestins|drug
DDI-DrugBank.d485.s7|21-33|contraceptive|group
DDI-DrugBank.d485.s9|21-33|contraceptive|group
DDI-DrugBank.d485.s10|0-13|Anticoagulants|group
DDI-DrugBank.d485.s10|28-35|hormonal|group
DDI-DrugBank.d485.s10|37-50|contraceptives|group
DDI-DrugBank.d485.s10|92-99|coumarin|group
DDI-DrugBank.d485.s11|12-19|hormonal|group
DDI-DrugBank.d485.s12|0-14|Anticonvulsants|group
DDI-DrugBank.d485.s12|17-29|carbamazepine|drug
DDI-DrugBank.d485.s12|43-55|phenobarbital|drug
DDI-DrugBank.d485.s12|58-66|phenytoin|drug
DDI-DrugBank.d485.s12|69-78|topiramate|drug
DDI-DrugBank.d485.s12|109-115|ethinyl|drug
DDI-DrugBank.d485.s12|139-148|progestins|group
DDI-DrugBank.d485.s12|183-195|contraceptive|group
DDI-DrugBank.d485.s13|21-33|contraceptive|group
DDI-DrugBank.d485.s14|0-7|Ascorbic|drug
DDI-DrugBank.d485.s14|24-31|ascorbic|drug
DDI-DrugBank.d485.s16|0-11|Atorvastatin|drug
DDI-DrugBank.d485.s16|0-11|Atorvastatin|drug
DDI-DrugBank.d485.s16|49-61|norethindrone|drug
DDI-DrugBank.d485.s16|67-73|ethinyl|drug
DDI-DrugBank.d485.s17|0-14|Benzodiazepines|group
DDI-DrugBank.d485.s17|29-36|hormonal|group
DDI-DrugBank.d485.s17|88-102|benzodiazepines|group
DDI-DrugBank.d485.s17|105-114|alprazolam|drug
DDI-DrugBank.d485.s17|117-132|chlordiazepoxide|drug
DDI-DrugBank.d485.s17|135-142|diazepam|drug
DDI-DrugBank.d485.s17|183-191|lorazepam|drug
DDI-DrugBank.d485.s17|194-201|oxazepam|drug
DDI-DrugBank.d485.s17|204-212|temazepam|drug
DDI-DrugBank.d485.s18|28-35|hormonal|group
DDI-DrugBank.d485.s19|0-11|Cyclosporine|drug
DDI-DrugBank.d485.s19|26-33|hormonal|group
DDI-DrugBank.d485.s19|80-91|cyclosporine|drug
DDI-DrugBank.d485.s20|8-19|cyclosporine|drug
DDI-DrugBank.d485.s21|68-74|ethinyl|drug
DDI-DrugBank.d485.s22|25-41|aminoglutethimide|drug
DDI-DrugBank.d485.s22|44-56|carbamazepine|drug
DDI-DrugBank.d485.s22|70-79|nevirapine|drug
DDI-DrugBank.d485.s22|82-94|phenobarbital|drug
DDI-DrugBank.d485.s22|97-105|phenytoin|drug
DDI-DrugBank.d485.s23|0-11|Griseofulvin|drug
DDI-DrugBank.d485.s23|0-11|Griseofulvin|drug
DDI-DrugBank.d485.s23|68-75|hormonal|group
DDI-DrugBank.d485.s25|59-70|griseofulvin|drug
DDI-DrugBank.d485.s26|0-7|Morphine|drug
DDI-DrugBank.d485.s26|22-29|hormonal|group
DDI-DrugBank.d485.s26|76-83|morphine|drug
DDI-DrugBank.d485.s27|58-67|Nevirapine|drug
DDI-DrugBank.d485.s27|111-118|hormonal|group
DDI-DrugBank.d485.s28|21-33|contraceptive|group
DDI-DrugBank.d485.s30|20-28|efavirenz|drug
DDI-DrugBank.d485.s31|0-11|Prednisolone|drug
DDI-DrugBank.d485.s31|14-20|Ethinyl|drug
DDI-DrugBank.d485.s32|0-7|Protease|group
DDI-DrugBank.d485.s32|21-30|Amprenavir|drug
DDI-DrugBank.d485.s32|33-41|lopinavir|drug
DDI-DrugBank.d485.s32|44-53|nelfinavir|drug
DDI-DrugBank.d485.s32|60-68|ritonavir|drug
DDI-DrugBank.d485.s32|127-134|hormonal|group
DDI-DrugBank.d485.s33|21-33|contraceptive|group
DDI-DrugBank.d485.s34|0-8|Indinavir|drug
DDI-DrugBank.d485.s34|66-73|hormonal|group
DDI-DrugBank.d485.s35|12-21|saquinavir|drug
DDI-DrugBank.d485.s36|0-7|Rifampin|drug
DDI-DrugBank.d485.s36|0-7|Rifampin|drug
DDI-DrugBank.d485.s36|47-53|ethinyl|drug
DDI-DrugBank.d485.s36|86-98|norethindrone|drug
DDI-DrugBank.d485.s36|124-136|contraceptive|group
DDI-DrugBank.d485.s37|21-33|contraceptive|group
DDI-DrugBank.d485.s38|0-8|Salicylic|drug
DDI-DrugBank.d485.s38|28-35|hormonal|group
DDI-DrugBank.d485.s38|82-90|salicylic|drug
DDI-DrugBank.d485.s39|0-9|Selegiline|drug
DDI-DrugBank.d485.s39|24-31|hormonal|group
DDI-DrugBank.d485.s39|88-97|selegiline|drug
DDI-DrugBank.d485.s40|0-11|Theophylline|drug
DDI-DrugBank.d485.s40|14-20|Ethinyl|drug
DDI-DrugBank.d485.s40|62-73|theophylline|drug
DDI-DrugBank.d485.s41|0-8|Tricyclic|group
DDI-DrugBank.d485.s41|27-39|amitriptyline|drug
DDI-DrugBank.d485.s41|42-51|imipramine|drug
DDI-DrugBank.d485.s41|54-66|nortriptyline|drug
DDI-DrugBank.d485.s41|113-120|hormonal|group
DDI-DrugBank.d485.s41|122-135|contraceptives|group
DDI-DrugBank.d485.s43|0-6|ETHANOL|drug
DDI-DrugBank.d485.s43|62-69|caffeine|drug
DDI-DrugBank.d485.s44|27-33|ethinyl|drug
DDI-DrugBank.d485.s46|80-87|hormonal|group
DDI-DrugBank.d485.s46|89-102|contraceptives|group
DDI-DrugBank.d485.s48|32-38|ginseng|drug_n
DDI-DrugBank.d89.s0|91-98|caffeine|drug
DDI-DrugBank.d89.s1|11-18|caffeine|drug
DDI-DrugBank.d89.s2|41-48|caffeine|drug
DDI-DrugBank.d89.s3|0-4|Based|drug
DDI-DrugBank.d89.s4|0-7|Caffeine|drug
DDI-DrugBank.d89.s6|24-31|caffeine|drug
DDI-DrugBank.d89.s6|37-48|theophylline|drug
DDI-MedLine.d103.s0|0-8|Magnesium|drug
DDI-MedLine.d103.s2|22-30|magnesium|drug
DDI-MedLine.d103.s2|22-30|magnesium|drug
DDI-MedLine.d103.s4|19-27|magnesium|drug
DDI-MedLine.d103.s5|19-27|magnesium|drug
DDI-MedLine.d103.s9|22-30|magnesium|drug
DDI-MedLine.d103.s11|89-97|magnesium|drug
DDI-MedLine.d103.s12|0-8|Magnesium|drug
DDI-MedLine.d103.s13|10-18|magnesium|drug
DDI-MedLine.d103.s15|71-79|magnesium|drug
DDI-DrugBank.d415.s1|49-57|ibuprofen|drug
DDI-DrugBank.d415.s1|69-80|nonsteroidal|group
DDI-DrugBank.d415.s1|145-157|coumarin-type|group
DDI-DrugBank.d415.s1|49-57|ibuprofen|drug
DDI-DrugBank.d415.s1|159-172|anticoagulants|group
DDI-DrugBank.d415.s2|16-22|studies|brand
DDI-DrugBank.d415.s3|91-97|aspirin|brand
DDI-DrugBank.d415.s3|102-110|ibuprofen|drug
DDI-DrugBank.d415.s5|0-11|Methotrexate|drug
DDI-DrugBank.d415.s5|14-22|Ibuprofen|drug
DDI-DrugBank.d415.s5|42-53|nonsteroidal|group
DDI-DrugBank.d415.s5|122-133|methotrexate|drug
DDI-DrugBank.d415.s6|23-31|ibuprofen|drug
DDI-DrugBank.d415.s6|63-74|methotrexate|drug
DDI-DrugBank.d415.s7|26-34|ibuprofen|drug
DDI-DrugBank.d415.s7|71-82|methotrexate|drug
DDI-DrugBank.d415.s8|72-81|cimetidine|drug
DDI-DrugBank.d415.s8|86-95|ranitidine|drug
DDI-DrugBank.d415.s8|102-110|ibuprofen|drug
DDI-DrugBank.d415.s8|102-110|ibuprofen|drug
DDI-DrugBank.d415.s9|0-9|Furosemide|drug
DDI-DrugBank.d415.s9|78-86|ibuprofen|drug
DDI-DrugBank.d415.s9|125-134|furosemide|drug
DDI-DrugBank.d415.s9|140-148|thiazides|group
DDI-DrugBank.d415.s11|32-40|ibuprofen|drug
DDI-DrugBank.d415.s11|131-138|diuretic|group
DDI-DrugBank.d415.s12|0-6|Lithium|drug
DDI-DrugBank.d415.s13|17-23|lithium|drug
DDI-DrugBank.d415.s14|82-90|ibuprofen|drug
DDI-DrugBank.d415.s15|11-19|ibuprofen|drug
DDI-DrugBank.d415.s16|20-26|lithium|drug
DDI-DrugBank.d29.s3|113-121|phenytoin|drug
DDI-DrugBank.d29.s3|124-131|warfarin|drug
DDI-DrugBank.d29.s3|134-142|quinidine|drug
DDI-DrugBank.d29.s3|145-158|clarithromycin|drug
DDI-DrugBank.d29.s3|163-173|amoxicillin|drug
DDI-DrugBank.d29.s4|107-114|warfarin|drug
DDI-DrugBank.d29.s6|22-27|proton|group
DDI-DrugBank.d29.s6|49-56|warfarin|drug
DDI-DrugBank.d29.s8|43-50|diazepam|drug
DDI-DrugBank.d29.s9|27-34|diazepam|drug
DDI-DrugBank.d29.s10|44-51|diazepam|drug
DDI-DrugBank.d29.s12|136-147|ketoconazole|drug
DDI-DrugBank.d29.s12|165-171|digoxin|drug
DDI-DrugBank.d29.s13|25-38|contraceptives|group
DDI-DrugBank.d29.s13|41-48|diazepam|drug
DDI-DrugBank.d29.s13|51-59|phenytoin|drug
DDI-DrugBank.d29.s13|65-73|quinidine|drug
DDI-DrugBank.d29.s14|30-43|clarithromycin|drug
DDI-DrugBank.d29.s14|50-57|pimozide|drug
DDI-DrugBank.d378.s0|62-76|aminoglycosides|group
DDI-DrugBank.d378.s0|62-75|aminoglycoside|group
DDI-DrugBank.d378.s1|79-92|cephalosporins|group
DDI-DrugBank.d378.s1|106-114|diuretics|group
DDI-DrugBank.d378.s1|124-133|furosemide|drug
DDI-DrugBank.d450.s0|20-28|diuretics|group
DDI-DrugBank.d450.s0|65-73|digitalis|group
DDI-DrugBank.d450.s1|0-6|Calcium|drug
DDI-DrugBank.d450.s2|34-44|propafenone|drug
DDI-DrugBank.d450.s4|47-53|digoxin|drug
DDI-DrugBank.d450.s5|18-30|diphenoxylate|drug
DDI-DrugBank.d450.s6|111-113|may|drug
DDI-DrugBank.d450.s7|0-7|Rifampin|drug
DDI-DrugBank.d450.s8|81-87|quinine|drug
DDI-DrugBank.d450.s8|90-102|penicillamine|drug
DDI-DrugBank.d450.s8|114-120|digoxin|drug
DDI-DrugBank.d450.s9|0-6|Thyroid|group
DDI-DrugBank.d450.s9|98-104|digoxin|drug
DDI-DrugBank.d450.s10|19-25|digoxin|drug
DDI-DrugBank.d450.s10|31-46|sympathomimetics|group
DDI-DrugBank.d450.s11|0-14|Succinylcholine|drug
DDI-DrugBank.d450.s13|73-79|digoxin|drug
DDI-DrugBank.d12.s0|33-46|anticoagulants|group
DDI-DrugBank.d12.s1|27-39|anticoagulant|group
DDI-DrugBank.d12.s3|44-52|phenytoin|drug
DDI-DrugBank.d12.s3|57-67|tolbutamide|drug
DDI-DrugBank.d12.s5|27-37|tolbutamide|drug
DDI-DrugBank.d12.s6|125-134|lovastatin|drug
DDI-DrugBank.d12.s7|114-118|alone|drug
DDI-DrugBank.d12.s8|59-66|fibrates|group
DDI-DrugBank.d12.s8|79-89|gemfibrozil|drug
DDI-DrugBank.d12.s8|59-66|fibrates|group
DDI-DrugBank.d12.s8|196-205|clofibrate|drug
DDI-DrugBank.d12.s9|31-40|lovastatin|drug
DDI-DrugBank.d12.s9|47-54|fibrates|group
DDI-DrugBank.d279.s0|118-131|antineoplastic|group
DDI-DrugBank.d279.s3|113-125|dexamethasone|drug
DDI-DrugBank.d279.s7|20-32|dexamethasone|drug
DDI-DrugBank.d279.s9|82-97|prochlorperazine|drug
DDI-DrugBank.d11.s3|98-107|paroxetine|drug
DDI-DrugBank.d11.s3|110-119|fluoxetine|drug
DDI-DrugBank.d11.s3|126-134|quinidine|drug
DDI-DrugBank.d11.s4|31-40|paroxetine|drug
DDI-DrugBank.d11.s4|45-54|fluoxetine|drug
DDI-DrugBank.d11.s4|97-98|6-|drug
DDI-DrugBank.d597.s0|0-2|ACE|group
DDI-DrugBank.d597.s0|36-41|NSAIDs|group
DDI-DrugBank.d597.s0|0-2|ACE|group
DDI-DrugBank.d597.s1|66-71|NSAIDs|group
DDI-DrugBank.d597.s1|92-94|ACE|group
DDI-DrugBank.d597.s2|0-6|Aspirin|brand
DDI-DrugBank.d597.s2|39-45|aspirin|brand
DDI-DrugBank.d597.s4|23-28|NSAIDs|group
DDI-DrugBank.d597.s4|75-81|aspirin|brand
DDI-DrugBank.d597.s5|39-45|aspirin|brand
DDI-DrugBank.d597.s6|30-36|aspirin|brand
DDI-DrugBank.d597.s7|0-13|Cholestyramine|drug
DDI-DrugBank.d597.s7|48-61|cholestyramine|drug
DDI-DrugBank.d597.s11|0-9|Cimetidine|drug
DDI-DrugBank.d597.s11|49-58|cimetidine|drug
DDI-DrugBank.d597.s12|0-6|Digoxin|drug
DDI-DrugBank.d597.s13|67-73|digoxin|drug
DDI-DrugBank.d597.s14|0-9|Furosemide|drug
DDI-DrugBank.d597.s14|86-91|NSAIDs|group
DDI-DrugBank.d597.s14|130-139|furosemide|drug
DDI-DrugBank.d597.s14|145-152|thiazide|group
DDI-DrugBank.d597.s16|13-22|furosemide|drug
DDI-DrugBank.d597.s17|0-9|Furosemide|drug
DDI-DrugBank.d597.s18|46-55|furosemide|drug
DDI-DrugBank.d597.s19|0-6|Lithium|drug
DDI-DrugBank.d597.s19|29-34|NSAIDs|group
DDI-DrugBank.d597.s22|12-18|lithium|drug
DDI-DrugBank.d597.s23|0-11|Methotrexate|drug
DDI-DrugBank.d597.s23|50-51|RA|group
DDI-DrugBank.d597.s24|87-98|methotrexate|drug
DDI-DrugBank.d597.s25|10-21|methotrexate|drug
DDI-DrugBank.d597.s26|135-142|patients|drug
DDI-DrugBank.d597.s28|43-50|warfarin|drug
DDI-DrugBank.d597.s28|43-50|warfarin|drug
DDI-DrugBank.d597.s30|53-60|warfarin|drug
DDI-DrugBank.d167.s0|71-77|digoxin|drug
DDI-DrugBank.d167.s1|0-18|Anticholinesterases|group
DDI-DrugBank.d167.s1|33-45|physostigmine|drug
DDI-DrugBank.d167.s1|61-67|quinine|drug
DDI-DrugBank.d167.s1|70-81|procainamide|drug
DDI-DrugBank.d167.s2|66-76|anesthetics|group
DDI-DrugBank.d167.s2|66-76|anesthetics|group
DDI-DrugBank.d167.s2|102-110|lidocaine|drug
DDI-DrugBank.d167.s2|113-120|procaine|drug
DDI-DrugBank.d167.s2|123-135|beta-blockers|group
DDI-DrugBank.d167.s2|154-160|lithium|drug
DDI-DrugBank.d603.s0|52-58|cardiac|group
DDI-DrugBank.d603.s2|0-2|The|drug
DDI-DrugBank.d603.s4|138-152|fludrocortisone|drug
DDI-DrugBank.d603.s5|151-162|Interactions|drug
DDI-DrugBank.d603.s5|165-166|It|drug
DDI-DrugBank.d603.s5|168-174|appears|drug
DDI-DrugBank.d603.s5|176-183|possible|drug
DDI-DrugBank.d603.s5|186-193|although|drug
DDI-DrugBank.d603.s5|207-216|supporting|drug
DDI-DrugBank.d411.s2|21-30|Absorption|drug
DDI-DrugBank.d411.s2|185-194|colestipol|drug
DDI-DrugBank.d411.s3|67-79|levothyroxine|group
DDI-DrugBank.d411.s3|88-94|binding|group
DDI-DrugBank.d411.s3|117-121|alter|group
DDI-DrugBank.d411.s3|127-140|concentrations|group
DDI-DrugBank.d411.s3|99-103|serum|group
DDI-DrugBank.d411.s3|88-94|binding|group
DDI-DrugBank.d411.s3|105-112|proteins|drug
DDI-DrugBank.d411.s3|169-177|androgens|drug
DDI-DrugBank.d411.s4|59-65|hormone|drug
DDI-DrugBank.d411.s4|122-130|synthesis|group
DDI-DrugBank.d411.s4|133-141|secretion|group
DDI-DrugBank.d411.s4|144-155|distribution|group
DDI-DrugBank.d411.s4|158-167|metabolism|group
DDI-DrugBank.d411.s4|59-65|hormone|group
DDI-DrugBank.d411.s6|0-9|Amiodarone|drug
DDI-DrugBank.d411.s6|0-9|Amiodarone|drug
DDI-DrugBank.d411.s7|0-13|Anticoagulants|group
DDI-DrugBank.d411.s7|57-70|anticoagulants|group
DDI-DrugBank.d411.s9|49-61|beta-blocking|group
DDI-DrugBank.d411.s10|11-20|interferon|drug
DDI-DrugBank.d411.s11|0-8|Digitalis|group
DDI-DrugBank.d411.s11|45-53|digitalis|group
DDI-DrugBank.d411.s12|6-14|digitalis|group
DDI-DrugBank.d411.s13|0-7|Ketamine|drug
DDI-DrugBank.d411.s13|115-127|levothyroxine|drug
DDI-DrugBank.d411.s15|0-5|Sodium|drug
DDI-DrugBank.d411.s15|38-50|Pertechnetate|drug_n
DDI-DrugBank.d411.s16|49-55|thyroid|group
DDI-DrugBank.d411.s17|79-88|somatropin|brand
DDI-DrugBank.d411.s18|0-11|Theophylline|drug
DDI-DrugBank.d411.s19|0-8|Tricyclic|group
DDI-DrugBank.d411.s20|19-28|tricyclics|group
DDI-DrugBank.d411.s21|0-14|Sympathomimetic|group
DDI-DrugBank.d693.s0|22-26|folic|drug
DDI-DrugBank.d700.s1|36-43|antacids|group
DDI-DrugBank.d700.s2|0-11|Cyclosporine|drug
DDI-DrugBank.d700.s2|64-75|cyclosporine|drug
DDI-DrugBank.d700.s6|47-58|azathioprine|drug
DDI-DrugBank.d700.s6|47-58|azathioprine|drug
DDI-DrugBank.d700.s6|64-76|mycophenolate|drug
DDI-DrugBank.d700.s6|78-84|mofetil|drug
DDI-DrugBank.d700.s7|0-13|Cholestyramine|drug
DDI-DrugBank.d700.s7|146-158|mycophenolate|drug
DDI-DrugBank.d700.s9|5-18|Contraceptives|group
DDI-DrugBank.d700.s9|73-86|contraceptives|group
DDI-DrugBank.d700.s10|114-126|mycophenolate|drug
DDI-DrugBank.d700.s10|128-134|mofetil|drug
DDI-DrugBank.d700.s11|39-52|contraceptives|group
DDI-DrugBank.d700.s12|0-3|Live|group
DDI-DrugBank.d700.s12|58-61|live|group
DDI-DrugBank.d330.s0|174-181|neomycin|drug
DDI-DrugBank.d330.s2|5-12|neomycin|drug
DDI-DrugBank.d330.s2|58-67|penicillin|drug
DDI-DrugBank.d330.s2|77-83|vitamin|drug
DDI-DrugBank.d330.s2|91-102|methotrexate|drug
DDI-DrugBank.d330.s2|108-121|5-fluorouracil|drug
DDI-DrugBank.d330.s3|35-41|digoxin|drug
DDI-DrugBank.d330.s4|11-17|digoxin|drug
DDI-DrugBank.d330.s5|5-12|neomycin|drug
DDI-DrugBank.d330.s5|48-55|coumarin|group
DDI-DrugBank.d330.s5|89-95|vitamin|group
DDI-DrugBank.d136.s0|0-6|Alcohol|drug
DDI-DrugBank.d136.s0|44-53|cimetidine|drug
DDI-MedLine.d14.s1|113-121|histamine|drug
DDI-MedLine.d189.s9|114-125|ketoconazole|drug
DDI-MedLine.d189.s10|52-60|quinidine|drug
DDI-MedLine.d189.s11|113-113|I|drug
DDI-DrugBank.d217.s0|75-83|quinolone|group
DDI-DrugBank.d217.s1|101-111|norfloxacin|drug
DDI-DrugBank.d217.s1|27-38|theophylline|drug
DDI-DrugBank.d217.s3|25-36|cyclosporine|drug
DDI-DrugBank.d217.s3|99-109|norfloxacin|drug
DDI-DrugBank.d217.s5|0-9|Quinolones|group
DDI-DrugBank.d217.s5|22-32|norfloxacin|group
DDI-DrugBank.d217.s5|67-80|anticoagulants|group
DDI-DrugBank.d217.s5|93-100|warfarin|drug
DDI-DrugBank.d217.s7|34-43|quinolones|group
DDI-DrugBank.d217.s7|55-65|norfloxacin|drug
DDI-DrugBank.d217.s7|72-80|glyburide|drug
DDI-DrugBank.d217.s7|85-96|sulfonylurea|group
DDI-DrugBank.d217.s9|32-42|norfloxacin|drug
DDI-DrugBank.d217.s9|103-112|probenecid|drug
DDI-DrugBank.d217.s9|32-42|norfloxacin|drug
DDI-DrugBank.d217.s10|23-36|nitrofurantoin|drug
DDI-DrugBank.d217.s10|23-36|nitrofurantoin|drug
DDI-DrugBank.d217.s10|121-131|Norfloxacin|drug
DDI-DrugBank.d217.s13|5-14|quinolones|group
DDI-DrugBank.d217.s13|73-80|caffeine|drug
DDI-DrugBank.d217.s14|38-45|caffeine|drug
